전환 매매 전략 백테스트 결과 [Source: kis] (2025-12-15 20:39:14)
======================================================================

[1/2] COIN 결과
LONG: BTCL (2) / SHORT: BTCZ (-2)
거래 없음 또는 데이터 부족
--------------------------------------------------

[2/2] TSLA 결과
LONG: TSLL (2) / SHORT: TSLZ (-2)
총 거래: 6회
전환 매매: 0회
승률: 33.33% (2/6)
최종 자본: $1,006.99
총 손익: $-193.01
총 수수료: $15.82

[LONG ETF: TSLL]
  거래 횟수: 3회
  승률: 0.00% (0/3)
  최대 수익: $-7.21 (진입: $16.54, 청산: $16.48, 수량: 69.43)
  최대 손실: $-129.02 (진입: $16.89, 청산: $15.01, 수량: 67.46)

[SHORT ETF: TSLZ]
  거래 횟수: 3회
  승률: 66.67% (2/3)
  최대 수익: $16.85 (진입: $13.56, 청산: $13.82, 수량: 74.76)
  최대 손실: $-5.98 (진입: $13.53, 청산: $13.48, 수량: 75.96)
--------------------------------------------------

