전환 매매 전략 백테스트 결과 [Source: kis] (2025-12-14 20:43:25)
======================================================================

[1/2] COIN 결과
LONG: BTCL (2) / SHORT: BTCZ (-2)
거래 없음 또는 데이터 부족
--------------------------------------------------

[2/2] TSLA 결과
LONG: TSLL (2) / SHORT: TSLZ (-2)
총 거래: 11회
전환 매매: 0회
승률: 27.27% (3/11)
최종 자본: $1,128.74
총 손익: $-71.26
총 수수료: $32.62

[LONG ETF: TSLL]
  거래 횟수: 6회
  승률: 33.33% (2/6)
  최대 수익: $67.34 (진입: $17.30, 청산: $18.33, 수량: 68.42)
  최대 손실: $-69.36 (진입: $16.89, 청산: $15.99, 수량: 74.18)

[SHORT ETF: TSLZ]
  거래 횟수: 5회
  승률: 20.00% (1/5)
  최대 수익: $222.11 (진입: $13.90, 청산: $16.65, 수량: 82.01)
  최대 손실: $-121.31 (진입: $13.58, 청산: $12.27, 수량: 90.49)
--------------------------------------------------

