전환 매매 전략 백테스트 결과 [Source: kis] (2025-12-14 08:19:09)
======================================================================

[1/24] COIN 결과
LONG: BTCL (2) / SHORT: BTCZ (-2)
거래 없음 또는 데이터 부족
--------------------------------------------------

[2/24] TSLA 결과
LONG: TSLL (2) / SHORT: TSLZ (-2)
총 거래: 9회
전환 매매: 0회
승률: 55.56% (5/9)
최종 자본: $1,043.34
총 손익: $-156.66
총 수수료: $22.91

[LONG ETF: TSLL]
  거래 횟수: 5회
  승률: 60.00% (3/5)
  최대 수익: $57.48 (진입: $17.30, 청산: $18.33, 수량: 58.40)
  최대 손실: $-129.13 (진입: $16.89, 청산: $15.01, 수량: 67.52)

[SHORT ETF: TSLZ]
  거래 횟수: 4회
  승률: 50.00% (2/4)
  최대 수익: $14.89 (진입: $13.60, 청산: $13.82, 수량: 78.16)
  최대 손실: $-100.22 (진입: $13.50, 청산: $12.27, 수량: 79.50)
--------------------------------------------------

[3/24] NVDA 결과
LONG: NVDX (2) / SHORT: NVDQ (-2)
거래 없음 또는 데이터 부족
--------------------------------------------------

[4/24] GOOGL 결과
LONG: GGLL (2) / SHORT: GGLS (-1)
총 거래: 7회
전환 매매: 0회
승률: 42.86% (3/7)
최종 자본: $1,061.14
총 손익: $-138.86
총 수수료: $19.12

[LONG ETF: GGLL]
  거래 횟수: 3회
  승률: 33.33% (1/3)
  최대 수익: $7.44 (진입: $102.93, 청산: $103.88, 수량: 10.78)
  최대 손실: $-75.03 (진입: $102.05, 청산: $95.21, 수량: 10.60)

[SHORT ETF: GGLS]
  거래 횟수: 4회
  승률: 50.00% (2/4)
  최대 수익: $10.59 (진입: $6.56, 청산: $6.64, 수량: 167.06)
  최대 손실: $-43.55 (진입: $7.42, 청산: $7.15, 수량: 153.64)
--------------------------------------------------

[5/24] AAPL 결과
LONG: AAPU (2) / SHORT: AAPD (-1)
총 거래: 6회
전환 매매: 0회
승률: 33.33% (2/6)
최종 자본: $1,088.51
총 손익: $-111.49
총 수수료: $16.55

[LONG ETF: AAPU]
  거래 횟수: 4회
  승률: 25.00% (1/4)
  최대 수익: $0.63 (진입: $39.14, 청산: $39.26, 수량: 29.03)
  최대 손실: $-73.47 (진입: $37.82, 청산: $35.41, 수량: 29.40)

[SHORT ETF: AAPD]
  거래 횟수: 2회
  승률: 50.00% (1/2)
  최대 수익: $3.78 (진입: $12.84, 청산: $12.91, 수량: 88.45)
  최대 손실: $-2.11 (진입: $12.85, 청산: $12.86, 수량: 88.70)
--------------------------------------------------

[6/24] TSLA 결과
LONG: TSLL (2) / SHORT: TSLS (-1)
거래 없음 또는 데이터 부족
--------------------------------------------------

[7/24] AMD 결과
LONG: AMUU (2) / SHORT: AMDD (-1)
거래 없음 또는 데이터 부족
--------------------------------------------------

[8/24] AMZN 결과
LONG: AMZU (2) / SHORT: AMZD (-1)
총 거래: 3회
전환 매매: 0회
승률: 66.67% (2/3)
최종 자본: $1,181.42
총 손익: $-18.58
총 수수료: $8.51

[LONG ETF: AMZU]
  거래 횟수: 2회
  승률: 50.00% (1/2)
  최대 수익: $9.37 (진입: $36.29, 청산: $36.68, 수량: 31.41)
  최대 손실: $-25.18 (진입: $36.36, 청산: $35.65, 수량: 31.52)

[SHORT ETF: AMZD]
  거래 횟수: 1회
  승률: 100.00% (1/1)
  최대 수익: $5.74 (진입: $10.16, 청산: $10.24, 수량: 110.16)
  최대 손실: $5.74 (진입: $10.16, 청산: $10.24, 수량: 110.16)
--------------------------------------------------

[9/24] AVGO 결과
LONG: AVL (2) / SHORT: AVS (-1)
총 거래: 6회
전환 매매: 0회
승률: 50.00% (3/6)
최종 자본: $1,214.83
총 손익: $14.83
총 수수료: $18.31

[LONG ETF: AVL]
  거래 횟수: 3회
  승률: 66.67% (2/3)
  최대 수익: $108.96 (진입: $65.69, 청산: $72.10, 수량: 17.49)
  최대 손실: $-175.98 (진입: $71.60, 청산: $62.31, 수량: 18.63)

[SHORT ETF: AVS]
  거래 횟수: 3회
  승률: 33.33% (1/3)
  최대 수익: $12.22 (진입: $9.81, 청산: $9.94, 수량: 116.21)
  최대 손실: $-11.90 (진입: $8.52, 청산: $8.46, 수량: 146.68)
--------------------------------------------------

[10/24] META 결과
LONG: METU (2) / SHORT: METD (-1)
총 거래: 10회
전환 매매: 0회
승률: 30.00% (3/10)
최종 자본: $1,112.36
총 손익: $-87.64
총 수수료: $27.17

[LONG ETF: METU]
  거래 횟수: 1회
  승률: 100.00% (1/1)
  최대 수익: $28.26 (진입: $32.94, 청산: $33.91, 수량: 31.74)
  최대 손실: $28.26 (진입: $32.94, 청산: $33.91, 수량: 31.74)

[SHORT ETF: METD]
  거래 횟수: 9회
  승률: 22.22% (2/9)
  최대 수익: $10.36 (진입: $16.00, 청산: $16.20, 수량: 66.83)
  최대 손실: $-40.73 (진입: $16.35, 청산: $15.78, 수량: 66.45)
--------------------------------------------------

[11/24] NFLX 결과
LONG: NFXL (2) / SHORT: NFXS (-1)
총 거래: 5회
전환 매매: 0회
승률: 60.00% (3/5)
최종 자본: $1,039.63
총 손익: $-160.37
총 수수료: $13.05

[LONG ETF: NFXL]
  거래 횟수: 3회
  승률: 33.33% (1/3)
  최대 수익: $31.00 (진입: $30.98, 청산: $32.06, 수량: 31.00)
  최대 손실: $-104.50 (진입: $37.35, 청산: $34.05, 수량: 30.87)

[SHORT ETF: NFXS]
  거래 횟수: 2회
  승률: 100.00% (2/2)
  최대 수익: $16.44 (진입: $15.92, 청산: $16.19, 수량: 71.61)
  최대 손실: $1.10 (진입: $16.86, 청산: $16.92, 수량: 62.33)
--------------------------------------------------

[12/24] TSLA 결과
LONG: TSLT (2) / SHORT: TSLZ (-2)
거래 없음 또는 데이터 부족
--------------------------------------------------

[13/24] TSLA 결과
LONG: BTCL (2) / SHORT: BTCZ (-2)
거래 없음 또는 데이터 부족
--------------------------------------------------

[14/24] TSLA 결과
LONG: TSLL (2) / SHORT: TSLZ (-2)
총 거래: 9회
전환 매매: 0회
승률: 55.56% (5/9)
최종 자본: $1,043.34
총 손익: $-156.66
총 수수료: $22.91

[LONG ETF: TSLL]
  거래 횟수: 5회
  승률: 60.00% (3/5)
  최대 수익: $57.48 (진입: $17.30, 청산: $18.33, 수량: 58.40)
  최대 손실: $-129.13 (진입: $16.89, 청산: $15.01, 수량: 67.52)

[SHORT ETF: TSLZ]
  거래 횟수: 4회
  승률: 50.00% (2/4)
  최대 수익: $14.89 (진입: $13.60, 청산: $13.82, 수량: 78.16)
  최대 손실: $-100.22 (진입: $13.50, 청산: $12.27, 수량: 79.50)
--------------------------------------------------

[15/24] TSLA 결과
LONG: NVDX (2) / SHORT: NVDQ (-2)
거래 없음 또는 데이터 부족
--------------------------------------------------

[16/24] TSLA 결과
LONG: GGLL (2) / SHORT: GGLS (-1)
총 거래: 7회
전환 매매: 0회
승률: 57.14% (4/7)
최종 자본: $1,122.40
총 손익: $-77.60
총 수수료: $19.72

[LONG ETF: GGLL]
  거래 횟수: 5회
  승률: 60.00% (3/5)
  최대 수익: $91.64 (진입: $90.25, 청산: $97.75, 수량: 12.63)
  최대 손실: $-101.35 (진입: $113.50, 청산: $104.37, 수량: 10.79)

[SHORT ETF: GGLS]
  거래 횟수: 2회
  승률: 50.00% (1/2)
  최대 수익: $0.54 (진입: $6.73, 청산: $6.75, 수량: 167.19)
  최대 손실: $-6.02 (진입: $6.80, 청산: $6.79, 수량: 165.03)
--------------------------------------------------

[17/24] TSLA 결과
LONG: AAPU (2) / SHORT: AAPD (-1)
총 거래: 8회
전환 매매: 0회
승률: 25.00% (2/8)
최종 자본: $1,076.12
총 손익: $-123.88
총 수수료: $21.92

[LONG ETF: AAPU]
  거래 횟수: 4회
  승률: 25.00% (1/4)
  최대 수익: $25.71 (진입: $37.01, 청산: $37.96, 수량: 30.07)
  최대 손실: $-59.07 (진입: $37.48, 청산: $35.53, 수량: 28.96)

[SHORT ETF: AAPD]
  거래 횟수: 4회
  승률: 25.00% (1/4)
  최대 수익: $3.42 (진입: $12.51, 청산: $12.58, 수량: 88.79)
  최대 손실: $-25.66 (진입: $13.46, 청산: $13.19, 수량: 84.70)
--------------------------------------------------

[18/24] TSLA 결과
LONG: TSLL (2) / SHORT: TSLS (-1)
거래 없음 또는 데이터 부족
--------------------------------------------------

[19/24] TSLA 결과
LONG: AMUU (2) / SHORT: AMDD (-1)
거래 없음 또는 데이터 부족
--------------------------------------------------

[20/24] TSLA 결과
LONG: AMZU (2) / SHORT: AMZD (-1)
총 거래: 3회
전환 매매: 0회
승률: 33.33% (1/3)
최종 자본: $1,167.86
총 손익: $-32.14
총 수수료: $8.42

[LONG ETF: AMZU]
  거래 횟수: 2회
  승률: 50.00% (1/2)
  최대 수익: $0.81 (진입: $34.02, 청산: $34.13, 수량: 32.67)
  최대 손실: $-18.28 (진입: $35.79, 청산: $35.30, 수량: 31.61)

[SHORT ETF: AMZD]
  거래 횟수: 1회
  승률: 0.00% (0/1)
  최대 수익: $-6.21 (진입: $10.16, 청산: $10.13, 수량: 112.20)
  최대 손실: $-6.21 (진입: $10.16, 청산: $10.13, 수량: 112.20)
--------------------------------------------------

[21/24] TSLA 결과
LONG: AVL (2) / SHORT: AVS (-1)
총 거래: 7회
전환 매매: 0회
승률: 57.14% (4/7)
최종 자본: $1,128.64
총 손익: $-71.36
총 수수료: $20.59

[LONG ETF: AVL]
  거래 횟수: 4회
  승률: 50.00% (2/4)
  최대 수익: $92.22 (진입: $65.82, 청산: $71.04, 수량: 18.30)
  최대 손실: $-212.79 (진입: $74.44, 청산: $62.31, 수량: 17.32)

[SHORT ETF: AVS]
  거래 횟수: 3회
  승률: 66.67% (2/3)
  최대 수익: $12.22 (진입: $9.81, 청산: $9.94, 수량: 116.21)
  최대 손실: $-0.88 (진입: $8.45, 청산: $8.46, 수량: 142.29)
--------------------------------------------------

[22/24] TSLA 결과
LONG: METU (2) / SHORT: METD (-1)
총 거래: 7회
전환 매매: 0회
승률: 57.14% (4/7)
최종 자본: $1,234.13
총 손익: $34.13
총 수수료: $20.62

[LONG ETF: METU]
  거래 횟수: 4회
  승률: 75.00% (3/4)
  최대 수익: $91.86 (진입: $28.24, 청산: $30.66, 수량: 39.20)
  최대 손실: $-22.93 (진입: $32.33, 청산: $31.79, 수량: 37.01)

[SHORT ETF: METD]
  거래 횟수: 3회
  승률: 33.33% (1/3)
  최대 수익: $2.10 (진입: $16.38, 청산: $16.45, 수량: 72.76)
  최대 손실: $-31.75 (진입: $18.10, 청산: $17.64, 수량: 62.98)
--------------------------------------------------

[23/24] TSLA 결과
LONG: NFXL (2) / SHORT: NFXS (-1)
총 거래: 3회
전환 매매: 0회
승률: 66.67% (2/3)
최종 자본: $1,109.21
총 손익: $-90.79
총 수수료: $8.16

[LONG ETF: NFXL]
  거래 횟수: 2회
  승률: 50.00% (1/2)
  최대 수익: $3.46 (진입: $31.88, 청산: $32.06, 수량: 33.03)
  최대 손실: $-94.40 (진입: $34.57, 청산: $31.80, 수량: 33.13)

[SHORT ETF: NFXS]
  거래 횟수: 1회
  승률: 100.00% (1/1)
  최대 수익: $8.50 (진입: $16.03, 청산: $16.19, 수량: 71.12)
  최대 손실: $8.50 (진입: $16.03, 청산: $16.19, 수량: 71.12)
--------------------------------------------------

[24/24] TSLA 결과
LONG: TSLT (2) / SHORT: TSLZ (-2)
거래 없음 또는 데이터 부족
--------------------------------------------------

