전환 매매 전략 백테스트 결과 [Source: kis] (2025-12-14 09:58:23)
======================================================================

[1/24] COIN 결과
LONG: BTCL (2) / SHORT: BTCZ (-2)
거래 없음 또는 데이터 부족
--------------------------------------------------

[2/24] TSLA 결과
LONG: TSLL (2) / SHORT: TSLZ (-2)
총 거래: 12회
전환 매매: 0회
승률: 50.00% (6/12)
최종 자본: $1,157.58
총 손익: $-42.42
총 수수료: $35.85

[LONG ETF: TSLL]
  거래 횟수: 6회
  승률: 50.00% (3/6)
  최대 수익: $65.17 (진입: $17.30, 청산: $18.33, 수량: 66.22)
  최대 손실: $-63.61 (진입: $16.42, 청산: $15.60, 수량: 74.05)

[SHORT ETF: TSLZ]
  거래 횟수: 6회
  승률: 50.00% (3/6)
  최대 수익: $148.90 (진입: $13.90, 청산: $15.76, 수량: 82.01)
  최대 손실: $-71.10 (진입: $16.06, 청산: $15.21, 수량: 79.62)
--------------------------------------------------

[3/24] NVDA 결과
LONG: NVDX (2) / SHORT: NVDQ (-2)
거래 없음 또는 데이터 부족
--------------------------------------------------

[4/24] GOOGL 결과
LONG: GGLL (2) / SHORT: GGLS (-1)
총 거래: 11회
전환 매매: 0회
승률: 45.45% (5/11)
최종 자본: $1,115.78
총 손익: $-84.22
총 수수료: $31.89

[LONG ETF: GGLL]
  거래 횟수: 5회
  승률: 40.00% (2/5)
  최대 수익: $125.65 (진입: $79.69, 청산: $88.50, 수량: 14.63)
  최대 손실: $-55.52 (진입: $87.56, 청산: $83.98, 수량: 14.65)

[SHORT ETF: GGLS]
  거래 횟수: 6회
  승률: 50.00% (3/6)
  최대 수익: $30.41 (진입: $7.51, 청산: $7.73, 수량: 151.70)
  최대 손실: $-70.99 (진입: $7.57, 청산: $7.15, 수량: 162.09)
--------------------------------------------------

[5/24] AAPL 결과
LONG: AAPU (2) / SHORT: AAPD (-1)
총 거래: 7회
전환 매매: 0회
승률: 42.86% (3/7)
최종 자본: $1,144.20
총 손익: $-55.80
총 수수료: $20.43

[LONG ETF: AAPU]
  거래 횟수: 4회
  승률: 50.00% (2/4)
  최대 수익: $66.37 (진입: $34.99, 청산: $37.13, 수량: 32.34)
  최대 손실: $-76.81 (진입: $37.82, 청산: $35.41, 수량: 30.74)

[SHORT ETF: AAPD]
  거래 횟수: 3회
  승률: 33.33% (1/3)
  최대 수익: $3.95 (진입: $12.84, 청산: $12.91, 수량: 92.49)
  최대 손실: $-5.91 (진입: $13.06, 청산: $13.03, 수량: 87.26)
--------------------------------------------------

[6/24] TSLA 결과
LONG: TSLL (2) / SHORT: TSLS (-1)
거래 없음 또는 데이터 부족
--------------------------------------------------

[7/24] AMD 결과
LONG: AMUU (2) / SHORT: AMDD (-1)
거래 없음 또는 데이터 부족
--------------------------------------------------

[8/24] AMZN 결과
LONG: AMZU (2) / SHORT: AMZD (-1)
총 거래: 3회
전환 매매: 0회
승률: 33.33% (1/3)
최종 자본: $1,143.68
총 손익: $-56.32
총 수수료: $8.35

[LONG ETF: AMZU]
  거래 횟수: 2회
  승률: 50.00% (1/2)
  최대 수익: $9.37 (진입: $36.29, 청산: $36.68, 수량: 31.41)
  최대 손실: $-53.16 (진입: $36.36, 청산: $34.76, 수량: 31.52)

[SHORT ETF: AMZD]
  거래 횟수: 1회
  승률: 0.00% (0/1)
  최대 수익: $-4.08 (진입: $10.16, 청산: $10.15, 수량: 107.55)
  최대 손실: $-4.08 (진입: $10.16, 청산: $10.15, 수량: 107.55)
--------------------------------------------------

[9/24] AVGO 결과
LONG: AVL (2) / SHORT: AVS (-1)
총 거래: 9회
전환 매매: 0회
승률: 44.44% (4/9)
최종 자본: $1,103.57
총 손익: $-96.43
총 수수료: $24.82

[LONG ETF: AVL]
  거래 횟수: 5회
  승률: 60.00% (3/5)
  최대 수익: $98.99 (진입: $65.69, 청산: $72.10, 수량: 15.89)
  최대 손실: $-159.83 (진입: $71.60, 청산: $62.31, 수량: 16.92)

[SHORT ETF: AVS]
  거래 횟수: 4회
  승률: 25.00% (1/4)
  최대 수익: $6.88 (진입: $9.85, 청산: $9.94, 수량: 105.54)
  최대 손실: $-25.28 (진입: $10.14, 청산: $9.94, 수량: 112.43)
--------------------------------------------------

[10/24] META 결과
LONG: METU (2) / SHORT: METD (-1)
총 거래: 14회
전환 매매: 0회
승률: 35.71% (5/14)
최종 자본: $1,065.02
총 손익: $-134.98
총 수수료: $37.35

[LONG ETF: METU]
  거래 횟수: 3회
  승률: 33.33% (1/3)
  최대 수익: $26.77 (진입: $32.94, 청산: $33.91, 수량: 30.07)
  최대 손실: $-53.65 (진입: $28.00, 청산: $26.76, 수량: 41.05)

[SHORT ETF: METD]
  거래 횟수: 11회
  승률: 36.36% (4/11)
  최대 수익: $26.48 (진입: $17.58, 청산: $18.05, 수량: 62.33)
  최대 손실: $-35.77 (진입: $16.35, 청산: $15.82, 수량: 62.81)
--------------------------------------------------

[11/24] NFLX 결과
LONG: NFXL (2) / SHORT: NFXS (-1)
총 거래: 5회
전환 매매: 0회
승률: 60.00% (3/5)
최종 자본: $1,100.95
총 손익: $-99.05
총 수수료: $13.53

[LONG ETF: NFXL]
  거래 횟수: 3회
  승률: 33.33% (1/3)
  최대 수익: $18.01 (진입: $30.98, 청산: $31.60, 수량: 33.29)
  최대 손실: $-74.11 (진입: $37.35, 청산: $35.04, 수량: 30.87)

[SHORT ETF: NFXS]
  거래 횟수: 2회
  승률: 100.00% (2/2)
  최대 수익: $16.44 (진입: $15.92, 청산: $16.19, 수량: 71.61)
  최대 손실: $1.13 (진입: $16.86, 청산: $16.92, 수량: 64.04)
--------------------------------------------------

[12/24] TSLA 결과
LONG: TSLT (2) / SHORT: TSLZ (-2)
거래 없음 또는 데이터 부족
--------------------------------------------------

[13/24] TSLA 결과
LONG: BTCL (2) / SHORT: BTCZ (-2)
거래 없음 또는 데이터 부족
--------------------------------------------------

[14/24] TSLA 결과
LONG: TSLL (2) / SHORT: TSLZ (-2)
총 거래: 12회
전환 매매: 0회
승률: 50.00% (6/12)
최종 자본: $1,157.58
총 손익: $-42.42
총 수수료: $35.85

[LONG ETF: TSLL]
  거래 횟수: 6회
  승률: 50.00% (3/6)
  최대 수익: $65.17 (진입: $17.30, 청산: $18.33, 수량: 66.22)
  최대 손실: $-63.61 (진입: $16.42, 청산: $15.60, 수량: 74.05)

[SHORT ETF: TSLZ]
  거래 횟수: 6회
  승률: 50.00% (3/6)
  최대 수익: $148.90 (진입: $13.90, 청산: $15.76, 수량: 82.01)
  최대 손실: $-71.10 (진입: $16.06, 청산: $15.21, 수량: 79.62)
--------------------------------------------------

[15/24] TSLA 결과
LONG: NVDX (2) / SHORT: NVDQ (-2)
거래 없음 또는 데이터 부족
--------------------------------------------------

[16/24] TSLA 결과
LONG: GGLL (2) / SHORT: GGLS (-1)
총 거래: 13회
전환 매매: 0회
승률: 23.08% (3/13)
최종 자본: $839.31
총 손익: $-360.69
총 수수료: $30.54

[LONG ETF: GGLL]
  거래 횟수: 5회
  승률: 20.00% (1/5)
  최대 수익: $15.69 (진입: $103.08, 청산: $105.30, 수량: 8.01)
  최대 손실: $-71.91 (진입: $87.19, 청산: $81.88, 수량: 13.04)

[SHORT ETF: GGLS]
  거래 횟수: 8회
  승률: 25.00% (2/8)
  최대 수익: $30.41 (진입: $7.51, 청산: $7.73, 수량: 151.70)
  최대 손실: $-54.96 (진입: $7.52, 청산: $7.15, 수량: 141.70)
--------------------------------------------------

[17/24] TSLA 결과
LONG: AAPU (2) / SHORT: AAPD (-1)
총 거래: 11회
전환 매매: 0회
승률: 27.27% (3/11)
최종 자본: $992.66
총 손익: $-207.34
총 수수료: $28.71

[LONG ETF: AAPU]
  거래 횟수: 5회
  승률: 20.00% (1/5)
  최대 수익: $23.69 (진입: $37.01, 청산: $37.96, 수량: 27.70)
  최대 손실: $-57.62 (진입: $37.48, 청산: $35.41, 수량: 26.68)

[SHORT ETF: AAPD]
  거래 횟수: 6회
  승률: 33.33% (2/6)
  최대 수익: $3.15 (진입: $12.51, 청산: $12.58, 수량: 81.80)
  최대 손실: $-23.79 (진입: $13.46, 청산: $13.19, 수량: 78.52)
--------------------------------------------------

[18/24] TSLA 결과
LONG: TSLL (2) / SHORT: TSLS (-1)
거래 없음 또는 데이터 부족
--------------------------------------------------

[19/24] TSLA 결과
LONG: AMUU (2) / SHORT: AMDD (-1)
거래 없음 또는 데이터 부족
--------------------------------------------------

[20/24] TSLA 결과
LONG: AMZU (2) / SHORT: AMZD (-1)
총 거래: 2회
전환 매매: 0회
승률: 0.00% (0/2)
최종 자본: $1,169.84
총 손익: $-30.16
총 수수료: $5.63

[LONG ETF: AMZU]
  거래 횟수: 1회
  승률: 0.00% (0/1)
  최대 수익: $-18.28 (진입: $35.79, 청산: $35.30, 수량: 31.61)
  최대 손실: $-18.28 (진입: $35.79, 청산: $35.30, 수량: 31.61)

[SHORT ETF: AMZD]
  거래 횟수: 1회
  승률: 0.00% (0/1)
  최대 수익: $-6.21 (진입: $10.16, 청산: $10.13, 수량: 112.20)
  최대 손실: $-6.21 (진입: $10.16, 청산: $10.13, 수량: 112.20)
--------------------------------------------------

[21/24] TSLA 결과
LONG: AVL (2) / SHORT: AVS (-1)
총 거래: 10회
전환 매매: 0회
승률: 20.00% (2/10)
최종 자본: $919.91
총 손익: $-280.09
총 수수료: $25.36

[LONG ETF: AVL]
  거래 횟수: 5회
  승률: 20.00% (1/5)
  최대 수익: $74.33 (진입: $65.82, 청산: $71.04, 수량: 14.75)
  최대 손실: $-171.51 (진입: $74.44, 청산: $62.31, 수량: 13.96)

[SHORT ETF: AVS]
  거래 횟수: 5회
  승률: 20.00% (1/5)
  최대 수익: $7.83 (진입: $8.75, 청산: $8.84, 수량: 110.38)
  최대 손실: $-25.28 (진입: $10.14, 청산: $9.94, 수량: 112.43)
--------------------------------------------------

[22/24] TSLA 결과
LONG: METU (2) / SHORT: METD (-1)
총 거래: 12회
전환 매매: 0회
승률: 41.67% (5/12)
최종 자본: $1,130.09
총 손익: $-69.91
총 수수료: $32.59

[LONG ETF: METU]
  거래 횟수: 6회
  승률: 50.00% (3/6)
  최대 수익: $86.19 (진입: $28.24, 청산: $30.66, 수량: 36.78)
  최대 손실: $-55.75 (진입: $28.35, 청산: $27.00, 수량: 39.47)

[SHORT ETF: METD]
  거래 횟수: 6회
  승률: 33.33% (2/6)
  최대 수익: $24.36 (진입: $17.58, 청산: $18.05, 수량: 57.34)
  최대 손실: $-13.98 (진입: $16.43, 청산: $16.27, 수량: 67.98)
--------------------------------------------------

[23/24] TSLA 결과
LONG: NFXL (2) / SHORT: NFXS (-1)
총 거래: 2회
전환 매매: 0회
승률: 50.00% (1/2)
최종 자본: $1,153.33
총 손익: $-46.67
총 수수료: $5.63

[LONG ETF: NFXL]
  거래 횟수: 1회
  승률: 0.00% (0/1)
  최대 수익: $-49.46 (진입: $34.57, 청산: $33.16, 수량: 33.13)
  최대 손실: $-49.46 (진입: $34.57, 청산: $33.16, 수량: 33.13)

[SHORT ETF: NFXS]
  거래 횟수: 1회
  승률: 100.00% (1/1)
  최대 수익: $8.50 (진입: $16.03, 청산: $16.19, 수량: 71.12)
  최대 손실: $8.50 (진입: $16.03, 청산: $16.19, 수량: 71.12)
--------------------------------------------------

[24/24] TSLA 결과
LONG: TSLT (2) / SHORT: TSLZ (-2)
거래 없음 또는 데이터 부족
--------------------------------------------------

