전환 매매 전략 백테스트 결과 [Source: kis] (2025-12-14 10:13:41)
======================================================================

[1/24] COIN 결과
LONG: BTCL (2) / SHORT: BTCZ (-2)
거래 없음 또는 데이터 부족
--------------------------------------------------

[2/24] TSLA 결과
LONG: TSLL (2) / SHORT: TSLZ (-2)
총 거래: 11회
전환 매매: 0회
승률: 45.45% (5/11)
최종 자본: $1,153.39
총 손익: $-46.61
총 수수료: $32.93

[LONG ETF: TSLL]
  거래 횟수: 6회
  승률: 33.33% (2/6)
  최대 수익: $66.40 (진입: $17.30, 청산: $18.33, 수량: 67.47)
  최대 손실: $-30.62 (진입: $16.42, 청산: $16.05, 수량: 73.76)

[SHORT ETF: TSLZ]
  거래 횟수: 5회
  승률: 60.00% (3/5)
  최대 수익: $148.90 (진입: $13.90, 청산: $15.76, 수량: 82.01)
  최대 손실: $-115.78 (진입: $13.50, 청산: $12.27, 수량: 91.84)
--------------------------------------------------

[3/24] NVDA 결과
LONG: NVDX (2) / SHORT: NVDQ (-2)
거래 없음 또는 데이터 부족
--------------------------------------------------

[4/24] GOOGL 결과
LONG: GGLL (2) / SHORT: GGLS (-1)
총 거래: 10회
전환 매매: 0회
승률: 60.00% (6/10)
최종 자본: $1,270.62
총 손익: $70.62
총 수수료: $31.86

[LONG ETF: GGLL]
  거래 횟수: 5회
  승률: 60.00% (3/5)
  최대 수익: $125.65 (진입: $79.69, 청산: $88.50, 수량: 14.63)
  최대 손실: $-48.33 (진입: $102.05, 청산: $98.37, 수량: 12.31)

[SHORT ETF: GGLS]
  거래 횟수: 5회
  승률: 60.00% (3/5)
  최대 수익: $30.41 (진입: $7.51, 청산: $7.73, 수량: 151.70)
  최대 손실: $-77.75 (진입: $7.42, 청산: $7.01, 수량: 181.85)
--------------------------------------------------

[5/24] AAPL 결과
LONG: AAPU (2) / SHORT: AAPD (-1)
총 거래: 7회
전환 매매: 0회
승률: 42.86% (3/7)
최종 자본: $1,144.20
총 손익: $-55.80
총 수수료: $20.43

[LONG ETF: AAPU]
  거래 횟수: 4회
  승률: 50.00% (2/4)
  최대 수익: $66.37 (진입: $34.99, 청산: $37.13, 수량: 32.34)
  최대 손실: $-76.81 (진입: $37.82, 청산: $35.41, 수량: 30.74)

[SHORT ETF: AAPD]
  거래 횟수: 3회
  승률: 33.33% (1/3)
  최대 수익: $3.95 (진입: $12.84, 청산: $12.91, 수량: 92.49)
  최대 손실: $-5.91 (진입: $13.06, 청산: $13.03, 수량: 87.26)
--------------------------------------------------

[6/24] TSLA 결과
LONG: TSLL (2) / SHORT: TSLS (-1)
거래 없음 또는 데이터 부족
--------------------------------------------------

[7/24] AMD 결과
LONG: AMUU (2) / SHORT: AMDD (-1)
거래 없음 또는 데이터 부족
--------------------------------------------------

[8/24] AMZN 결과
LONG: AMZU (2) / SHORT: AMZD (-1)
총 거래: 3회
전환 매매: 0회
승률: 33.33% (1/3)
최종 자본: $1,171.49
총 손익: $-28.51
총 수수료: $8.48

[LONG ETF: AMZU]
  거래 횟수: 2회
  승률: 50.00% (1/2)
  최대 수익: $9.37 (진입: $36.29, 청산: $36.68, 수량: 31.41)
  최대 손실: $-25.18 (진입: $36.36, 청산: $35.65, 수량: 31.52)

[SHORT ETF: AMZD]
  거래 횟수: 1회
  승률: 0.00% (0/1)
  최대 수익: $-4.18 (진입: $10.16, 청산: $10.15, 수량: 110.16)
  최대 손실: $-4.18 (진입: $10.16, 청산: $10.15, 수량: 110.16)
--------------------------------------------------

[9/24] AVGO 결과
LONG: AVL (2) / SHORT: AVS (-1)
총 거래: 7회
전환 매매: 0회
승률: 42.86% (3/7)
최종 자본: $1,107.18
총 손익: $-92.82
총 수수료: $19.22

[LONG ETF: AVL]
  거래 횟수: 5회
  승률: 60.00% (3/5)
  최대 수익: $96.06 (진입: $65.69, 청산: $72.10, 수량: 15.42)
  최대 손실: $-127.43 (진입: $71.60, 청산: $64.00, 수량: 16.42)

[SHORT ETF: AVS]
  거래 횟수: 2회
  승률: 0.00% (0/2)
  최대 수익: $-10.49 (진입: $8.52, 청산: $8.46, 수량: 129.29)
  최대 손실: $-25.28 (진입: $10.14, 청산: $9.94, 수량: 112.43)
--------------------------------------------------

[10/24] META 결과
LONG: METU (2) / SHORT: METD (-1)
총 거래: 13회
전환 매매: 0회
승률: 23.08% (3/13)
최종 자본: $1,050.06
총 손익: $-149.94
총 수수료: $34.83

[LONG ETF: METU]
  거래 횟수: 2회
  승률: 0.00% (0/2)
  최대 수익: $-1.25 (진입: $28.21, 청산: $28.25, 수량: 40.89)
  최대 손실: $-41.02 (진입: $28.00, 청산: $27.07, 수량: 41.05)

[SHORT ETF: METD]
  거래 횟수: 11회
  승률: 27.27% (3/11)
  최대 수익: $16.98 (진입: $17.20, 청산: $17.50, 수량: 66.28)
  최대 손실: $-34.11 (진입: $16.35, 청산: $15.86, 수량: 64.41)
--------------------------------------------------

[11/24] NFLX 결과
LONG: NFXL (2) / SHORT: NFXS (-1)
총 거래: 3회
전환 매매: 0회
승률: 66.67% (2/3)
최종 자본: $1,094.13
총 손익: $-105.87
총 수수료: $8.07

[LONG ETF: NFXL]
  거래 횟수: 2회
  승률: 50.00% (1/2)
  최대 수익: $17.90 (진입: $30.98, 청산: $31.60, 수량: 33.08)
  최대 손실: $-131.90 (진입: $37.35, 청산: $33.16, 수량: 30.87)

[SHORT ETF: NFXS]
  거래 횟수: 1회
  승률: 100.00% (1/1)
  최대 수익: $16.44 (진입: $15.92, 청산: $16.19, 수량: 71.61)
  최대 손실: $16.44 (진입: $15.92, 청산: $16.19, 수량: 71.61)
--------------------------------------------------

[12/24] TSLA 결과
LONG: TSLT (2) / SHORT: TSLZ (-2)
거래 없음 또는 데이터 부족
--------------------------------------------------

[13/24] TSLA 결과
LONG: BTCL (2) / SHORT: BTCZ (-2)
거래 없음 또는 데이터 부족
--------------------------------------------------

[14/24] TSLA 결과
LONG: TSLL (2) / SHORT: TSLZ (-2)
총 거래: 11회
전환 매매: 0회
승률: 45.45% (5/11)
최종 자본: $1,153.39
총 손익: $-46.61
총 수수료: $32.93

[LONG ETF: TSLL]
  거래 횟수: 6회
  승률: 33.33% (2/6)
  최대 수익: $66.40 (진입: $17.30, 청산: $18.33, 수량: 67.47)
  최대 손실: $-30.62 (진입: $16.42, 청산: $16.05, 수량: 73.76)

[SHORT ETF: TSLZ]
  거래 횟수: 5회
  승률: 60.00% (3/5)
  최대 수익: $148.90 (진입: $13.90, 청산: $15.76, 수량: 82.01)
  최대 손실: $-115.78 (진입: $13.50, 청산: $12.27, 수량: 91.84)
--------------------------------------------------

[15/24] TSLA 결과
LONG: NVDX (2) / SHORT: NVDQ (-2)
거래 없음 또는 데이터 부족
--------------------------------------------------

[16/24] TSLA 결과
LONG: GGLL (2) / SHORT: GGLS (-1)
총 거래: 10회
전환 매매: 0회
승률: 50.00% (5/10)
최종 자본: $1,082.09
총 손익: $-117.91
총 수수료: $27.55

[LONG ETF: GGLL]
  거래 횟수: 6회
  승률: 50.00% (3/6)
  최대 수익: $44.56 (진입: $93.72, 청산: $97.75, 수량: 11.77)
  최대 손실: $-64.44 (진입: $103.57, 청산: $97.70, 수량: 10.54)

[SHORT ETF: GGLS]
  거래 횟수: 4회
  승률: 50.00% (2/4)
  최대 수익: $30.41 (진입: $7.51, 청산: $7.73, 수량: 151.70)
  최대 손실: $-65.55 (진입: $7.80, 청산: $7.38, 수량: 149.51)
--------------------------------------------------

[17/24] TSLA 결과
LONG: AAPU (2) / SHORT: AAPD (-1)
총 거래: 10회
전환 매매: 0회
승률: 30.00% (3/10)
최종 자본: $1,054.44
총 손익: $-145.56
총 수수료: $27.30

[LONG ETF: AAPU]
  거래 횟수: 6회
  승률: 16.67% (1/6)
  최대 수익: $25.08 (진입: $37.01, 청산: $37.96, 수량: 29.33)
  최대 손실: $-57.63 (진입: $37.48, 청산: $35.53, 수량: 28.25)

[SHORT ETF: AAPD]
  거래 횟수: 4회
  승률: 50.00% (2/4)
  최대 수익: $3.34 (진입: $12.51, 청산: $12.58, 수량: 86.61)
  최대 손실: $-14.60 (진입: $12.64, 청산: $12.50, 수량: 87.03)
--------------------------------------------------

[18/24] TSLA 결과
LONG: TSLL (2) / SHORT: TSLS (-1)
거래 없음 또는 데이터 부족
--------------------------------------------------

[19/24] TSLA 결과
LONG: AMUU (2) / SHORT: AMDD (-1)
거래 없음 또는 데이터 부족
--------------------------------------------------

[20/24] TSLA 결과
LONG: AMZU (2) / SHORT: AMZD (-1)
총 거래: 2회
전환 매매: 0회
승률: 0.00% (0/2)
최종 자본: $1,169.84
총 손익: $-30.16
총 수수료: $5.63

[LONG ETF: AMZU]
  거래 횟수: 1회
  승률: 0.00% (0/1)
  최대 수익: $-18.28 (진입: $35.79, 청산: $35.30, 수량: 31.61)
  최대 손실: $-18.28 (진입: $35.79, 청산: $35.30, 수량: 31.61)

[SHORT ETF: AMZD]
  거래 횟수: 1회
  승률: 0.00% (0/1)
  최대 수익: $-6.21 (진입: $10.16, 청산: $10.13, 수량: 112.20)
  최대 손실: $-6.21 (진입: $10.16, 청산: $10.13, 수량: 112.20)
--------------------------------------------------

[21/24] TSLA 결과
LONG: AVL (2) / SHORT: AVS (-1)
총 거래: 9회
전환 매매: 0회
승률: 33.33% (3/9)
최종 자본: $965.92
총 손익: $-234.08
총 수수료: $23.89

[LONG ETF: AVL]
  거래 횟수: 6회
  승률: 33.33% (2/6)
  최대 수익: $81.59 (진입: $65.82, 청산: $71.04, 수량: 16.19)
  최대 손실: $-231.85 (진입: $74.44, 청산: $59.45, 수량: 15.32)

[SHORT ETF: AVS]
  거래 횟수: 3회
  승률: 33.33% (1/3)
  최대 수익: $8.59 (진입: $8.75, 청산: $8.84, 수량: 121.14)
  최대 손실: $-25.28 (진입: $10.14, 청산: $9.94, 수량: 112.43)
--------------------------------------------------

[22/24] TSLA 결과
LONG: METU (2) / SHORT: METD (-1)
총 거래: 10회
전환 매매: 0회
승률: 50.00% (5/10)
최종 자본: $1,231.11
총 손익: $31.11
총 수수료: $28.75

[LONG ETF: METU]
  거래 횟수: 6회
  승률: 66.67% (4/6)
  최대 수익: $91.67 (진입: $28.24, 청산: $30.66, 수량: 39.12)
  최대 손실: $-45.71 (진입: $28.35, 청산: $27.26, 수량: 39.47)

[SHORT ETF: METD]
  거래 횟수: 4회
  승률: 25.00% (1/4)
  최대 수익: $2.10 (진입: $16.38, 청산: $16.45, 수량: 72.61)
  최대 손실: $-14.87 (진입: $16.43, 청산: $16.27, 수량: 72.31)
--------------------------------------------------

[23/24] TSLA 결과
LONG: NFXL (2) / SHORT: NFXS (-1)
총 거래: 2회
전환 매매: 0회
승률: 50.00% (1/2)
최종 자본: $1,089.18
총 손익: $-110.82
총 수수료: $5.46

[LONG ETF: NFXL]
  거래 횟수: 1회
  승률: 0.00% (0/1)
  최대 수익: $-113.60 (진입: $34.57, 청산: $31.22, 수량: 33.13)
  최대 손실: $-113.60 (진입: $34.57, 청산: $31.22, 수량: 33.13)

[SHORT ETF: NFXS]
  거래 횟수: 1회
  승률: 100.00% (1/1)
  최대 수익: $8.50 (진입: $16.03, 청산: $16.19, 수량: 71.12)
  최대 손실: $8.50 (진입: $16.03, 청산: $16.19, 수량: 71.12)
--------------------------------------------------

[24/24] TSLA 결과
LONG: TSLT (2) / SHORT: TSLZ (-2)
거래 없음 또는 데이터 부족
--------------------------------------------------

