전환 매매 전략 백테스트 결과 [Source: kis] (2025-12-15 19:44:46)
======================================================================

[1/2] COIN 결과
LONG: BTCL (2) / SHORT: BTCZ (-2)
거래 없음 또는 데이터 부족
--------------------------------------------------

[2/2] TSLA 결과
LONG: TSLL (2) / SHORT: TSLZ (-2)
총 거래: 9회
전환 매매: 0회
승률: 22.22% (2/9)
최종 자본: $1,032.46
총 손익: $-167.54
총 수수료: $24.35

[LONG ETF: TSLL]
  거래 횟수: 4회
  승률: 0.00% (0/4)
  최대 수익: $-7.21 (진입: $16.54, 청산: $16.48, 수량: 69.43)
  최대 손실: $-66.52 (진입: $20.06, 청산: $18.86, 수량: 53.38)

[SHORT ETF: TSLZ]
  거래 횟수: 5회
  승률: 40.00% (2/5)
  최대 수익: $17.89 (진입: $13.56, 청산: $13.82, 수량: 79.35)
  최대 손실: $-28.07 (진입: $14.38, 청산: $14.05, 수량: 76.87)
--------------------------------------------------

