전환 매매 전략 백테스트 결과 (2025-12-09 23:07:05)
======================================================================

[1/24] BTC-USD 결과
LONG: BTCL (2) / SHORT: BTCZ (-2)
총 거래: 0회
전환 매매: 0회
승률: 0.00% (0/0)
최종 자본: $1,200.00
총 손익: $0.00
총 수수료: $0.00

[LONG ETF: BTCL]
  거래 횟수: 0회
  승률: 거래 없음
  최대 수익: $0.00
  최대 손실: $0.00

[SHORT ETF: BTCZ]
  거래 횟수: 0회
  승률: 거래 없음
  최대 수익: $0.00
  최대 손실: $0.00
--------------------------------------------------

[2/24] TSLA 결과
LONG: TSLL (2) / SHORT: TSLZ (-2)
총 거래: 124회
전환 매매: 0회
승률: 56.45% (70/124)
최종 자본: $8,419.38
총 손익: $7,219.38
총 수수료: $1,568.21

[LONG ETF: TSLL]
  거래 횟수: 50회
  승률: 64.00% (32/50)
  최대 수익: $1353.60 (진입: $10.64, 청산: $13.31, 수량: 513.36)
  최대 손실: $-483.09 (진입: $20.74, 청산: $19.37, 수량: 340.58)

[SHORT ETF: TSLZ]
  거래 횟수: 74회
  승률: 51.35% (38/74)
  최대 수익: $1293.26 (진입: $28.70, 청산: $33.82, 수량: 257.24)
  최대 손실: $-694.84 (진입: $29.50, 청산: $27.20, 수량: 293.43)
--------------------------------------------------

[3/24] NVDA 결과
LONG: NVDX (2) / SHORT: NVDQ (-2)
총 거래: 89회
전환 매매: 0회
승률: 49.44% (44/89)
최종 자본: $751.68
총 손익: $-448.32
총 수수료: $178.29

[LONG ETF: NVDX]
  거래 횟수: 39회
  승률: 53.85% (21/39)
  최대 수익: $89.95 (진입: $10.02, 청산: $11.32, 수량: 70.25)
  최대 손실: $-374.90 (진입: $16.11, 청산: $10.57, 수량: 67.31)

[SHORT ETF: NVDQ]
  거래 횟수: 50회
  승률: 46.00% (23/50)
  최대 수익: $80.94 (진입: $60.06, 청산: $64.60, 수량: 18.51)
  최대 손실: $-190.23 (진입: $63.80, 청산: $53.00, 수량: 17.40)
--------------------------------------------------

[4/24] GOOGL 결과
LONG: GGLL (2) / SHORT: GGLS (-1)
총 거래: 103회
전환 매매: 0회
승률: 50.49% (52/103)
최종 자본: $1,177.68
총 손익: $-22.32
총 수수료: $307.75

[LONG ETF: GGLL]
  거래 횟수: 53회
  승률: 56.60% (30/53)
  최대 수익: $174.75 (진입: $75.40, 청산: $87.90, 수량: 14.23)
  최대 손실: $-109.23 (진입: $42.74, 청산: $39.42, 수량: 32.00)

[SHORT ETF: GGLS]
  거래 횟수: 50회
  승률: 44.00% (22/50)
  최대 수익: $83.50 (진입: $11.29, 청산: $12.15, 수량: 100.66)
  최대 손실: $-142.63 (진입: $13.32, 청산: $11.75, 수량: 89.06)
--------------------------------------------------

[5/24] AAPL 결과
LONG: AAPU (2) / SHORT: AAPD (-1)
총 거래: 117회
전환 매매: 0회
승률: 49.57% (58/117)
최종 자본: $845.90
총 손익: $-354.10
총 수수료: $268.32

[LONG ETF: AAPU]
  거래 횟수: 49회
  승률: 53.06% (26/49)
  최대 수익: $90.02 (진입: $20.86, 청산: $23.35, 수량: 37.02)
  최대 손실: $-229.86 (진입: $27.93, 청산: $21.15, 수량: 33.64)

[SHORT ETF: AAPD]
  거래 횟수: 68회
  승률: 47.06% (32/68)
  최대 수익: $37.91 (진입: $15.98, 청산: $16.65, 수량: 60.21)
  최대 손실: $-22.97 (진입: $15.74, 청산: $15.38, 수량: 57.66)
--------------------------------------------------

[6/24] TSLA 결과
LONG: TSLL (2) / SHORT: TSLS (-1)
총 거래: 122회
전환 매매: 0회
승률: 55.74% (68/122)
최종 자본: $6,728.07
총 손익: $5,528.07
총 수수료: $1,153.14

[LONG ETF: TSLL]
  거래 횟수: 49회
  승률: 65.31% (32/49)
  최대 수익: $964.94 (진입: $10.64, 청산: $13.31, 수량: 365.96)
  최대 손실: $-385.76 (진입: $20.74, 청산: $19.37, 수량: 271.96)

[SHORT ETF: TSLS]
  거래 횟수: 73회
  승률: 49.32% (36/73)
  최대 수익: $426.89 (진입: $7.40, 청산: $8.06, 수량: 664.06)
  최대 손실: $-210.70 (진입: $7.60, 청산: $7.34, 수량: 756.97)
--------------------------------------------------

[7/24] AMD 결과
LONG: AMUU (2) / SHORT: AMDD (-1)
총 거래: 43회
전환 매매: 0회
승률: 51.16% (22/43)
최종 자본: $1,667.06
총 손익: $467.06
총 수수료: $135.00

[LONG ETF: AMUU]
  거래 횟수: 19회
  승률: 63.16% (12/19)
  최대 수익: $515.62 (진입: $43.85, 청산: $65.45, 수량: 24.05)
  최대 손실: $-139.36 (진입: $41.27, 청산: $36.78, 수량: 30.38)

[SHORT ETF: AMDD]
  거래 횟수: 24회
  승률: 41.67% (10/24)
  최대 수익: $169.93 (진입: $9.36, 청산: $10.45, 수량: 158.97)
  최대 손실: $-250.26 (진입: $21.24, 청산: $16.73, 수량: 54.98)
--------------------------------------------------

[8/24] AMZN 결과
LONG: AMZU (2) / SHORT: AMZD (-1)
총 거래: 123회
전환 매매: 0회
승률: 49.59% (61/123)
최종 자본: $909.83
총 손익: $-290.17
총 수수료: $279.28

[LONG ETF: AMZU]
  거래 횟수: 52회
  승률: 51.92% (27/52)
  최대 수익: $127.81 (진입: $29.12, 청산: $33.56, 수량: 29.34)
  최대 손실: $-87.82 (진입: $41.08, 청산: $37.93, 수량: 27.07)

[SHORT ETF: AMZD]
  거래 횟수: 71회
  승률: 47.89% (34/71)
  최대 수익: $31.78 (진입: $13.99, 청산: $14.61, 수량: 54.94)
  최대 손실: $-34.10 (진입: $10.87, 청산: $10.54, 수량: 95.69)
--------------------------------------------------

[9/24] AVGO 결과
LONG: AVL (2) / SHORT: AVS (-1)
총 거래: 97회
전환 매매: 0회
승률: 51.55% (50/97)
최종 자본: $935.68
총 손익: $-264.32
총 수수료: $202.50

[LONG ETF: AVL]
  거래 횟수: 43회
  승률: 60.47% (26/43)
  최대 수익: $171.28 (진입: $44.52, 청산: $55.32, 수량: 16.06)
  최대 손실: $-448.49 (진입: $26.37, 청산: $12.60, 수량: 32.50)

[SHORT ETF: AVS]
  거래 횟수: 54회
  승률: 44.44% (24/54)
  최대 수익: $37.49 (진입: $9.76, 청산: $10.15, 수량: 103.82)
  최대 손실: $-120.34 (진입: $10.02, 청산: $8.84, 수량: 100.36)
--------------------------------------------------

[10/24] META 결과
LONG: METU (2) / SHORT: METD (-1)
총 거래: 117회
전환 매매: 0회
승률: 35.90% (42/117)
최종 자본: $629.32
총 손익: $-570.68
총 수수료: $220.20

[LONG ETF: METU]
  거래 횟수: 43회
  승률: 39.53% (17/43)
  최대 수익: $49.82 (진입: $37.55, 청산: $39.38, 수량: 28.77)
  최대 손실: $-180.55 (진입: $39.33, 청산: $31.49, 수량: 22.80)

[SHORT ETF: METD]
  거래 횟수: 74회
  승률: 33.78% (25/74)
  최대 수익: $53.03 (진입: $14.19, 청산: $15.58, 수량: 39.40)
  최대 손실: $-40.81 (진입: $20.27, 청산: $19.13, 수량: 34.36)
--------------------------------------------------

[11/24] NFLX 결과
LONG: NFXL (2) / SHORT: NFXS (-1)
총 거래: 43회
전환 매매: 0회
승률: 53.49% (23/43)
최종 자본: $950.24
총 손익: $-249.76
총 수수료: $111.28

[LONG ETF: NFXL]
  거래 횟수: 18회
  승률: 55.56% (10/18)
  최대 수익: $82.49 (진입: $37.58, 청산: $40.94, 수량: 25.36)
  최대 손실: $-80.73 (진입: $35.69, 청산: $32.98, 수량: 28.91)

[SHORT ETF: NFXS]
  거래 횟수: 25회
  승률: 52.00% (13/25)
  최대 수익: $45.57 (진입: $17.32, 청산: $18.10, 수량: 61.70)
  최대 손실: $-135.29 (진입: $17.18, 청산: $14.97, 수량: 60.17)
--------------------------------------------------

[12/24] TSLA 결과
LONG: TSLT (2) / SHORT: TSLZ (-2)
총 거래: 124회
전환 매매: 0회
승률: 56.45% (70/124)
최종 자본: $8,300.91
총 손익: $7,100.91
총 수수료: $1,552.19

[LONG ETF: TSLT]
  거래 횟수: 50회
  승률: 64.00% (32/50)
  최대 수익: $1329.95 (진입: $14.47, 청산: $18.08, 수량: 373.60)
  최대 손실: $-475.58 (진입: $28.14, 청산: $26.29, 수량: 248.25)

[SHORT ETF: TSLZ]
  거래 횟수: 74회
  승률: 51.35% (38/74)
  최대 수익: $1278.43 (진입: $28.70, 청산: $33.82, 수량: 254.29)
  최대 손실: $-686.74 (진입: $29.50, 청산: $27.20, 수량: 290.01)
--------------------------------------------------

[13/24] TSLA 결과
LONG: BTCL (2) / SHORT: BTCZ (-2)
총 거래: 128회
전환 매매: 0회
승률: 49.22% (63/128)
최종 자본: $1,537.91
총 손익: $337.91
총 수수료: $516.13

[LONG ETF: BTCL]
  거래 횟수: 53회
  승률: 52.83% (28/53)
  최대 수익: $272.26 (진입: $30.95, 청산: $35.40, 수량: 62.45)
  최대 손실: $-154.79 (진입: $53.22, 청산: $48.84, 수량: 34.42)

[SHORT ETF: BTCZ]
  거래 횟수: 75회
  승률: 46.67% (35/75)
  최대 수익: $242.29 (진입: $5.41, 청산: $6.43, 수량: 240.15)
  최대 손실: $-305.72 (진입: $4.47, 청산: $3.85, 수량: 488.57)
--------------------------------------------------

[14/24] TSLA 결과
LONG: TSLL (2) / SHORT: TSLZ (-2)
총 거래: 124회
전환 매매: 0회
승률: 56.45% (70/124)
최종 자본: $8,419.38
총 손익: $7,219.38
총 수수료: $1,568.21

[LONG ETF: TSLL]
  거래 횟수: 50회
  승률: 64.00% (32/50)
  최대 수익: $1353.60 (진입: $10.64, 청산: $13.31, 수량: 513.36)
  최대 손실: $-483.09 (진입: $20.74, 청산: $19.37, 수량: 340.58)

[SHORT ETF: TSLZ]
  거래 횟수: 74회
  승률: 51.35% (38/74)
  최대 수익: $1293.26 (진입: $28.70, 청산: $33.82, 수량: 257.24)
  최대 손실: $-694.84 (진입: $29.50, 청산: $27.20, 수량: 293.43)
--------------------------------------------------

[15/24] TSLA 결과
LONG: NVDX (2) / SHORT: NVDQ (-2)
총 거래: 120회
전환 매매: 0회
승률: 53.33% (64/120)
최종 자본: $1,888.31
총 손익: $688.31
총 수수료: $434.84

[LONG ETF: NVDX]
  거래 횟수: 48회
  승률: 60.42% (29/48)
  최대 수익: $311.99 (진입: $9.15, 청산: $10.96, 수량: 174.52)
  최대 손실: $-407.18 (진입: $7.56, 청산: $5.78, 수량: 226.91)

[SHORT ETF: NVDQ]
  거래 횟수: 72회
  승률: 48.61% (35/72)
  최대 수익: $270.00 (진입: $54.70, 청산: $71.20, 수량: 16.54)
  최대 손실: $-134.64 (진입: $60.80, 청산: $55.97, 수량: 27.07)
--------------------------------------------------

[16/24] TSLA 결과
LONG: GGLL (2) / SHORT: GGLS (-1)
총 거래: 132회
전환 매매: 0회
승률: 53.79% (71/132)
최종 자본: $2,072.82
총 손익: $872.82
총 수수료: $549.99

[LONG ETF: GGLL]
  거래 횟수: 54회
  승률: 66.67% (36/54)
  최대 수익: $291.88 (진입: $88.99, 청산: $104.01, 수량: 19.78)
  최대 손실: $-272.49 (진입: $34.04, 청산: $28.61, 수량: 49.50)

[SHORT ETF: GGLS]
  거래 횟수: 78회
  승률: 44.87% (35/78)
  최대 수익: $103.86 (진입: $13.60, 청산: $14.44, 수량: 129.20)
  최대 손실: $-167.94 (진입: $10.35, 청산: $9.42, 수량: 175.20)
--------------------------------------------------

[17/24] TSLA 결과
LONG: AAPU (2) / SHORT: AAPD (-1)
총 거래: 127회
전환 매매: 0회
승률: 48.03% (61/127)
최종 자본: $1,146.46
총 손익: $-53.54
총 수수료: $345.66

[LONG ETF: AAPU]
  거래 횟수: 54회
  승률: 59.26% (32/54)
  최대 수익: $146.77 (진입: $19.67, 청산: $22.75, 수량: 48.55)
  최대 손실: $-102.88 (진입: $32.34, 청산: $29.19, 수량: 31.93)

[SHORT ETF: AAPD]
  거래 횟수: 73회
  승률: 39.73% (29/73)
  최대 수익: $37.79 (진입: $18.49, 청산: $19.43, 수량: 42.39)
  최대 손실: $-63.20 (진입: $14.87, 청산: $14.03, 수량: 72.07)
--------------------------------------------------

[18/24] TSLA 결과
LONG: TSLL (2) / SHORT: TSLS (-1)
총 거래: 122회
전환 매매: 0회
승률: 55.74% (68/122)
최종 자본: $6,728.07
총 손익: $5,528.07
총 수수료: $1,153.14

[LONG ETF: TSLL]
  거래 횟수: 49회
  승률: 65.31% (32/49)
  최대 수익: $964.94 (진입: $10.64, 청산: $13.31, 수량: 365.96)
  최대 손실: $-385.76 (진입: $20.74, 청산: $19.37, 수량: 271.96)

[SHORT ETF: TSLS]
  거래 횟수: 73회
  승률: 49.32% (36/73)
  최대 수익: $426.89 (진입: $7.40, 청산: $8.06, 수량: 664.06)
  최대 손실: $-210.70 (진입: $7.60, 청산: $7.34, 수량: 756.97)
--------------------------------------------------

[19/24] TSLA 결과
LONG: AMUU (2) / SHORT: AMDD (-1)
총 거래: 64회
전환 매매: 0회
승률: 45.31% (29/64)
최종 자본: $917.53
총 손익: $-282.47
총 수수료: $156.21

[LONG ETF: AMUU]
  거래 횟수: 25회
  승률: 56.00% (14/25)
  최대 수익: $159.28 (진입: $66.00, 청산: $81.43, 수량: 10.46)
  최대 손실: $-89.51 (진입: $82.11, 청산: $75.25, 수량: 12.70)

[SHORT ETF: AMDD]
  거래 횟수: 39회
  승률: 38.46% (15/39)
  최대 수익: $53.46 (진입: $9.35, 청산: $9.96, 수량: 89.92)
  최대 손실: $-252.79 (진입: $14.15, 청산: $10.35, 수량: 65.91)
--------------------------------------------------

[20/24] TSLA 결과
LONG: AMZU (2) / SHORT: AMZD (-1)
총 거래: 131회
전환 매매: 0회
승률: 49.62% (65/131)
최종 자본: $1,125.25
총 손익: $-74.75
총 수수료: $360.96

[LONG ETF: AMZU]
  거래 횟수: 53회
  승률: 52.83% (28/53)
  최대 수익: $171.68 (진입: $29.09, 청산: $33.56, 수량: 39.14)
  최대 손실: $-101.57 (진입: $45.36, 청산: $41.76, 수량: 27.42)

[SHORT ETF: AMZD]
  거래 횟수: 78회
  승률: 47.44% (37/78)
  최대 수익: $41.09 (진입: $13.99, 청산: $14.61, 수량: 71.04)
  최대 손실: $-39.86 (진입: $13.16, 청산: $12.77, 수량: 93.37)
--------------------------------------------------

[21/24] TSLA 결과
LONG: AVL (2) / SHORT: AVS (-1)
총 거래: 107회
전환 매매: 0회
승률: 53.27% (57/107)
최종 자본: $3,722.32
총 손익: $2,522.32
총 수수료: $458.38

[LONG ETF: AVL]
  거래 횟수: 45회
  승률: 68.89% (31/45)
  최대 수익: $432.75 (진입: $54.62, 청산: $63.85, 수량: 47.71)
  최대 손실: $-435.05 (진입: $25.90, 청산: $17.27, 수량: 50.16)

[SHORT ETF: AVS]
  거래 횟수: 62회
  승률: 41.94% (26/62)
  최대 수익: $151.48 (진입: $16.99, 청산: $19.40, 수량: 64.16)
  최대 손실: $-71.06 (진입: $9.83, 청산: $9.59, 수량: 272.81)
--------------------------------------------------

[22/24] TSLA 결과
LONG: METU (2) / SHORT: METD (-1)
총 거래: 123회
전환 매매: 0회
승률: 49.59% (61/123)
최종 자본: $1,147.12
총 손익: $-52.88
총 수수료: $320.35

[LONG ETF: METU]
  거래 횟수: 53회
  승률: 50.94% (27/53)
  최대 수익: $125.38 (진입: $24.08, 청산: $27.57, 수량: 36.65)
  최대 손실: $-136.38 (진입: $34.69, 청산: $30.08, 수량: 29.11)

[SHORT ETF: METD]
  거래 횟수: 70회
  승률: 48.57% (34/70)
  최대 수익: $104.25 (진입: $14.25, 청산: $15.90, 수량: 64.94)
  최대 손실: $-103.80 (진입: $15.63, 청산: $13.97, 수량: 61.07)
--------------------------------------------------

[23/24] TSLA 결과
LONG: NFXL (2) / SHORT: NFXS (-1)
총 거래: 125회
전환 매매: 0회
승률: 45.60% (57/125)
최종 자본: $708.81
총 손익: $-491.19
총 수수료: $302.74

[LONG ETF: NFXL]
  거래 횟수: 52회
  승률: 51.92% (27/52)
  최대 수익: $116.13 (진입: $36.33, 청산: $40.63, 수량: 27.66)
  최대 손실: $-186.00 (진입: $59.40, 청산: $47.50, 수량: 15.47)

[SHORT ETF: NFXS]
  거래 횟수: 73회
  승률: 41.10% (30/73)
  최대 수익: $53.39 (진입: $18.59, 청산: $19.74, 수량: 48.55)
  최대 손실: $-37.36 (진입: $17.30, 청산: $16.76, 수량: 64.75)
--------------------------------------------------

[24/24] TSLA 결과
LONG: TSLT (2) / SHORT: TSLZ (-2)
총 거래: 124회
전환 매매: 0회
승률: 56.45% (70/124)
최종 자본: $8,300.91
총 손익: $7,100.91
총 수수료: $1,552.19

[LONG ETF: TSLT]
  거래 횟수: 50회
  승률: 64.00% (32/50)
  최대 수익: $1329.95 (진입: $14.47, 청산: $18.08, 수량: 373.60)
  최대 손실: $-475.58 (진입: $28.14, 청산: $26.29, 수량: 248.25)

[SHORT ETF: TSLZ]
  거래 횟수: 74회
  승률: 51.35% (38/74)
  최대 수익: $1278.43 (진입: $28.70, 청산: $33.82, 수량: 254.29)
  최대 손실: $-686.74 (진입: $29.50, 청산: $27.20, 수량: 290.01)
--------------------------------------------------

