전환 매매 전략 백테스트 결과 (2025-12-08 22:09:26)
======================================================================

[1/5] TSLA 결과
LONG: TSLL (2) / SHORT: TSLZ (-2)
총 거래: 24회
전환 매매: 1회
승률: 45.83% (11/24)
최종 자본: $988.31
총 손익: $-211.69
총 수수료: $62.84

[LONG ETF: TSLL]
  거래 횟수: 12회
  승률: 50.00% (6/12)
  최대 수익: $102.26
  최대 손실: $-116.46

[SHORT ETF: TSLZ]
  거래 횟수: 12회
  승률: 41.67% (5/12)
  최대 수익: $75.55
  최대 손실: $-80.20
--------------------------------------------------

[2/5] NVDA 결과
LONG: NVDX (2) / SHORT: NVDQ (-2)
총 거래: 25회
전환 매매: 2회
승률: 32.00% (8/25)
최종 자본: $857.88
총 손익: $-342.12
총 수수료: $68.58

[LONG ETF: NVDX]
  거래 횟수: 12회
  승률: 25.00% (3/12)
  최대 수익: $258.10
  최대 손실: $-114.75

[SHORT ETF: NVDQ]
  거래 횟수: 13회
  승률: 38.46% (5/13)
  최대 수익: $99.54
  최대 손실: $-175.48
--------------------------------------------------

[3/5] GOOGL 결과
LONG: GGLL (2) / SHORT: GGLS (-1)
총 거래: 23회
전환 매매: 2회
승률: 47.83% (11/23)
최종 자본: $1,162.34
총 손익: $-37.66
총 수수료: $62.30

[LONG ETF: GGLL]
  거래 횟수: 7회
  승률: 57.14% (4/7)
  최대 수익: $114.59
  최대 손실: $-41.47

[SHORT ETF: GGLS]
  거래 횟수: 16회
  승률: 43.75% (7/16)
  최대 수익: $25.03
  최대 손실: $-77.98
--------------------------------------------------

[4/5] AAPL 결과
LONG: AAPU (2) / SHORT: AAPD (-1)
총 거래: 20회
전환 매매: 0회
승률: 50.00% (10/20)
최종 자본: $1,179.12
총 손익: $-20.88
총 수수료: $57.72

[LONG ETF: AAPU]
  거래 횟수: 10회
  승률: 60.00% (6/10)
  최대 수익: $50.35
  최대 손실: $-26.10

[SHORT ETF: AAPD]
  거래 횟수: 10회
  승률: 40.00% (4/10)
  최대 수익: $14.88
  최대 손실: $-25.58
--------------------------------------------------

[5/5] TSLA 결과
LONG: TSLL (2) / SHORT: TSLS (-1)
총 거래: 24회
전환 매매: 1회
승률: 45.83% (11/24)
최종 자본: $1,036.59
총 손익: $-163.41
총 수수료: $63.74

[LONG ETF: TSLL]
  거래 횟수: 12회
  승률: 50.00% (6/12)
  최대 수익: $102.72
  최대 손실: $-116.98

[SHORT ETF: TSLS]
  거래 횟수: 12회
  승률: 41.67% (5/12)
  최대 수익: $37.02
  최대 손실: $-43.16
--------------------------------------------------

