전환 매매 전략 백테스트 결과 (2025-12-08 22:45:42)
======================================================================

[1/11] TSLA 결과
LONG: TSLL (2) / SHORT: TSLZ (-2)
총 거래: 146회
전환 매매: 20회
승률: 54.11% (79/146)
최종 자본: $2,742.85
총 손익: $1,542.85
총 수수료: $757.18

[LONG ETF: TSLL]
  거래 횟수: 60회
  승률: 58.33% (35/60)
  최대 수익: $687.56
  최대 손실: $-382.40

[SHORT ETF: TSLZ]
  거래 횟수: 86회
  승률: 51.16% (44/86)
  최대 수익: $602.54
  최대 손실: $-317.91
--------------------------------------------------

[2/11] NVDA 결과
LONG: NVDX (2) / SHORT: NVDQ (-2)
거래 없음 또는 데이터 부족
--------------------------------------------------

[3/11] GOOGL 결과
LONG: GGLL (2) / SHORT: GGLS (-1)
총 거래: 126회
전환 매매: 9회
승률: 50.00% (63/126)
최종 자본: $956.01
총 손익: $-243.99
총 수수료: $337.75

[LONG ETF: GGLL]
  거래 횟수: 63회
  승률: 53.97% (34/63)
  최대 수익: $154.24
  최대 손실: $-147.68

[SHORT ETF: GGLS]
  거래 횟수: 63회
  승률: 46.03% (29/63)
  최대 수익: $90.04
  최대 손실: $-93.66
--------------------------------------------------

[4/11] AAPL 결과
LONG: AAPU (2) / SHORT: AAPD (-1)
총 거래: 124회
전환 매매: 3회
승률: 49.19% (61/124)
최종 자본: $1,212.96
총 손익: $12.96
총 수수료: $342.32

[LONG ETF: AAPU]
  거래 횟수: 52회
  승률: 53.85% (28/52)
  최대 수익: $207.96
  최대 손실: $-127.55

[SHORT ETF: AAPD]
  거래 횟수: 72회
  승률: 45.83% (33/72)
  최대 수익: $47.43
  최대 손실: $-32.94
--------------------------------------------------

[5/11] TSLA 결과
LONG: TSLL (2) / SHORT: TSLS (-1)
총 거래: 147회
전환 매매: 24회
승률: 53.74% (79/147)
최종 자본: $2,748.77
총 손익: $1,548.77
총 수수료: $670.99

[LONG ETF: TSLL]
  거래 횟수: 61회
  승률: 59.02% (36/61)
  최대 수익: $596.25
  최대 손실: $-305.32

[SHORT ETF: TSLS]
  거래 횟수: 86회
  승률: 50.00% (43/86)
  최대 수익: $247.08
  최대 손실: $-145.62
--------------------------------------------------

[6/11] AMD 결과
LONG: AMUU (2) / SHORT: AMDD (-1)
총 거래: 71회
전환 매매: 12회
승률: 46.48% (33/71)
최종 자본: $1,164.16
총 손익: $-35.84
총 수수료: $184.67

[LONG ETF: AMUU]
  거래 횟수: 27회
  승률: 59.26% (16/27)
  최대 수익: $532.56
  최대 손실: $-180.99

[SHORT ETF: AMDD]
  거래 횟수: 44회
  승률: 38.64% (17/44)
  최대 수익: $118.67
  최대 손실: $-102.75
--------------------------------------------------

[7/11] AMZN 결과
LONG: AMZU (2) / SHORT: AMZD (-1)
총 거래: 127회
전환 매매: 5회
승률: 48.82% (62/127)
최종 자본: $800.13
총 손익: $-399.87
총 수수료: $258.32

[LONG ETF: AMZU]
  거래 횟수: 53회
  승률: 50.94% (27/53)
  최대 수익: $112.39
  최대 손실: $-97.11

[SHORT ETF: AMZD]
  거래 횟수: 74회
  승률: 47.30% (35/74)
  최대 수익: $30.02
  최대 손실: $-33.64
--------------------------------------------------

[8/11] AVGO 결과
LONG: AVL (2) / SHORT: AVS (-1)
총 거래: 122회
전환 매매: 12회
승률: 49.18% (60/122)
최종 자본: $1,133.28
총 손익: $-66.72
총 수수료: $336.72

[LONG ETF: AVL]
  거래 횟수: 53회
  승률: 56.60% (30/53)
  최대 수익: $308.75
  최대 손실: $-325.16

[SHORT ETF: AVS]
  거래 횟수: 69회
  승률: 43.48% (30/69)
  최대 수익: $67.58
  최대 손실: $-107.03
--------------------------------------------------

[9/11] META 결과
LONG: METU (2) / SHORT: METD (-1)
총 거래: 131회
전환 매매: 12회
승률: 36.64% (48/131)
최종 자본: $515.96
총 손익: $-684.04
총 수수료: $210.95

[LONG ETF: METU]
  거래 횟수: 49회
  승률: 42.86% (21/49)
  최대 수익: $49.12
  최대 손실: $-98.17

[SHORT ETF: METD]
  거래 횟수: 82회
  승률: 32.93% (27/82)
  최대 수익: $47.69
  최대 손실: $-52.48
--------------------------------------------------

[10/11] NFLX 결과
LONG: NFXL (2) / SHORT: NFXS (-1)
총 거래: 125회
전환 매매: 8회
승률: 49.60% (62/125)
최종 자본: $635.01
총 손익: $-564.99
총 수수료: $241.78

[LONG ETF: NFXL]
  거래 횟수: 59회
  승률: 50.85% (30/59)
  최대 수익: $62.29
  최대 손실: $-134.36

[SHORT ETF: NFXS]
  거래 횟수: 66회
  승률: 48.48% (32/66)
  최대 수익: $45.57
  최대 손실: $-54.62
--------------------------------------------------

[11/11] TSLA 결과
LONG: TSLT (2) / SHORT: TSLZ (-2)
총 거래: 146회
전환 매매: 20회
승률: 54.11% (79/146)
최종 자본: $2,691.19
총 손익: $1,491.19
총 수수료: $747.10

[LONG ETF: TSLT]
  거래 횟수: 60회
  승률: 58.33% (35/60)
  최대 수익: $672.95
  최대 손실: $-377.11

[SHORT ETF: TSLZ]
  거래 횟수: 86회
  승률: 51.16% (44/86)
  최대 수익: $591.98
  최대 손실: $-312.40
--------------------------------------------------

