전환 매매 전략 백테스트 결과 (2025-12-13 00:33:54)
======================================================================

[1/24] COIN 결과
LONG: BTCL (2) / SHORT: BTCZ (-2)
총 거래: 2회
전환 매매: 0회
승률: 50.00% (1/2)
최종 자본: $1,240.99
총 손익: $40.99
총 수수료: $5.94

[LONG ETF: BTCL]
  거래 횟수: 1회
  승률: 0.00% (0/1)
  최대 수익: $-2.96 (진입: $32.40, 청산: $32.40, 수량: 36.56)
  최대 손실: $-2.96 (진입: $32.40, 청산: $32.40, 수량: 36.56)

[SHORT ETF: BTCZ]
  거래 횟수: 1회
  승률: 100.00% (1/1)
  최대 수익: $49.76 (진입: $3.78, 청산: $3.96, 수량: 301.58)
  최대 손실: $49.76 (진입: $3.78, 청산: $3.96, 수량: 301.58)
--------------------------------------------------

[2/24] TSLA 결과
LONG: TSLL (2) / SHORT: TSLZ (-2)
총 거래: 1회
전환 매매: 0회
승률: 0.00% (0/1)
최종 자본: $1,168.40
총 손익: $-31.60
총 수수료: $2.79

[LONG ETF: TSLL]
  거래 횟수: 1회
  승률: 0.00% (0/1)
  최대 수익: $-28.75 (진입: $19.70, 청산: $19.25, 수량: 57.87)
  최대 손실: $-28.75 (진입: $19.70, 청산: $19.25, 수량: 57.87)

[SHORT ETF: TSLZ]
  거래 횟수: 0회
  승률: 거래 없음
  최대 수익: $0.00
  최대 손실: $0.00
--------------------------------------------------

[3/24] NVDA 결과
LONG: NVDX (2) / SHORT: NVDQ (-2)
총 거래: 4회
전환 매매: 0회
승률: 25.00% (1/4)
최종 자본: $1,104.87
총 손익: $-95.13
총 수수료: $10.52

[LONG ETF: NVDX]
  거래 횟수: 1회
  승률: 0.00% (0/1)
  최대 수익: $-9.27 (진입: $16.80, 청산: $16.69, 수량: 63.15)
  최대 손실: $-9.27 (진입: $16.80, 청산: $16.69, 수량: 63.15)

[SHORT ETF: NVDQ]
  거래 횟수: 3회
  승률: 33.33% (1/3)
  최대 수익: $27.26 (진입: $17.68, 청산: $18.19, 수량: 58.68)
  최대 손실: $-96.84 (진입: $17.92, 청산: $16.44, 수량: 63.61)
--------------------------------------------------

[4/24] GOOGL 결과
LONG: GGLL (2) / SHORT: GGLS (-1)
총 거래: 2회
전환 매매: 0회
승률: 0.00% (0/2)
최종 자본: $1,098.93
총 손익: $-101.07
총 수수료: $5.42

[LONG ETF: GGLL]
  거래 횟수: 1회
  승률: 0.00% (0/1)
  최대 수익: $-75.17 (진입: $102.05, 청산: $95.43, 수량: 10.96)
  최대 손실: $-75.17 (진입: $102.05, 청산: $95.43, 수량: 10.96)

[SHORT ETF: GGLS]
  거래 횟수: 1회
  승률: 0.00% (0/1)
  최대 수익: $-20.25 (진입: $6.86, 청산: $6.75, 수량: 166.30)
  최대 손실: $-20.25 (진입: $6.86, 청산: $6.75, 수량: 166.30)
--------------------------------------------------

[5/24] AAPL 결과
LONG: AAPU (2) / SHORT: AAPD (-1)
총 거래: 2회
전환 매매: 0회
승률: 0.00% (0/2)
최종 자본: $1,095.47
총 손익: $-104.53
총 수수료: $5.23

[LONG ETF: AAPU]
  거래 횟수: 2회
  승률: 0.00% (0/2)
  최대 수익: $-2.61 (진입: $35.52, 청산: $35.52, 수량: 29.44)
  최대 손실: $-96.45 (진입: $37.66, 청산: $34.56, 수량: 30.27)

[SHORT ETF: AAPD]
  거래 횟수: 0회
  승률: 거래 없음
  최대 수익: $0.00
  최대 손실: $0.00
--------------------------------------------------

[6/24] TSLA 결과
LONG: TSLL (2) / SHORT: TSLS (-1)
총 거래: 1회
전환 매매: 0회
승률: 0.00% (0/1)
최종 자본: $1,168.40
총 손익: $-31.60
총 수수료: $2.79

[LONG ETF: TSLL]
  거래 횟수: 1회
  승률: 0.00% (0/1)
  최대 수익: $-28.75 (진입: $19.70, 청산: $19.25, 수량: 57.87)
  최대 손실: $-28.75 (진입: $19.70, 청산: $19.25, 수량: 57.87)

[SHORT ETF: TSLS]
  거래 횟수: 0회
  승률: 거래 없음
  최대 수익: $0.00
  최대 손실: $0.00
--------------------------------------------------

[7/24] AMD 결과
LONG: AMUU (2) / SHORT: AMDD (-1)
총 거래: 3회
전환 매매: 0회
승률: 33.33% (1/3)
최종 자본: $1,043.15
총 손익: $-156.85
총 수수료: $7.68

[LONG ETF: AMUU]
  거래 횟수: 2회
  승률: 0.00% (0/2)
  최대 수익: $-47.24 (진입: $58.47, 청산: $55.95, 수량: 17.76)
  최대 손실: $-108.40 (진입: $65.93, 청산: $59.81, 수량: 17.29)

[SHORT ETF: AMDD]
  거래 횟수: 1회
  승률: 100.00% (1/1)
  최대 수익: $6.82 (진입: $9.27, 청산: $9.35, 수량: 111.64)
  최대 손실: $6.82 (진입: $9.27, 청산: $9.35, 수량: 111.64)
--------------------------------------------------

[8/24] AMZN 결과
LONG: AMZU (2) / SHORT: AMZD (-1)
총 거래: 2회
전환 매매: 0회
승률: 50.00% (1/2)
최종 자본: $1,189.53
총 손익: $-10.47
총 수수료: $5.67

[LONG ETF: AMZU]
  거래 횟수: 0회
  승률: 거래 없음
  최대 수익: $0.00
  최대 손실: $0.00

[SHORT ETF: AMZD]
  거래 횟수: 2회
  승률: 50.00% (1/2)
  최대 수익: $5.78 (진입: $10.16, 청산: $10.24, 수량: 110.92)
  최대 손실: $-10.58 (진입: $10.30, 청산: $10.23, 수량: 110.68)
--------------------------------------------------

[9/24] AVGO 결과
LONG: AVL (2) / SHORT: AVS (-1)
총 거래: 2회
전환 매매: 0회
승률: 0.00% (0/2)
최종 자본: $1,038.33
총 손익: $-161.67
총 수수료: $4.96

[LONG ETF: AVL]
  거래 횟수: 1회
  승률: 0.00% (0/1)
  최대 수익: $-150.38 (진입: $71.60, 청산: $62.31, 수량: 15.92)
  최대 손실: $-150.38 (진입: $71.60, 청산: $62.31, 수량: 15.92)

[SHORT ETF: AVS]
  거래 횟수: 1회
  승률: 0.00% (0/1)
  최대 수익: $-5.95 (진입: $8.31, 청산: $8.28, 수량: 119.67)
  최대 손실: $-5.95 (진입: $8.31, 청산: $8.28, 수량: 119.67)
--------------------------------------------------

[10/24] META 결과
LONG: METU (2) / SHORT: METD (-1)
총 거래: 2회
전환 매매: 0회
승률: 50.00% (1/2)
최종 자본: $1,197.86
총 손익: $-2.14
총 수수료: $5.74

[LONG ETF: METU]
  거래 횟수: 0회
  승률: 거래 없음
  최대 수익: $0.00
  최대 손실: $0.00

[SHORT ETF: METD]
  거래 횟수: 2회
  승률: 50.00% (1/2)
  최대 수익: $11.04 (진입: $16.00, 청산: $16.20, 수량: 71.23)
  최대 손실: $-7.46 (진입: $16.20, 청산: $16.14, 수량: 70.85)
--------------------------------------------------

[11/24] NFLX 결과
LONG: NFXL (2) / SHORT: NFXS (-1)
총 거래: 2회
전환 매매: 0회
승률: 50.00% (1/2)
최종 자본: $1,132.19
총 손익: $-67.81
총 수수료: $5.31

[LONG ETF: NFXL]
  거래 횟수: 2회
  승률: 50.00% (1/2)
  최대 수익: $39.62 (진입: $30.98, 청산: $32.24, 수량: 33.58)
  최대 손실: $-101.98 (진입: $34.49, 청산: $31.48, 수량: 33.05)

[SHORT ETF: NFXS]
  거래 횟수: 0회
  승률: 거래 없음
  최대 수익: $0.00
  최대 손실: $0.00
--------------------------------------------------

[12/24] TSLA 결과
LONG: TSLT (2) / SHORT: TSLZ (-2)
총 거래: 1회
전환 매매: 0회
승률: 100.00% (1/1)
최종 자본: $1,200.69
총 손익: $0.69
총 수수료: $2.87

[LONG ETF: TSLT]
  거래 횟수: 1회
  승률: 100.00% (1/1)
  최대 수익: $3.54 (진입: $26.68, 청산: $26.83, 수량: 42.73)
  최대 손실: $3.54 (진입: $26.68, 청산: $26.83, 수량: 42.73)

[SHORT ETF: TSLZ]
  거래 횟수: 0회
  승률: 거래 없음
  최대 수익: $0.00
  최대 손실: $0.00
--------------------------------------------------

[13/24] TSLA 결과
LONG: BTCL (2) / SHORT: BTCZ (-2)
총 거래: 1회
전환 매매: 0회
승률: 0.00% (0/1)
최종 자본: $1,157.04
총 손익: $-42.96
총 수수료: $2.76

[LONG ETF: BTCL]
  거래 횟수: 1회
  승률: 0.00% (0/1)
  최대 수익: $-40.11 (진입: $34.18, 청산: $33.06, 수량: 33.35)
  최대 손실: $-40.11 (진입: $34.18, 청산: $33.06, 수량: 33.35)

[SHORT ETF: BTCZ]
  거래 횟수: 0회
  승률: 거래 없음
  최대 수익: $0.00
  최대 손실: $0.00
--------------------------------------------------

[14/24] TSLA 결과
LONG: TSLL (2) / SHORT: TSLZ (-2)
총 거래: 1회
전환 매매: 0회
승률: 0.00% (0/1)
최종 자본: $1,168.40
총 손익: $-31.60
총 수수료: $2.79

[LONG ETF: TSLL]
  거래 횟수: 1회
  승률: 0.00% (0/1)
  최대 수익: $-28.75 (진입: $19.70, 청산: $19.25, 수량: 57.87)
  최대 손실: $-28.75 (진입: $19.70, 청산: $19.25, 수량: 57.87)

[SHORT ETF: TSLZ]
  거래 횟수: 0회
  승률: 거래 없음
  최대 수익: $0.00
  최대 손실: $0.00
--------------------------------------------------

[15/24] TSLA 결과
LONG: NVDX (2) / SHORT: NVDQ (-2)
총 거래: 1회
전환 매매: 0회
승률: 0.00% (0/1)
최종 자본: $1,094.20
총 손익: $-105.80
총 수수료: $2.60

[LONG ETF: NVDX]
  거래 횟수: 1회
  승률: 0.00% (0/1)
  최대 수익: $-102.95 (진입: $17.72, 청산: $16.16, 수량: 64.33)
  최대 손실: $-102.95 (진입: $17.72, 청산: $16.16, 수량: 64.33)

[SHORT ETF: NVDQ]
  거래 횟수: 0회
  승률: 거래 없음
  최대 수익: $0.00
  최대 손실: $0.00
--------------------------------------------------

[16/24] TSLA 결과
LONG: GGLL (2) / SHORT: GGLS (-1)
총 거래: 1회
전환 매매: 0회
승률: 0.00% (0/1)
최종 자본: $1,129.83
총 손익: $-70.17
총 수수료: $2.69

[LONG ETF: GGLL]
  거래 횟수: 1회
  승률: 0.00% (0/1)
  최대 수익: $-67.32 (진입: $103.57, 청산: $97.70, 수량: 11.01)
  최대 손실: $-67.32 (진입: $103.57, 청산: $97.70, 수량: 11.01)

[SHORT ETF: GGLS]
  거래 횟수: 0회
  승률: 거래 없음
  최대 수익: $0.00
  최대 손실: $0.00
--------------------------------------------------

[17/24] TSLA 결과
LONG: AAPU (2) / SHORT: AAPD (-1)
총 거래: 1회
전환 매매: 0회
승률: 0.00% (0/1)
최종 자본: $1,135.10
총 손익: $-64.90
총 수수료: $2.70

[LONG ETF: AAPU]
  거래 횟수: 1회
  승률: 0.00% (0/1)
  최대 수익: $-62.05 (진입: $37.48, 청산: $35.53, 수량: 30.42)
  최대 손실: $-62.05 (진입: $37.48, 청산: $35.53, 수량: 30.42)

[SHORT ETF: AAPD]
  거래 횟수: 0회
  승률: 거래 없음
  최대 수익: $0.00
  최대 손실: $0.00
--------------------------------------------------

[18/24] TSLA 결과
LONG: TSLL (2) / SHORT: TSLS (-1)
총 거래: 1회
전환 매매: 0회
승률: 0.00% (0/1)
최종 자본: $1,168.40
총 손익: $-31.60
총 수수료: $2.79

[LONG ETF: TSLL]
  거래 횟수: 1회
  승률: 0.00% (0/1)
  최대 수익: $-28.75 (진입: $19.70, 청산: $19.25, 수량: 57.87)
  최대 손실: $-28.75 (진입: $19.70, 청산: $19.25, 수량: 57.87)

[SHORT ETF: TSLS]
  거래 횟수: 0회
  승률: 거래 없음
  최대 수익: $0.00
  최대 손실: $0.00
--------------------------------------------------

[19/24] TSLA 결과
LONG: AMUU (2) / SHORT: AMDD (-1)
총 거래: 1회
전환 매매: 0회
승률: 0.00% (0/1)
최종 자본: $1,080.02
총 손익: $-119.98
총 수수료: $2.56

[LONG ETF: AMUU]
  거래 횟수: 1회
  승률: 0.00% (0/1)
  최대 수익: $-117.13 (진입: $66.49, 청산: $59.81, 수량: 17.15)
  최대 손실: $-117.13 (진입: $66.49, 청산: $59.81, 수량: 17.15)

[SHORT ETF: AMDD]
  거래 횟수: 0회
  승률: 거래 없음
  최대 수익: $0.00
  최대 손실: $0.00
--------------------------------------------------

[20/24] TSLA 결과
LONG: AMZU (2) / SHORT: AMZD (-1)
총 거래: 1회
전환 매매: 0회
승률: 0.00% (0/1)
최종 자본: $1,178.73
총 손익: $-21.27
총 수수료: $2.81

[LONG ETF: AMZU]
  거래 횟수: 1회
  승률: 0.00% (0/1)
  최대 수익: $-18.42 (진입: $35.79, 청산: $35.30, 수량: 31.85)
  최대 손실: $-18.42 (진입: $35.79, 청산: $35.30, 수량: 31.85)

[SHORT ETF: AMZD]
  거래 횟수: 0회
  승률: 거래 없음
  최대 수익: $0.00
  최대 손실: $0.00
--------------------------------------------------

[21/24] TSLA 결과
LONG: AVL (2) / SHORT: AVS (-1)
총 거래: 1회
전환 매매: 0회
승률: 0.00% (0/1)
최종 자본: $1,009.06
총 손익: $-190.94
총 수수료: $2.38

[LONG ETF: AVL]
  거래 횟수: 1회
  승률: 0.00% (0/1)
  최대 수익: $-188.10 (진입: $74.44, 청산: $62.31, 수량: 15.31)
  최대 손실: $-188.10 (진입: $74.44, 청산: $62.31, 수량: 15.31)

[SHORT ETF: AVS]
  거래 횟수: 0회
  승률: 거래 없음
  최대 수익: $0.00
  최대 손실: $0.00
--------------------------------------------------

[22/24] TSLA 결과
LONG: METU (2) / SHORT: METD (-1)
총 거래: 1회
전환 매매: 0회
승률: 0.00% (0/1)
최종 자본: $1,175.31
총 손익: $-24.69
총 수수료: $2.80

[LONG ETF: METU]
  거래 횟수: 1회
  승률: 0.00% (0/1)
  최대 수익: $-21.84 (진입: $32.33, 청산: $31.79, 수량: 35.26)
  최대 손실: $-21.84 (진입: $32.33, 청산: $31.79, 수량: 35.26)

[SHORT ETF: METD]
  거래 횟수: 0회
  승률: 거래 없음
  최대 수익: $0.00
  최대 손실: $0.00
--------------------------------------------------

[23/24] TSLA 결과
LONG: NFXL (2) / SHORT: NFXS (-1)
총 거래: 1회
전환 매매: 0회
승률: 0.00% (0/1)
최종 자본: $1,103.17
총 손익: $-96.83
총 수수료: $2.62

[LONG ETF: NFXL]
  거래 횟수: 1회
  승률: 0.00% (0/1)
  최대 수익: $-93.98 (진입: $34.57, 청산: $31.80, 수량: 32.98)
  최대 손실: $-93.98 (진입: $34.57, 청산: $31.80, 수량: 32.98)

[SHORT ETF: NFXS]
  거래 횟수: 0회
  승률: 거래 없음
  최대 수익: $0.00
  최대 손실: $0.00
--------------------------------------------------

[24/24] TSLA 결과
LONG: TSLT (2) / SHORT: TSLZ (-2)
총 거래: 1회
전환 매매: 0회
승률: 100.00% (1/1)
최종 자본: $1,200.69
총 손익: $0.69
총 수수료: $2.87

[LONG ETF: TSLT]
  거래 횟수: 1회
  승률: 100.00% (1/1)
  최대 수익: $3.54 (진입: $26.68, 청산: $26.83, 수량: 42.73)
  최대 손실: $3.54 (진입: $26.68, 청산: $26.83, 수량: 42.73)

[SHORT ETF: TSLZ]
  거래 횟수: 0회
  승률: 거래 없음
  최대 수익: $0.00
  최대 손실: $0.00
--------------------------------------------------

