전환 매매 전략 백테스트 결과 (2025-12-12 23:20:05)
======================================================================

[1/24] COIN 결과
LONG: BTCL (2) / SHORT: BTCZ (-2)
총 거래: 111회
전환 매매: 0회
승률: 54.05% (60/111)
최종 자본: $1,222.77
총 손익: $22.77
총 수수료: $314.33

[LONG ETF: BTCL]
  거래 횟수: 53회
  승률: 47.17% (25/53)
  최대 수익: $164.32 (진입: $37.14, 청산: $43.39, 수량: 26.77)
  최대 손실: $-143.13 (진입: $40.53, 청산: $35.56, 수량: 28.32)

[SHORT ETF: BTCZ]
  거래 횟수: 58회
  승률: 60.34% (35/58)
  최대 수익: $168.24 (진입: $6.12, 청산: $7.32, 수량: 142.37)
  최대 손실: $-129.89 (진입: $5.88, 청산: $5.32, 수량: 226.57)
--------------------------------------------------

[2/24] TSLA 결과
LONG: TSLL (2) / SHORT: TSLZ (-2)
총 거래: 115회
전환 매매: 0회
승률: 57.39% (66/115)
최종 자본: $7,517.71
총 손익: $6,317.71
총 수수료: $1,153.19

[LONG ETF: TSLL]
  거래 횟수: 52회
  승률: 61.54% (32/52)
  최대 수익: $934.19 (진입: $11.36, 청산: $13.01, 수량: 577.06)
  최대 손실: $-705.07 (진입: $20.74, 청산: $18.79, 수량: 353.05)

[SHORT ETF: TSLZ]
  거래 횟수: 63회
  승률: 53.97% (34/63)
  최대 수익: $1013.72 (진입: $28.80, 청산: $33.80, 수량: 206.23)
  최대 손실: $-770.33 (진입: $33.36, 청산: $29.70, 수량: 206.51)
--------------------------------------------------

[3/24] NVDA 결과
LONG: NVDX (2) / SHORT: NVDQ (-2)
총 거래: 109회
전환 매매: 0회
승률: 55.05% (60/109)
최종 자본: $614.82
총 손익: $-585.18
총 수수료: $183.25

[LONG ETF: NVDX]
  거래 횟수: 49회
  승률: 55.10% (27/49)
  최대 수익: $101.77 (진입: $5.89, 청산: $6.86, 수량: 106.89)
  최대 손실: $-318.74 (진입: $16.11, 청산: $11.39, 수량: 67.12)

[SHORT ETF: NVDQ]
  거래 횟수: 60회
  승률: 55.00% (33/60)
  최대 수익: $92.10 (진입: $60.06, 청산: $65.10, 수량: 18.90)
  최대 손실: $-123.03 (진입: $93.58, 청산: $76.90, 수량: 7.29)
--------------------------------------------------

[4/24] GOOGL 결과
LONG: GGLL (2) / SHORT: GGLS (-1)
총 거래: 109회
전환 매매: 0회
승률: 49.54% (54/109)
최종 자본: $894.92
총 손익: $-305.08
총 수수료: $268.84

[LONG ETF: GGLL]
  거래 횟수: 55회
  승률: 52.73% (29/55)
  최대 수익: $130.30 (진입: $75.40, 청산: $87.40, 수량: 11.06)
  최대 손실: $-128.18 (진입: $34.04, 청산: $30.03, 수량: 31.40)

[SHORT ETF: GGLS]
  거래 횟수: 54회
  승률: 46.30% (25/54)
  최대 수익: $72.75 (진입: $13.60, 청산: $14.77, 수량: 64.49)
  최대 손실: $-72.70 (진입: $10.39, 청산: $9.57, 수량: 86.14)
--------------------------------------------------

[5/24] AAPL 결과
LONG: AAPU (2) / SHORT: AAPD (-1)
총 거래: 111회
전환 매매: 0회
승률: 51.35% (57/111)
최종 자본: $1,073.65
총 손익: $-126.35
총 수수료: $295.82

[LONG ETF: AAPU]
  거래 횟수: 52회
  승률: 53.85% (28/52)
  최대 수익: $119.83 (진입: $20.06, 청산: $22.75, 수량: 45.51)
  최대 손실: $-141.99 (진입: $27.93, 청산: $23.85, 수량: 34.30)

[SHORT ETF: AAPD]
  거래 횟수: 59회
  승률: 49.15% (29/59)
  최대 수익: $50.53 (진입: $15.15, 청산: $15.87, 수량: 74.02)
  최대 손실: $-29.53 (진입: $15.74, 청산: $15.38, 수량: 74.13)
--------------------------------------------------

[6/24] TSLA 결과
LONG: TSLL (2) / SHORT: TSLS (-1)
총 거래: 115회
전환 매매: 0회
승률: 58.26% (67/115)
최종 자본: $5,825.38
총 손익: $4,625.38
총 수수료: $961.04

[LONG ETF: TSLL]
  거래 횟수: 52회
  승률: 61.54% (32/52)
  최대 수익: $764.68 (진입: $10.64, 청산: $13.13, 수량: 310.57)
  최대 손실: $-555.77 (진입: $20.74, 청산: $18.79, 수량: 278.29)

[SHORT ETF: TSLS]
  거래 횟수: 63회
  승률: 55.56% (35/63)
  최대 수익: $433.97 (진입: $7.77, 청산: $8.99, 수량: 363.42)
  최대 손실: $-297.70 (진입: $5.29, 청산: $5.01, 수량: 1028.55)
--------------------------------------------------

[7/24] AMD 결과
LONG: AMUU (2) / SHORT: AMDD (-1)
총 거래: 61회
전환 매매: 0회
승률: 40.98% (25/61)
최종 자본: $1,277.30
총 손익: $77.30
총 수수료: $164.60

[LONG ETF: AMUU]
  거래 횟수: 24회
  승률: 54.17% (13/24)
  최대 수익: $440.37 (진입: $43.85, 청산: $65.45, 수량: 20.54)
  최대 손실: $-146.16 (진입: $40.97, 청산: $35.72, 수량: 27.40)

[SHORT ETF: AMDD]
  거래 횟수: 37회
  승률: 32.43% (12/37)
  최대 수익: $113.27 (진입: $9.36, 청산: $10.32, 수량: 121.23)
  최대 손실: $-85.93 (진입: $9.15, 청산: $8.51, 수량: 130.93)
--------------------------------------------------

[8/24] AMZN 결과
LONG: AMZU (2) / SHORT: AMZD (-1)
총 거래: 110회
전환 매매: 0회
승률: 52.73% (58/110)
최종 자본: $1,072.70
총 손익: $-127.30
총 수수료: $265.43

[LONG ETF: AMZU]
  거래 횟수: 49회
  승률: 51.02% (25/49)
  최대 수익: $132.21 (진입: $29.12, 청산: $33.56, 수량: 30.35)
  최대 손실: $-98.16 (진입: $41.08, 청산: $37.53, 수량: 26.94)

[SHORT ETF: AMZD]
  거래 횟수: 61회
  승률: 54.10% (33/61)
  최대 수익: $33.94 (진입: $13.99, 청산: $14.61, 수량: 58.68)
  최대 손실: $-41.09 (진입: $10.87, 청산: $10.46, 수량: 94.22)
--------------------------------------------------

[9/24] AVGO 결과
LONG: AVL (2) / SHORT: AVS (-1)
총 거래: 101회
전환 매매: 0회
승률: 53.47% (54/101)
최종 자본: $1,472.65
총 손익: $272.65
총 수수료: $323.17

[LONG ETF: AVL]
  거래 횟수: 48회
  승률: 62.50% (30/48)
  최대 수익: $305.96 (진입: $44.52, 청산: $54.92, 수량: 29.81)
  최대 손실: $-327.34 (진입: $37.97, 청산: $28.12, 수량: 33.00)

[SHORT ETF: AVS]
  거래 횟수: 53회
  승률: 45.28% (24/53)
  최대 수익: $68.84 (진입: $9.76, 청산: $10.13, 수량: 199.73)
  최대 손실: $-104.89 (진입: $10.02, 청산: $9.27, 수량: 135.66)
--------------------------------------------------

[10/24] META 결과
LONG: METU (2) / SHORT: METD (-1)
총 거래: 105회
전환 매매: 0회
승률: 42.86% (45/105)
최종 자본: $657.82
총 손익: $-542.18
총 수수료: $199.93

[LONG ETF: METU]
  거래 횟수: 42회
  승률: 50.00% (21/42)
  최대 수익: $67.71 (진입: $37.55, 청산: $39.96, 수량: 29.35)
  최대 손실: $-117.88 (진입: $31.23, 청산: $26.65, 수량: 25.37)

[SHORT ETF: METD]
  거래 횟수: 63회
  승률: 38.10% (24/63)
  최대 수익: $65.55 (진입: $14.19, 청산: $15.81, 수량: 41.74)
  최대 손실: $-56.72 (진입: $17.13, 청산: $16.33, 수량: 67.94)
--------------------------------------------------

[11/24] NFLX 결과
LONG: NFXL (2) / SHORT: NFXS (-1)
총 거래: 106회
전환 매매: 0회
승률: 44.34% (47/106)
최종 자본: $665.90
총 손익: $-534.10
총 수수료: $222.88

[LONG ETF: NFXL]
  거래 횟수: 51회
  승률: 50.98% (26/51)
  최대 수익: $82.31 (진입: $45.49, 청산: $50.86, 수량: 15.70)
  최대 손실: $-139.98 (진입: $59.34, 청산: $48.13, 수량: 12.36)

[SHORT ETF: NFXS]
  거래 횟수: 55회
  승률: 38.18% (21/55)
  최대 수익: $33.34 (진입: $17.00, 청산: $17.61, 수량: 58.91)
  최대 손실: $-55.17 (진입: $17.18, 청산: $15.99, 수량: 44.73)
--------------------------------------------------

[12/24] TSLA 결과
LONG: TSLT (2) / SHORT: TSLZ (-2)
총 거래: 115회
전환 매매: 0회
승률: 57.39% (66/115)
최종 자본: $7,427.99
총 손익: $6,227.99
총 수수료: $1,143.46

[LONG ETF: TSLT]
  거래 횟수: 52회
  승률: 61.54% (32/52)
  최대 수익: $926.23 (진입: $15.45, 청산: $17.70, 수량: 420.62)
  최대 손실: $-701.52 (진입: $28.14, 청산: $25.48, 수량: 257.57)

[SHORT ETF: TSLZ]
  거래 횟수: 63회
  승률: 53.97% (34/63)
  최대 수익: $1004.93 (진입: $28.80, 청산: $33.80, 수량: 204.44)
  최대 손실: $-763.66 (진입: $33.36, 청산: $29.70, 수량: 204.72)
--------------------------------------------------

[13/24] TSLA 결과
LONG: BTCL (2) / SHORT: BTCZ (-2)
총 거래: 116회
전환 매매: 0회
승률: 49.14% (57/116)
최종 자본: $1,070.33
총 손익: $-129.67
총 수수료: $383.44

[LONG ETF: BTCL]
  거래 횟수: 53회
  승률: 50.94% (27/53)
  최대 수익: $220.36 (진입: $38.22, 청산: $43.39, 수량: 43.58)
  최대 손실: $-233.34 (진입: $40.53, 청산: $35.56, 수량: 46.17)

[SHORT ETF: BTCZ]
  거래 횟수: 63회
  승률: 47.62% (30/63)
  최대 수익: $223.12 (진입: $5.41, 청산: $6.32, 수량: 248.68)
  최대 손실: $-145.22 (진입: $4.47, 청산: $4.04, 수량: 329.97)
--------------------------------------------------

[14/24] TSLA 결과
LONG: TSLL (2) / SHORT: TSLZ (-2)
총 거래: 115회
전환 매매: 0회
승률: 57.39% (66/115)
최종 자본: $7,517.71
총 손익: $6,317.71
총 수수료: $1,153.19

[LONG ETF: TSLL]
  거래 횟수: 52회
  승률: 61.54% (32/52)
  최대 수익: $934.19 (진입: $11.36, 청산: $13.01, 수량: 577.06)
  최대 손실: $-705.07 (진입: $20.74, 청산: $18.79, 수량: 353.05)

[SHORT ETF: TSLZ]
  거래 횟수: 63회
  승률: 53.97% (34/63)
  최대 수익: $1013.72 (진입: $28.80, 청산: $33.80, 수량: 206.23)
  최대 손실: $-770.33 (진입: $33.36, 청산: $29.70, 수량: 206.51)
--------------------------------------------------

[15/24] TSLA 결과
LONG: NVDX (2) / SHORT: NVDQ (-2)
총 거래: 116회
전환 매매: 0회
승률: 58.62% (68/116)
최종 자본: $2,354.68
총 손익: $1,154.68
총 수수료: $462.85

[LONG ETF: NVDX]
  거래 횟수: 54회
  승률: 62.96% (34/54)
  최대 수익: $342.83 (진입: $9.15, 청산: $11.02, 수량: 185.57)
  최대 손실: $-182.79 (진입: $22.90, 청산: $21.05, 수량: 96.07)

[SHORT ETF: NVDQ]
  거래 횟수: 62회
  승률: 54.84% (34/62)
  최대 수익: $299.87 (진입: $54.70, 청산: $71.20, 수량: 18.37)
  최대 손실: $-228.95 (진입: $91.80, 청산: $76.90, 수량: 15.17)
--------------------------------------------------

[16/24] TSLA 결과
LONG: GGLL (2) / SHORT: GGLS (-1)
총 거래: 114회
전환 매매: 0회
승률: 57.89% (66/114)
최종 자본: $2,650.99
총 손익: $1,450.99
총 수수료: $505.92

[LONG ETF: GGLL]
  거래 횟수: 55회
  승률: 65.45% (36/55)
  최대 수익: $370.53 (진입: $88.99, 청산: $104.01, 수량: 25.11)
  최대 손실: $-191.01 (진입: $34.04, 청산: $30.03, 수량: 46.79)

[SHORT ETF: GGLS]
  거래 횟수: 59회
  승률: 50.85% (30/59)
  최대 수익: $144.86 (진입: $13.60, 청산: $14.77, 수량: 128.41)
  최대 손실: $-160.15 (진입: $10.35, 청산: $9.57, 수량: 197.96)
--------------------------------------------------

[17/24] TSLA 결과
LONG: AAPU (2) / SHORT: AAPD (-1)
총 거래: 114회
전환 매매: 0회
승률: 50.88% (58/114)
최종 자본: $1,301.18
총 손익: $101.18
총 수수료: $326.33

[LONG ETF: AAPU]
  거래 횟수: 55회
  승률: 60.00% (33/55)
  최대 수익: $159.91 (진입: $21.56, 청산: $24.74, 수량: 51.29)
  최대 손실: $-113.07 (진입: $28.94, 청산: $26.41, 수량: 43.47)

[SHORT ETF: AAPD]
  거래 횟수: 59회
  승률: 42.37% (25/59)
  최대 수익: $62.95 (진입: $18.49, 청산: $19.85, 수량: 48.04)
  최대 손실: $-57.36 (진입: $17.96, 청산: $17.17, 수량: 68.46)
--------------------------------------------------

[18/24] TSLA 결과
LONG: TSLL (2) / SHORT: TSLS (-1)
총 거래: 115회
전환 매매: 0회
승률: 58.26% (67/115)
최종 자본: $5,825.38
총 손익: $4,625.38
총 수수료: $961.04

[LONG ETF: TSLL]
  거래 횟수: 52회
  승률: 61.54% (32/52)
  최대 수익: $764.68 (진입: $10.64, 청산: $13.13, 수량: 310.57)
  최대 손실: $-555.77 (진입: $20.74, 청산: $18.79, 수량: 278.29)

[SHORT ETF: TSLS]
  거래 횟수: 63회
  승률: 55.56% (35/63)
  최대 수익: $433.97 (진입: $7.77, 청산: $8.99, 수량: 363.42)
  최대 손실: $-297.70 (진입: $5.29, 청산: $5.01, 수량: 1028.55)
--------------------------------------------------

[19/24] TSLA 결과
LONG: AMUU (2) / SHORT: AMDD (-1)
총 거래: 65회
전환 매매: 0회
승률: 47.69% (31/65)
최종 자본: $850.60
총 손익: $-349.40
총 수수료: $146.98

[LONG ETF: AMUU]
  거래 횟수: 29회
  승률: 62.07% (18/29)
  최대 수익: $121.38 (진입: $54.15, 청산: $63.89, 수량: 12.67)
  최대 손실: $-176.39 (진입: $49.44, 청산: $41.78, 수량: 22.72)

[SHORT ETF: AMDD]
  거래 횟수: 36회
  승률: 36.11% (13/36)
  최대 수익: $44.87 (진입: $9.35, 청산: $9.95, 수량: 76.69)
  최대 손실: $-233.89 (진입: $14.15, 청산: $10.20, 수량: 58.76)
--------------------------------------------------

[20/24] TSLA 결과
LONG: AMZU (2) / SHORT: AMZD (-1)
총 거래: 114회
전환 매매: 0회
승률: 52.63% (60/114)
최종 자본: $1,080.86
총 손익: $-119.14
총 수수료: $304.48

[LONG ETF: AMZU]
  거래 횟수: 55회
  승률: 49.09% (27/55)
  최대 수익: $144.58 (진입: $23.64, 청산: $27.33, 수량: 39.95)
  최대 손실: $-103.69 (진입: $45.36, 청산: $41.76, 수량: 27.99)

[SHORT ETF: AMZD]
  거래 횟수: 59회
  승률: 55.93% (33/59)
  최대 수익: $38.33 (진입: $10.45, 청산: $10.87, 수량: 96.49)
  최대 손실: $-46.45 (진입: $13.16, 청산: $12.64, 수량: 83.46)
--------------------------------------------------

[21/24] TSLA 결과
LONG: AVL (2) / SHORT: AVS (-1)
총 거래: 104회
전환 매매: 0회
승률: 50.00% (52/104)
최종 자본: $2,078.46
총 손익: $878.46
총 수수료: $349.08

[LONG ETF: AVL]
  거래 횟수: 51회
  승률: 52.94% (27/51)
  최대 수익: $380.75 (진입: $46.40, 청산: $60.17, 수량: 27.95)
  최대 손실: $-261.68 (진입: $60.61, 청산: $53.48, 수량: 36.03)

[SHORT ETF: AVS]
  거래 횟수: 53회
  승률: 47.17% (25/53)
  최대 수익: $137.95 (진입: $16.99, 청산: $19.40, 수량: 58.43)
  최대 손실: $-120.85 (진입: $9.88, 청산: $9.27, 수량: 190.86)
--------------------------------------------------

[22/24] TSLA 결과
LONG: METU (2) / SHORT: METD (-1)
총 거래: 113회
전환 매매: 0회
승률: 55.75% (63/113)
최종 자본: $1,054.16
총 손익: $-145.84
총 수수료: $293.18

[LONG ETF: METU]
  거래 횟수: 54회
  승률: 50.00% (27/54)
  최대 수익: $121.65 (진입: $21.42, 청산: $24.27, 수량: 43.69)
  최대 손실: $-127.92 (진입: $41.23, 청산: $37.02, 수량: 29.70)

[SHORT ETF: METD]
  거래 횟수: 59회
  승률: 61.02% (36/59)
  최대 수익: $53.57 (진입: $18.87, 청산: $19.68, 수량: 70.41)
  최대 손실: $-64.02 (진입: $20.06, 청산: $18.90, 수량: 53.04)
--------------------------------------------------

[23/24] TSLA 결과
LONG: NFXL (2) / SHORT: NFXS (-1)
총 거래: 107회
전환 매매: 0회
승률: 49.53% (53/107)
최종 자본: $932.62
총 손익: $-267.38
총 수수료: $278.37

[LONG ETF: NFXL]
  거래 횟수: 52회
  승률: 53.85% (28/52)
  최대 수익: $126.72 (진입: $45.49, 청산: $50.86, 수량: 24.17)
  최대 손실: $-203.54 (진입: $59.40, 청산: $48.13, 수량: 17.87)

[SHORT ETF: NFXS]
  거래 횟수: 55회
  승률: 45.45% (25/55)
  최대 수익: $57.95 (진입: $18.59, 청산: $19.82, 수량: 49.09)
  최대 손실: $-44.90 (진입: $19.44, 청산: $18.58, 수량: 49.67)
--------------------------------------------------

[24/24] TSLA 결과
LONG: TSLT (2) / SHORT: TSLZ (-2)
총 거래: 115회
전환 매매: 0회
승률: 57.39% (66/115)
최종 자본: $7,427.99
총 손익: $6,227.99
총 수수료: $1,143.46

[LONG ETF: TSLT]
  거래 횟수: 52회
  승률: 61.54% (32/52)
  최대 수익: $926.23 (진입: $15.45, 청산: $17.70, 수량: 420.62)
  최대 손실: $-701.52 (진입: $28.14, 청산: $25.48, 수량: 257.57)

[SHORT ETF: TSLZ]
  거래 횟수: 63회
  승률: 53.97% (34/63)
  최대 수익: $1004.93 (진입: $28.80, 청산: $33.80, 수량: 204.44)
  최대 손실: $-763.66 (진입: $33.36, 청산: $29.70, 수량: 204.72)
--------------------------------------------------

