전환 매매 전략 백테스트 결과 (2025-12-09 22:41:08)
======================================================================

[1/24] BTC-USD 결과
LONG: BTCL (2) / SHORT: BTCZ (-2)
총 거래: 0회
전환 매매: 0회
승률: 0.00% (0/0)
최종 자본: $1,200.00
총 손익: $0.00
총 수수료: $0.00

[LONG ETF: BTCL]
  거래 횟수: 0회
  승률: 거래 없음
  최대 수익: $0.00
  최대 손실: $0.00

[SHORT ETF: BTCZ]
  거래 횟수: 0회
  승률: 거래 없음
  최대 수익: $0.00
  최대 손실: $0.00
--------------------------------------------------

[2/24] TSLA 결과
LONG: TSLL (2) / SHORT: TSLZ (-2)
총 거래: 124회
전환 매매: 0회
승률: 56.45% (70/124)
최종 자본: $8,419.38
총 손익: $7,219.38
총 수수료: $1,568.21

[LONG ETF: TSLL]
  거래 횟수: 50회
  승률: 64.00% (32/50)
  최대 수익: $1353.60
  최대 손실: $-483.09

[SHORT ETF: TSLZ]
  거래 횟수: 74회
  승률: 51.35% (38/74)
  최대 수익: $1293.26
  최대 손실: $-694.84
--------------------------------------------------

[3/24] NVDA 결과
LONG: NVDX (2) / SHORT: NVDQ (-2)
총 거래: 89회
전환 매매: 0회
승률: 49.44% (44/89)
최종 자본: $751.68
총 손익: $-448.32
총 수수료: $178.29

[LONG ETF: NVDX]
  거래 횟수: 39회
  승률: 53.85% (21/39)
  최대 수익: $89.95
  최대 손실: $-374.90

[SHORT ETF: NVDQ]
  거래 횟수: 50회
  승률: 46.00% (23/50)
  최대 수익: $80.94
  최대 손실: $-190.23
--------------------------------------------------

[4/24] GOOGL 결과
LONG: GGLL (2) / SHORT: GGLS (-1)
총 거래: 103회
전환 매매: 0회
승률: 50.49% (52/103)
최종 자본: $1,177.68
총 손익: $-22.32
총 수수료: $307.75

[LONG ETF: GGLL]
  거래 횟수: 53회
  승률: 56.60% (30/53)
  최대 수익: $174.75
  최대 손실: $-109.23

[SHORT ETF: GGLS]
  거래 횟수: 50회
  승률: 44.00% (22/50)
  최대 수익: $83.50
  최대 손실: $-142.63
--------------------------------------------------

[5/24] AAPL 결과
LONG: AAPU (2) / SHORT: AAPD (-1)
총 거래: 117회
전환 매매: 0회
승률: 49.57% (58/117)
최종 자본: $845.90
총 손익: $-354.10
총 수수료: $268.32

[LONG ETF: AAPU]
  거래 횟수: 49회
  승률: 53.06% (26/49)
  최대 수익: $90.02
  최대 손실: $-229.86

[SHORT ETF: AAPD]
  거래 횟수: 68회
  승률: 47.06% (32/68)
  최대 수익: $37.91
  최대 손실: $-22.97
--------------------------------------------------

[6/24] TSLA 결과
LONG: TSLL (2) / SHORT: TSLS (-1)
총 거래: 122회
전환 매매: 0회
승률: 55.74% (68/122)
최종 자본: $6,728.07
총 손익: $5,528.07
총 수수료: $1,153.14

[LONG ETF: TSLL]
  거래 횟수: 49회
  승률: 65.31% (32/49)
  최대 수익: $964.94
  최대 손실: $-385.76

[SHORT ETF: TSLS]
  거래 횟수: 73회
  승률: 49.32% (36/73)
  최대 수익: $426.89
  최대 손실: $-210.70
--------------------------------------------------

[7/24] AMD 결과
LONG: AMUU (2) / SHORT: AMDD (-1)
총 거래: 43회
전환 매매: 0회
승률: 51.16% (22/43)
최종 자본: $1,667.06
총 손익: $467.06
총 수수료: $135.00

[LONG ETF: AMUU]
  거래 횟수: 19회
  승률: 63.16% (12/19)
  최대 수익: $515.62
  최대 손실: $-139.36

[SHORT ETF: AMDD]
  거래 횟수: 24회
  승률: 41.67% (10/24)
  최대 수익: $169.93
  최대 손실: $-250.26
--------------------------------------------------

[8/24] AMZN 결과
LONG: AMZU (2) / SHORT: AMZD (-1)
총 거래: 123회
전환 매매: 0회
승률: 49.59% (61/123)
최종 자본: $909.83
총 손익: $-290.17
총 수수료: $279.28

[LONG ETF: AMZU]
  거래 횟수: 52회
  승률: 51.92% (27/52)
  최대 수익: $127.81
  최대 손실: $-87.82

[SHORT ETF: AMZD]
  거래 횟수: 71회
  승률: 47.89% (34/71)
  최대 수익: $31.78
  최대 손실: $-34.10
--------------------------------------------------

[9/24] AVGO 결과
LONG: AVL (2) / SHORT: AVS (-1)
총 거래: 97회
전환 매매: 0회
승률: 51.55% (50/97)
최종 자본: $935.68
총 손익: $-264.32
총 수수료: $202.50

[LONG ETF: AVL]
  거래 횟수: 43회
  승률: 60.47% (26/43)
  최대 수익: $171.28
  최대 손실: $-448.49

[SHORT ETF: AVS]
  거래 횟수: 54회
  승률: 44.44% (24/54)
  최대 수익: $37.49
  최대 손실: $-120.34
--------------------------------------------------

[10/24] META 결과
LONG: METU (2) / SHORT: METD (-1)
총 거래: 117회
전환 매매: 0회
승률: 35.90% (42/117)
최종 자본: $629.32
총 손익: $-570.68
총 수수료: $220.20

[LONG ETF: METU]
  거래 횟수: 43회
  승률: 39.53% (17/43)
  최대 수익: $49.82
  최대 손실: $-180.55

[SHORT ETF: METD]
  거래 횟수: 74회
  승률: 33.78% (25/74)
  최대 수익: $53.03
  최대 손실: $-40.81
--------------------------------------------------

[11/24] NFLX 결과
LONG: NFXL (2) / SHORT: NFXS (-1)
총 거래: 43회
전환 매매: 0회
승률: 53.49% (23/43)
최종 자본: $950.24
총 손익: $-249.76
총 수수료: $111.28

[LONG ETF: NFXL]
  거래 횟수: 18회
  승률: 55.56% (10/18)
  최대 수익: $82.49
  최대 손실: $-80.73

[SHORT ETF: NFXS]
  거래 횟수: 25회
  승률: 52.00% (13/25)
  최대 수익: $45.57
  최대 손실: $-135.29
--------------------------------------------------

[12/24] TSLA 결과
LONG: TSLT (2) / SHORT: TSLZ (-2)
총 거래: 124회
전환 매매: 0회
승률: 56.45% (70/124)
최종 자본: $8,300.91
총 손익: $7,100.91
총 수수료: $1,552.19

[LONG ETF: TSLT]
  거래 횟수: 50회
  승률: 64.00% (32/50)
  최대 수익: $1329.95
  최대 손실: $-475.58

[SHORT ETF: TSLZ]
  거래 횟수: 74회
  승률: 51.35% (38/74)
  최대 수익: $1278.43
  최대 손실: $-686.74
--------------------------------------------------

[13/24] TSLA 결과
LONG: BTCL (2) / SHORT: BTCZ (-2)
총 거래: 128회
전환 매매: 0회
승률: 49.22% (63/128)
최종 자본: $1,537.91
총 손익: $337.91
총 수수료: $516.13

[LONG ETF: BTCL]
  거래 횟수: 53회
  승률: 52.83% (28/53)
  최대 수익: $272.26
  최대 손실: $-154.79

[SHORT ETF: BTCZ]
  거래 횟수: 75회
  승률: 46.67% (35/75)
  최대 수익: $242.29
  최대 손실: $-305.72
--------------------------------------------------

[14/24] TSLA 결과
LONG: TSLL (2) / SHORT: TSLZ (-2)
총 거래: 124회
전환 매매: 0회
승률: 56.45% (70/124)
최종 자본: $8,419.38
총 손익: $7,219.38
총 수수료: $1,568.21

[LONG ETF: TSLL]
  거래 횟수: 50회
  승률: 64.00% (32/50)
  최대 수익: $1353.60
  최대 손실: $-483.09

[SHORT ETF: TSLZ]
  거래 횟수: 74회
  승률: 51.35% (38/74)
  최대 수익: $1293.26
  최대 손실: $-694.84
--------------------------------------------------

[15/24] TSLA 결과
LONG: NVDX (2) / SHORT: NVDQ (-2)
총 거래: 120회
전환 매매: 0회
승률: 53.33% (64/120)
최종 자본: $1,888.31
총 손익: $688.31
총 수수료: $434.84

[LONG ETF: NVDX]
  거래 횟수: 48회
  승률: 60.42% (29/48)
  최대 수익: $311.99
  최대 손실: $-407.18

[SHORT ETF: NVDQ]
  거래 횟수: 72회
  승률: 48.61% (35/72)
  최대 수익: $270.00
  최대 손실: $-134.64
--------------------------------------------------

[16/24] TSLA 결과
LONG: GGLL (2) / SHORT: GGLS (-1)
총 거래: 132회
전환 매매: 0회
승률: 53.79% (71/132)
최종 자본: $2,072.82
총 손익: $872.82
총 수수료: $549.99

[LONG ETF: GGLL]
  거래 횟수: 54회
  승률: 66.67% (36/54)
  최대 수익: $291.88
  최대 손실: $-272.49

[SHORT ETF: GGLS]
  거래 횟수: 78회
  승률: 44.87% (35/78)
  최대 수익: $103.86
  최대 손실: $-167.94
--------------------------------------------------

[17/24] TSLA 결과
LONG: AAPU (2) / SHORT: AAPD (-1)
총 거래: 127회
전환 매매: 0회
승률: 48.03% (61/127)
최종 자본: $1,146.46
총 손익: $-53.54
총 수수료: $345.66

[LONG ETF: AAPU]
  거래 횟수: 54회
  승률: 59.26% (32/54)
  최대 수익: $146.77
  최대 손실: $-102.88

[SHORT ETF: AAPD]
  거래 횟수: 73회
  승률: 39.73% (29/73)
  최대 수익: $37.79
  최대 손실: $-63.20
--------------------------------------------------

[18/24] TSLA 결과
LONG: TSLL (2) / SHORT: TSLS (-1)
총 거래: 122회
전환 매매: 0회
승률: 55.74% (68/122)
최종 자본: $6,728.07
총 손익: $5,528.07
총 수수료: $1,153.14

[LONG ETF: TSLL]
  거래 횟수: 49회
  승률: 65.31% (32/49)
  최대 수익: $964.94
  최대 손실: $-385.76

[SHORT ETF: TSLS]
  거래 횟수: 73회
  승률: 49.32% (36/73)
  최대 수익: $426.89
  최대 손실: $-210.70
--------------------------------------------------

[19/24] TSLA 결과
LONG: AMUU (2) / SHORT: AMDD (-1)
총 거래: 64회
전환 매매: 0회
승률: 45.31% (29/64)
최종 자본: $917.53
총 손익: $-282.47
총 수수료: $156.21

[LONG ETF: AMUU]
  거래 횟수: 25회
  승률: 56.00% (14/25)
  최대 수익: $159.28
  최대 손실: $-89.51

[SHORT ETF: AMDD]
  거래 횟수: 39회
  승률: 38.46% (15/39)
  최대 수익: $53.46
  최대 손실: $-252.79
--------------------------------------------------

[20/24] TSLA 결과
LONG: AMZU (2) / SHORT: AMZD (-1)
총 거래: 131회
전환 매매: 0회
승률: 49.62% (65/131)
최종 자본: $1,125.25
총 손익: $-74.75
총 수수료: $360.96

[LONG ETF: AMZU]
  거래 횟수: 53회
  승률: 52.83% (28/53)
  최대 수익: $171.68
  최대 손실: $-101.57

[SHORT ETF: AMZD]
  거래 횟수: 78회
  승률: 47.44% (37/78)
  최대 수익: $41.09
  최대 손실: $-39.86
--------------------------------------------------

[21/24] TSLA 결과
LONG: AVL (2) / SHORT: AVS (-1)
총 거래: 107회
전환 매매: 0회
승률: 53.27% (57/107)
최종 자본: $3,722.32
총 손익: $2,522.32
총 수수료: $458.38

[LONG ETF: AVL]
  거래 횟수: 45회
  승률: 68.89% (31/45)
  최대 수익: $432.75
  최대 손실: $-435.05

[SHORT ETF: AVS]
  거래 횟수: 62회
  승률: 41.94% (26/62)
  최대 수익: $151.48
  최대 손실: $-71.06
--------------------------------------------------

[22/24] TSLA 결과
LONG: METU (2) / SHORT: METD (-1)
총 거래: 123회
전환 매매: 0회
승률: 49.59% (61/123)
최종 자본: $1,147.12
총 손익: $-52.88
총 수수료: $320.35

[LONG ETF: METU]
  거래 횟수: 53회
  승률: 50.94% (27/53)
  최대 수익: $125.38
  최대 손실: $-136.38

[SHORT ETF: METD]
  거래 횟수: 70회
  승률: 48.57% (34/70)
  최대 수익: $104.25
  최대 손실: $-103.80
--------------------------------------------------

[23/24] TSLA 결과
LONG: NFXL (2) / SHORT: NFXS (-1)
총 거래: 125회
전환 매매: 0회
승률: 45.60% (57/125)
최종 자본: $708.81
총 손익: $-491.19
총 수수료: $302.74

[LONG ETF: NFXL]
  거래 횟수: 52회
  승률: 51.92% (27/52)
  최대 수익: $116.13
  최대 손실: $-186.00

[SHORT ETF: NFXS]
  거래 횟수: 73회
  승률: 41.10% (30/73)
  최대 수익: $53.39
  최대 손실: $-37.36
--------------------------------------------------

[24/24] TSLA 결과
LONG: TSLT (2) / SHORT: TSLZ (-2)
총 거래: 124회
전환 매매: 0회
승률: 56.45% (70/124)
최종 자본: $8,300.91
총 손익: $7,100.91
총 수수료: $1,552.19

[LONG ETF: TSLT]
  거래 횟수: 50회
  승률: 64.00% (32/50)
  최대 수익: $1329.95
  최대 손실: $-475.58

[SHORT ETF: TSLZ]
  거래 횟수: 74회
  승률: 51.35% (38/74)
  최대 수익: $1278.43
  최대 손실: $-686.74
--------------------------------------------------

