전환 매매 전략 백테스트 결과 (2025-12-08 22:32:06)
======================================================================

[1/11] TSLA 결과
LONG: TSLL (2) / SHORT: TSLZ (-2)
총 거래: 141회
전환 매매: 15회
승률: 54.61% (77/141)
최종 자본: $4,057.64
총 손익: $2,857.64
총 수수료: $931.25

[LONG ETF: TSLL]
  거래 횟수: 59회
  승률: 57.63% (34/59)
  최대 수익: $782.19
  최대 손실: $-384.72

[SHORT ETF: TSLZ]
  거래 횟수: 82회
  승률: 52.44% (43/82)
  최대 수익: $747.33
  최대 손실: $-424.39
--------------------------------------------------

[2/11] NVDA 결과
LONG: NVDX (2) / SHORT: NVDQ (-2)
총 거래: 118회
전환 매매: 8회
승률: 47.46% (56/118)
최종 자본: $456.75
총 손익: $-743.25
총 수수료: $184.14

[LONG ETF: NVDX]
  거래 횟수: 53회
  승률: 50.94% (27/53)
  최대 수익: $97.15
  최대 손실: $-273.92

[SHORT ETF: NVDQ]
  거래 횟수: 65회
  승률: 44.62% (29/65)
  최대 수익: $80.94
  최대 손실: $-134.25
--------------------------------------------------

[3/11] GOOGL 결과
LONG: GGLL (2) / SHORT: GGLS (-1)
총 거래: 125회
전환 매매: 5회
승률: 50.40% (63/125)
최종 자본: $1,025.74
총 손익: $-174.26
총 수수료: $362.02

[LONG ETF: GGLL]
  거래 횟수: 62회
  승률: 54.84% (34/62)
  최대 수익: $165.54
  최대 손실: $-160.03

[SHORT ETF: GGLS]
  거래 횟수: 63회
  승률: 46.03% (29/63)
  최대 수익: $90.04
  최대 손실: $-101.48
--------------------------------------------------

[4/11] AAPL 결과
LONG: AAPU (2) / SHORT: AAPD (-1)
총 거래: 123회
전환 매매: 2회
승률: 49.59% (61/123)
최종 자본: $1,235.54
총 손익: $35.54
총 수수료: $346.44

[LONG ETF: AAPU]
  거래 횟수: 52회
  승률: 53.85% (28/52)
  최대 수익: $211.83
  최대 손실: $-129.93

[SHORT ETF: AAPD]
  거래 횟수: 71회
  승률: 46.48% (33/71)
  최대 수익: $48.31
  최대 손실: $-33.55
--------------------------------------------------

[5/11] TSLA 결과
LONG: TSLL (2) / SHORT: TSLS (-1)
총 거래: 141회
전환 매매: 15회
승률: 53.90% (76/141)
최종 자본: $4,402.64
총 손익: $3,202.64
총 수수료: $907.76

[LONG ETF: TSLL]
  거래 횟수: 59회
  승률: 57.63% (34/59)
  최대 수익: $754.03
  최대 손실: $-403.09

[SHORT ETF: TSLS]
  거래 횟수: 82회
  승률: 51.22% (42/82)
  최대 수익: $333.58
  최대 손실: $-216.56
--------------------------------------------------

[6/11] AMD 결과
LONG: AMUU (2) / SHORT: AMDD (-1)
총 거래: 70회
전환 매매: 10회
승률: 47.14% (33/70)
최종 자본: $1,440.02
총 손익: $240.02
총 수수료: $191.19

[LONG ETF: AMUU]
  거래 횟수: 27회
  승률: 62.96% (17/27)
  최대 수익: $531.91
  최대 손실: $-180.71

[SHORT ETF: AMDD]
  거래 횟수: 43회
  승률: 37.21% (16/43)
  최대 수익: $146.79
  최대 손실: $-102.62
--------------------------------------------------

[7/11] AMZN 결과
LONG: AMZU (2) / SHORT: AMZD (-1)
총 거래: 127회
전환 매매: 3회
승률: 48.82% (62/127)
최종 자본: $741.09
총 손익: $-458.91
총 수수료: $249.21

[LONG ETF: AMZU]
  거래 횟수: 53회
  승률: 50.94% (27/53)
  최대 수익: $104.11
  최대 손실: $-113.34

[SHORT ETF: AMZD]
  거래 횟수: 74회
  승률: 47.30% (35/74)
  최대 수익: $29.57
  최대 손실: $-41.61
--------------------------------------------------

[8/11] AVGO 결과
LONG: AVL (2) / SHORT: AVS (-1)
총 거래: 122회
전환 매매: 13회
승률: 50.00% (61/122)
최종 자본: $1,028.22
총 손익: $-171.78
총 수수료: $309.39

[LONG ETF: AVL]
  거래 횟수: 51회
  승률: 58.82% (30/51)
  최대 수익: $280.17
  최대 손실: $-325.16

[SHORT ETF: AVS]
  거래 횟수: 71회
  승률: 43.66% (31/71)
  최대 수익: $61.31
  최대 손실: $-97.11
--------------------------------------------------

[9/11] META 결과
LONG: METU (2) / SHORT: METD (-1)
총 거래: 127회
전환 매매: 7회
승률: 37.01% (47/127)
최종 자본: $457.63
총 손익: $-742.37
총 수수료: $200.06

[LONG ETF: METU]
  거래 횟수: 47회
  승률: 42.55% (20/47)
  최대 수익: $50.15
  최대 손실: $-100.20

[SHORT ETF: METD]
  거래 횟수: 80회
  승률: 33.75% (27/80)
  최대 수익: $43.24
  최대 손실: $-53.57
--------------------------------------------------

[10/11] NFLX 결과
LONG: NFXL (2) / SHORT: NFXS (-1)
총 거래: 123회
전환 매매: 6회
승률: 50.41% (62/123)
최종 자본: $690.86
총 손익: $-509.14
총 수수료: $254.00

[LONG ETF: NFXL]
  거래 횟수: 59회
  승률: 52.54% (31/59)
  최대 수익: $68.24
  최대 손실: $-146.18

[SHORT ETF: NFXS]
  거래 횟수: 64회
  승률: 48.44% (31/64)
  최대 수익: $45.57
  최대 손실: $-60.18
--------------------------------------------------

[11/11] TSLA 결과
LONG: TSLT (2) / SHORT: TSLZ (-2)
총 거래: 141회
전환 매매: 15회
승률: 54.61% (77/141)
최종 자본: $3,999.68
총 손익: $2,799.68
총 수수료: $921.27

[LONG ETF: TSLT]
  거래 횟수: 59회
  승률: 57.63% (34/59)
  최대 수익: $766.68
  최대 손실: $-382.96

[SHORT ETF: TSLZ]
  거래 횟수: 82회
  승률: 52.44% (43/82)
  최대 수익: $736.98
  최대 손실: $-418.66
--------------------------------------------------

