전환 매매 전략 백테스트 결과 (2025-12-08 22:14:29)
======================================================================

[1/5] TSLA 결과
LONG: TSLL (2) / SHORT: TSLZ (-2)
총 거래: 141회
전환 매매: 15회
승률: 54.61% (77/141)
최종 자본: $4,057.64
총 손익: $2,857.64
총 수수료: $931.25

[LONG ETF: TSLL]
  거래 횟수: 59회
  승률: 57.63% (34/59)
  최대 수익: $782.19
  최대 손실: $-384.72

[SHORT ETF: TSLZ]
  거래 횟수: 82회
  승률: 52.44% (43/82)
  최대 수익: $747.33
  최대 손실: $-424.39
--------------------------------------------------

[2/5] NVDA 결과
LONG: NVDX (2) / SHORT: NVDQ (-2)
총 거래: 118회
전환 매매: 8회
승률: 47.46% (56/118)
최종 자본: $456.75
총 손익: $-743.25
총 수수료: $184.14

[LONG ETF: NVDX]
  거래 횟수: 53회
  승률: 50.94% (27/53)
  최대 수익: $97.15
  최대 손실: $-273.92

[SHORT ETF: NVDQ]
  거래 횟수: 65회
  승률: 44.62% (29/65)
  최대 수익: $80.94
  최대 손실: $-134.25
--------------------------------------------------

[3/5] GOOGL 결과
LONG: GGLL (2) / SHORT: GGLS (-1)
총 거래: 125회
전환 매매: 5회
승률: 50.40% (63/125)
최종 자본: $1,025.74
총 손익: $-174.26
총 수수료: $362.02

[LONG ETF: GGLL]
  거래 횟수: 62회
  승률: 54.84% (34/62)
  최대 수익: $165.54
  최대 손실: $-160.03

[SHORT ETF: GGLS]
  거래 횟수: 63회
  승률: 46.03% (29/63)
  최대 수익: $90.04
  최대 손실: $-101.48
--------------------------------------------------

[4/5] AAPL 결과
LONG: AAPU (2) / SHORT: AAPD (-1)
총 거래: 123회
전환 매매: 2회
승률: 49.59% (61/123)
최종 자본: $1,235.54
총 손익: $35.54
총 수수료: $346.44

[LONG ETF: AAPU]
  거래 횟수: 52회
  승률: 53.85% (28/52)
  최대 수익: $211.83
  최대 손실: $-129.93

[SHORT ETF: AAPD]
  거래 횟수: 71회
  승률: 46.48% (33/71)
  최대 수익: $48.31
  최대 손실: $-33.55
--------------------------------------------------

[5/5] TSLA 결과
LONG: TSLL (2) / SHORT: TSLS (-1)
총 거래: 141회
전환 매매: 15회
승률: 53.90% (76/141)
최종 자본: $4,402.64
총 손익: $3,202.64
총 수수료: $907.76

[LONG ETF: TSLL]
  거래 횟수: 59회
  승률: 57.63% (34/59)
  최대 수익: $754.03
  최대 손실: $-403.09

[SHORT ETF: TSLS]
  거래 횟수: 82회
  승률: 51.22% (42/82)
  최대 수익: $333.58
  최대 손실: $-216.56
--------------------------------------------------

