전환 매매 전략 백테스트 결과 (2025-12-13 10:18:20)
======================================================================

[1/24] COIN 결과
LONG: BTCL (2) / SHORT: BTCZ (-2)
총 거래: 2회
전환 매매: 0회
승률: 50.00% (1/2)
최종 자본: $1,240.99
총 손익: $40.99
총 수수료: $5.94

[LONG ETF: BTCL]
  거래 횟수: 1회
  승률: 0.00% (0/1)
  최대 수익: $-2.96 (진입: $31.69, 청산: $31.69, 수량: 37.38)
  최대 손실: $-2.96 (진입: $31.69, 청산: $31.69, 수량: 37.38)

[SHORT ETF: BTCZ]
  거래 횟수: 1회
  승률: 100.00% (1/1)
  최대 수익: $49.76 (진입: $3.78, 청산: $3.96, 수량: 301.58)
  최대 손실: $49.76 (진입: $3.78, 청산: $3.96, 수량: 301.58)
--------------------------------------------------

[2/24] TSLA 결과
LONG: TSLL (2) / SHORT: TSLZ (-2)
총 거래: 1회
전환 매매: 0회
승률: 0.00% (0/1)
최종 자본: $1,168.40
총 손익: $-31.60
총 수수료: $2.79

[LONG ETF: TSLL]
  거래 횟수: 1회
  승률: 0.00% (0/1)
  최대 수익: $-28.75 (진입: $19.70, 청산: $19.25, 수량: 57.87)
  최대 손실: $-28.75 (진입: $19.70, 청산: $19.25, 수량: 57.87)

[SHORT ETF: TSLZ]
  거래 횟수: 0회
  승률: 거래 없음
  최대 수익: $0.00
  최대 손실: $0.00
--------------------------------------------------

[3/24] NVDA 결과
LONG: NVDX (2) / SHORT: NVDQ (-2)
총 거래: 3회
전환 매매: 0회
승률: 33.33% (1/3)
최종 자본: $1,172.35
총 손익: $-27.65
총 수수료: $8.54

[LONG ETF: NVDX]
  거래 횟수: 1회
  승률: 0.00% (0/1)
  최대 수익: $-42.74 (진입: $16.80, 청산: $16.22, 수량: 68.87)
  최대 손실: $-42.74 (진입: $16.80, 청산: $16.22, 수량: 68.87)

[SHORT ETF: NVDQ]
  거래 횟수: 2회
  승률: 50.00% (1/2)
  최대 수익: $29.73 (진입: $17.68, 청산: $18.19, 수량: 64.00)
  최대 손실: $-6.07 (진입: $17.57, 청산: $17.52, 수량: 64.90)
--------------------------------------------------

[4/24] GOOGL 결과
LONG: GGLL (2) / SHORT: GGLS (-1)
총 거래: 2회
전환 매매: 0회
승률: 0.00% (0/2)
최종 자본: $1,088.44
총 손익: $-111.56
총 수수료: $5.39

[LONG ETF: GGLL]
  거래 횟수: 1회
  승률: 0.00% (0/1)
  최대 수익: $-85.67 (진입: $102.05, 청산: $94.47, 수량: 10.96)
  최대 손실: $-85.67 (진입: $102.05, 청산: $94.47, 수량: 10.96)

[SHORT ETF: GGLS]
  거래 횟수: 1회
  승률: 0.00% (0/1)
  최대 수익: $-20.25 (진입: $6.86, 청산: $6.75, 수량: 166.30)
  최대 손실: $-20.25 (진입: $6.86, 청산: $6.75, 수량: 166.30)
--------------------------------------------------

