전환 매매 전략 백테스트 결과 [Source: yfinance] (2025-12-15 19:39:50)
======================================================================

[1/2] COIN 결과
LONG: BTCL (2) / SHORT: BTCZ (-2)
총 거래: 101회
전환 매매: 0회
승률: 41.58% (42/101)
최종 자본: $928.68
총 손익: $-271.32
총 수수료: $345.00

[LONG ETF: BTCL]
  거래 횟수: 53회
  승률: 37.74% (20/53)
  최대 수익: $360.91 (진입: $54.60, 청산: $68.38, 수량: 26.52)
  최대 손실: $-163.63 (진입: $33.11, 청산: $28.13, 수량: 32.40)

[SHORT ETF: BTCZ]
  거래 횟수: 48회
  승률: 45.83% (22/48)
  최대 수익: $219.72 (진입: $4.52, 청산: $5.29, 수량: 290.34)
  최대 손실: $-104.13 (진입: $3.84, 청산: $3.60, 수량: 415.69)
--------------------------------------------------

[2/2] TSLA 결과
LONG: TSLL (2) / SHORT: TSLZ (-2)
총 거래: 88회
전환 매매: 0회
승률: 39.77% (35/88)
최종 자본: $239.31
총 손익: $-960.69
총 수수료: $123.10

[LONG ETF: TSLL]
  거래 횟수: 32회
  승률: 34.38% (11/32)
  최대 수익: $96.93 (진입: $10.38, 청산: $12.56, 수량: 45.11)
  최대 손실: $-160.78 (진입: $30.40, 청산: $27.28, 수량: 50.43)

[SHORT ETF: TSLZ]
  거래 횟수: 56회
  승률: 42.86% (24/56)
  최대 수익: $190.30 (진입: $42.30, 청산: $49.20, 수량: 28.08)
  최대 손실: $-167.49 (진입: $53.20, 청산: $46.80, 수량: 25.70)
--------------------------------------------------

