전환 매매 전략 백테스트 결과 [Source: yfinance] (2025-12-14 09:24:31)
======================================================================

[1/24] COIN 결과
LONG: BTCL (2) / SHORT: BTCZ (-2)
총 거래: 165회
전환 매매: 0회
승률: 41.21% (68/165)
최종 자본: $230.49
총 손익: $-969.51
총 수수료: $193.74

[LONG ETF: BTCL]
  거래 횟수: 80회
  승률: 36.25% (29/80)
  최대 수익: $115.24 (진입: $36.95, 청산: $44.10, 수량: 16.37)
  최대 손실: $-74.51 (진입: $58.30, 청산: $53.90, 수량: 16.43)

[SHORT ETF: BTCZ]
  거래 횟수: 85회
  승률: 45.88% (39/85)
  최대 수익: $94.09 (진입: $5.30, 청산: $6.05, 수량: 128.04)
  최대 손실: $-57.50 (진입: $5.85, 청산: $5.58, 수량: 202.63)
--------------------------------------------------

[2/24] TSLA 결과
LONG: TSLL (2) / SHORT: TSLZ (-2)
총 거래: 160회
전환 매매: 0회
승률: 39.38% (63/160)
최종 자본: $315.02
총 손익: $-884.98
총 수수료: $245.39

[LONG ETF: TSLL]
  거래 횟수: 69회
  승률: 33.33% (23/69)
  최대 수익: $291.68 (진입: $24.25, 청산: $29.07, 수량: 61.44)
  최대 손실: $-129.50 (진입: $17.17, 청산: $14.80, 수량: 53.80)

[SHORT ETF: TSLZ]
  거래 횟수: 91회
  승률: 43.96% (40/91)
  최대 수익: $251.72 (진입: $38.80, 청산: $47.97, 수량: 27.82)
  최대 손실: $-99.60 (진입: $53.20, 청산: $50.08, 수량: 30.71)
--------------------------------------------------

[3/24] NVDA 결과
LONG: NVDX (2) / SHORT: NVDQ (-2)
총 거래: 154회
전환 매매: 0회
승률: 44.16% (68/154)
최종 자본: $427.22
총 손익: $-772.78
총 수수료: $250.93

[LONG ETF: NVDX]
  거래 횟수: 71회
  승률: 42.25% (30/71)
  최대 수익: $126.25 (진입: $9.84, 청산: $11.27, 수량: 90.06)
  최대 손실: $-96.75 (진입: $17.53, 청산: $15.95, 수량: 59.54)

[SHORT ETF: NVDQ]
  거래 횟수: 83회
  승률: 45.78% (38/83)
  최대 수익: $189.11 (진입: $53.20, 청산: $66.10, 수량: 14.85)
  최대 손실: $-104.58 (진입: $88.00, 청산: $73.20, 수량: 6.98)
--------------------------------------------------

[4/24] GOOGL 결과
LONG: GGLL (2) / SHORT: GGLS (-1)
총 거래: 138회
전환 매매: 0회
승률: 44.93% (62/138)
최종 자본: $399.57
총 손익: $-800.43
총 수수료: $215.36

[LONG ETF: GGLL]
  거래 횟수: 69회
  승률: 47.83% (33/69)
  최대 수익: $100.92 (진입: $47.30, 청산: $52.37, 수량: 20.44)
  최대 손실: $-141.85 (진입: $52.90, 청산: $45.63, 수량: 19.21)

[SHORT ETF: GGLS]
  거래 횟수: 69회
  승률: 42.03% (29/69)
  최대 수익: $20.46 (진입: $14.38, 청산: $14.84, 수량: 48.95)
  최대 손실: $-53.55 (진입: $10.48, 청산: $9.53, 수량: 55.27)
--------------------------------------------------

[5/24] AAPL 결과
LONG: AAPU (2) / SHORT: AAPD (-1)
총 거래: 137회
전환 매매: 0회
승률: 49.64% (68/137)
최종 자본: $739.74
총 손익: $-460.26
총 수수료: $278.02

[LONG ETF: AAPU]
  거래 횟수: 68회
  승률: 50.00% (34/68)
  최대 수익: $71.92 (진입: $32.67, 청산: $35.20, 수량: 29.45)
  최대 손실: $-84.71 (진입: $18.70, 청산: $17.07, 수량: 50.49)

[SHORT ETF: AAPD]
  거래 횟수: 69회
  승률: 49.28% (34/69)
  최대 수익: $74.20 (진입: $16.91, 청산: $18.31, 수량: 54.79)
  최대 손실: $-31.26 (진입: $13.11, 청산: $12.63, 수량: 61.11)
--------------------------------------------------

[6/24] TSLA 결과
LONG: TSLL (2) / SHORT: TSLS (-1)
총 거래: 113회
전환 매매: 0회
승률: 42.48% (48/113)
최종 자본: $778.13
총 손익: $-421.87
총 수수료: $204.12

[LONG ETF: TSLL]
  거래 횟수: 55회
  승률: 38.18% (21/55)
  최대 수익: $204.77 (진입: $13.24, 청산: $16.88, 수량: 56.99)
  최대 손실: $-110.34 (진입: $17.65, 청산: $14.80, 수량: 38.22)

[SHORT ETF: TSLS]
  거래 횟수: 58회
  승률: 46.55% (27/58)
  최대 수익: $96.53 (진입: $7.77, 청산: $8.99, 수량: 80.84)
  최대 손실: $-64.96 (진입: $7.84, 청산: $7.09, 수량: 84.61)
--------------------------------------------------

[7/24] AMD 결과
LONG: AMUU (2) / SHORT: AMDD (-1)
거래 없음 또는 데이터 부족
--------------------------------------------------

[8/24] AMZN 결과
LONG: AMZU (2) / SHORT: AMZD (-1)
총 거래: 131회
전환 매매: 0회
승률: 48.85% (64/131)
최종 자본: $767.62
총 손익: $-432.38
총 수수료: $258.09

[LONG ETF: AMZU]
  거래 횟수: 60회
  승률: 53.33% (32/60)
  최대 수익: $92.62 (진입: $28.94, 청산: $33.93, 수량: 18.88)
  최대 손실: $-99.64 (진입: $40.10, 청산: $35.00, 수량: 19.19)

[SHORT ETF: AMZD]
  거래 횟수: 71회
  승률: 45.07% (32/71)
  최대 수익: $45.79 (진입: $10.77, 청산: $11.25, 수량: 100.22)
  최대 손실: $-38.14 (진입: $14.32, 청산: $13.53, 수량: 46.58)
--------------------------------------------------

[9/24] AVGO 결과
LONG: AVL (2) / SHORT: AVS (-1)
총 거래: 133회
전환 매매: 0회
승률: 39.85% (53/133)
최종 자본: $441.07
총 손익: $-758.93
총 수수료: $233.83

[LONG ETF: AVL]
  거래 횟수: 69회
  승률: 44.93% (31/69)
  최대 수익: $178.09 (진입: $11.45, 청산: $15.60, 수량: 43.32)
  최대 손실: $-182.47 (진입: $37.97, 청산: $31.50, 수량: 27.85)

[SHORT ETF: AVS]
  거래 횟수: 64회
  승률: 34.38% (22/64)
  최대 수익: $45.49 (진입: $16.94, 청산: $17.64, 수량: 69.37)
  최대 손실: $-67.07 (진입: $24.14, 청산: $21.64, 수량: 26.26)
--------------------------------------------------

[10/24] META 결과
LONG: METU (2) / SHORT: METD (-1)
총 거래: 127회
전환 매매: 0회
승률: 43.31% (55/127)
최종 자본: $531.25
총 손익: $-668.75
총 수수료: $256.70

[LONG ETF: METU]
  거래 횟수: 54회
  승률: 42.59% (23/54)
  최대 수익: $82.72 (진입: $39.16, 청산: $42.73, 수량: 23.90)
  최대 손실: $-81.26 (진입: $45.95, 청산: $42.01, 수량: 20.09)

[SHORT ETF: METD]
  거래 횟수: 73회
  승률: 43.84% (32/73)
  최대 수익: $68.55 (진입: $20.35, 청산: $22.18, 수량: 38.63)
  최대 손실: $-68.20 (진입: $22.09, 청산: $20.50, 수량: 41.43)
--------------------------------------------------

[11/24] NFLX 결과
LONG: NFXL (2) / SHORT: NFXS (-1)
총 거래: 125회
전환 매매: 0회
승률: 53.60% (67/125)
최종 자본: $1,396.90
총 손익: $196.90
총 수수료: $384.45

[LONG ETF: NFXL]
  거래 횟수: 67회
  승률: 53.73% (36/67)
  최대 수익: $336.44 (진입: $34.60, 청산: $45.00, 수량: 32.70)
  최대 손실: $-100.14 (진입: $43.67, 청산: $40.65, 수량: 32.08)

[SHORT ETF: NFXS]
  거래 횟수: 58회
  승률: 53.45% (31/58)
  최대 수익: $83.10 (진입: $13.36, 청산: $14.36, 수량: 86.19)
  최대 손실: $-71.14 (진입: $19.42, 청산: $18.19, 수량: 55.56)
--------------------------------------------------

[12/24] TSLA 결과
LONG: TSLT (2) / SHORT: TSLZ (-2)
총 거래: 160회
전환 매매: 0회
승률: 40.00% (64/160)
최종 자본: $351.60
총 손익: $-848.40
총 수수료: $259.62

[LONG ETF: TSLT]
  거래 횟수: 69회
  승률: 34.78% (24/69)
  최대 수익: $290.04 (진입: $33.42, 청산: $40.00, 수량: 44.76)
  최대 손실: $-138.71 (진입: $23.47, 청산: $20.26, 수량: 42.54)

[SHORT ETF: TSLZ]
  거래 횟수: 91회
  승률: 43.96% (40/91)
  최대 수익: $251.72 (진입: $38.80, 청산: $47.97, 수량: 27.82)
  최대 손실: $-102.39 (진입: $53.20, 청산: $50.08, 수량: 31.57)
--------------------------------------------------

[13/24] TSLA 결과
LONG: BTCL (2) / SHORT: BTCZ (-2)
총 거래: 151회
전환 매매: 0회
승률: 42.38% (64/151)
최종 자본: $401.81
총 손익: $-798.19
총 수수료: $302.06

[LONG ETF: BTCL]
  거래 횟수: 62회
  승률: 40.32% (25/62)
  최대 수익: $286.75 (진입: $33.33, 청산: $44.10, 수량: 26.90)
  최대 손실: $-119.37 (진입: $60.50, 청산: $53.20, 수량: 16.06)

[SHORT ETF: BTCZ]
  거래 횟수: 89회
  승률: 43.82% (39/89)
  최대 수익: $196.11 (진입: $6.18, 청산: $7.38, 수량: 165.98)
  최대 손실: $-96.42 (진입: $7.20, 청산: $6.58, 수량: 151.49)
--------------------------------------------------

[14/24] TSLA 결과
LONG: TSLL (2) / SHORT: TSLZ (-2)
총 거래: 160회
전환 매매: 0회
승률: 39.38% (63/160)
최종 자본: $315.02
총 손익: $-884.98
총 수수료: $245.39

[LONG ETF: TSLL]
  거래 횟수: 69회
  승률: 33.33% (23/69)
  최대 수익: $291.68 (진입: $24.25, 청산: $29.07, 수량: 61.44)
  최대 손실: $-129.50 (진입: $17.17, 청산: $14.80, 수량: 53.80)

[SHORT ETF: TSLZ]
  거래 횟수: 91회
  승률: 43.96% (40/91)
  최대 수익: $251.72 (진입: $38.80, 청산: $47.97, 수량: 27.82)
  최대 손실: $-99.60 (진입: $53.20, 청산: $50.08, 수량: 30.71)
--------------------------------------------------

[15/24] TSLA 결과
LONG: NVDX (2) / SHORT: NVDQ (-2)
총 거래: 153회
전환 매매: 0회
승률: 43.14% (66/153)
최종 자본: $426.72
총 손익: $-773.28
총 수수료: $245.76

[LONG ETF: NVDX]
  거래 횟수: 70회
  승률: 41.43% (29/70)
  최대 수익: $133.53 (진입: $8.96, 청산: $10.84, 수량: 72.26)
  최대 손실: $-110.11 (진입: $17.84, 청산: $15.95, 수량: 56.91)

[SHORT ETF: NVDQ]
  거래 횟수: 83회
  승률: 44.58% (37/83)
  최대 수익: $90.05 (진입: $81.10, 청산: $94.20, 수량: 7.00)
  최대 손실: $-62.65 (진입: $73.16, 청산: $69.40, 수량: 15.92)
--------------------------------------------------

[16/24] TSLA 결과
LONG: GGLL (2) / SHORT: GGLS (-1)
총 거래: 135회
전환 매매: 0회
승률: 41.48% (56/135)
최종 자본: $509.97
총 손익: $-690.03
총 수수료: $274.63

[LONG ETF: GGLL]
  거래 횟수: 60회
  승률: 48.33% (29/60)
  최대 수익: $160.86 (진입: $46.98, 청산: $56.32, 수량: 17.49)
  최대 손실: $-121.91 (진입: $51.53, 청산: $45.63, 수량: 20.27)

[SHORT ETF: GGLS]
  거래 횟수: 75회
  승률: 36.00% (27/75)
  최대 수익: $45.49 (진입: $13.60, 청산: $14.44, 수량: 56.24)
  최대 손실: $-31.34 (진입: $13.62, 청산: $13.17, 수량: 65.08)
--------------------------------------------------

[17/24] TSLA 결과
LONG: AAPU (2) / SHORT: AAPD (-1)
총 거래: 143회
전환 매매: 0회
승률: 45.45% (65/143)
최종 자본: $672.31
총 손익: $-527.69
총 수수료: $294.60

[LONG ETF: AAPU]
  거래 횟수: 60회
  승률: 53.33% (32/60)
  최대 수익: $73.79 (진입: $21.05, 청산: $23.12, 수량: 36.67)
  최대 손실: $-71.14 (진입: $27.88, 청산: $25.72, 수량: 31.96)

[SHORT ETF: AAPD]
  거래 횟수: 83회
  승률: 39.76% (33/83)
  최대 수익: $65.65 (진입: $18.15, 청산: $19.65, 수량: 45.25)
  최대 손실: $-30.43 (진입: $15.60, 청산: $15.22, 수량: 72.77)
--------------------------------------------------

[18/24] TSLA 결과
LONG: TSLL (2) / SHORT: TSLS (-1)
총 거래: 113회
전환 매매: 0회
승률: 42.48% (48/113)
최종 자본: $778.13
총 손익: $-421.87
총 수수료: $204.12

[LONG ETF: TSLL]
  거래 횟수: 55회
  승률: 38.18% (21/55)
  최대 수익: $204.77 (진입: $13.24, 청산: $16.88, 수량: 56.99)
  최대 손실: $-110.34 (진입: $17.65, 청산: $14.80, 수량: 38.22)

[SHORT ETF: TSLS]
  거래 횟수: 58회
  승률: 46.55% (27/58)
  최대 수익: $96.53 (진입: $7.77, 청산: $8.99, 수량: 80.84)
  최대 손실: $-64.96 (진입: $7.84, 청산: $7.09, 수량: 84.61)
--------------------------------------------------

[19/24] TSLA 결과
LONG: AMUU (2) / SHORT: AMDD (-1)
거래 없음 또는 데이터 부족
--------------------------------------------------

[20/24] TSLA 결과
LONG: AMZU (2) / SHORT: AMZD (-1)
총 거래: 134회
전환 매매: 0회
승률: 45.52% (61/134)
최종 자본: $645.37
총 손익: $-554.63
총 수수료: $280.11

[LONG ETF: AMZU]
  거래 횟수: 62회
  승률: 54.84% (34/62)
  최대 수익: $123.35 (진입: $29.09, 청산: $33.93, 수량: 25.94)
  최대 손실: $-115.83 (진입: $47.67, 청산: $42.90, 수량: 23.75)

[SHORT ETF: AMZD]
  거래 횟수: 72회
  승률: 37.50% (27/72)
  최대 수익: $81.54 (진입: $13.51, 청산: $14.90, 수량: 60.28)
  최대 손실: $-77.69 (진입: $10.32, 청산: $9.35, 수량: 78.25)
--------------------------------------------------

[21/24] TSLA 결과
LONG: AVL (2) / SHORT: AVS (-1)
총 거래: 136회
전환 매매: 0회
승률: 42.65% (58/136)
최종 자본: $882.51
총 손익: $-317.49
총 수수료: $409.51

[LONG ETF: AVL]
  거래 횟수: 59회
  승률: 45.76% (27/59)
  최대 수익: $238.34 (진입: $15.05, 청산: $18.67, 수량: 66.70)
  최대 손실: $-233.33 (진입: $38.46, 청산: $31.50, 수량: 33.15)

[SHORT ETF: AVS]
  거래 횟수: 77회
  승률: 40.26% (31/77)
  최대 수익: $89.85 (진입: $24.48, 청산: $26.87, 수량: 38.68)
  최대 손실: $-78.87 (진입: $12.83, 청산: $12.19, 수량: 117.88)
--------------------------------------------------

[22/24] TSLA 결과
LONG: METU (2) / SHORT: METD (-1)
총 거래: 126회
전환 매매: 0회
승률: 47.62% (60/126)
최종 자본: $547.90
총 손익: $-652.10
총 수수료: $244.50

[LONG ETF: METU]
  거래 횟수: 58회
  승률: 44.83% (26/58)
  최대 수익: $99.07 (진입: $21.42, 청산: $24.27, 수량: 35.58)
  최대 손실: $-66.58 (진입: $42.40, 청산: $39.76, 수량: 24.26)

[SHORT ETF: METD]
  거래 횟수: 68회
  승률: 50.00% (34/68)
  최대 수익: $65.81 (진입: $20.38, 청산: $22.35, 수량: 34.38)
  최대 손실: $-50.62 (진입: $15.34, 청산: $14.34, 수량: 48.83)
--------------------------------------------------

[23/24] TSLA 결과
LONG: NFXL (2) / SHORT: NFXS (-1)
총 거래: 123회
전환 매매: 0회
승률: 55.28% (68/123)
최종 자본: $1,143.65
총 손익: $-56.35
총 수수료: $390.65

[LONG ETF: NFXL]
  거래 횟수: 53회
  승률: 58.49% (31/53)
  최대 수익: $143.92 (진입: $45.49, 청산: $50.86, 수량: 27.45)
  최대 손실: $-86.11 (진입: $62.04, 청산: $58.25, 수량: 21.90)

[SHORT ETF: NFXS]
  거래 횟수: 70회
  승률: 52.86% (37/70)
  최대 수익: $93.34 (진입: $18.29, 청산: $19.72, 수량: 67.60)
  최대 손실: $-51.50 (진입: $20.47, 청산: $19.75, 수량: 66.94)
--------------------------------------------------

[24/24] TSLA 결과
LONG: TSLT (2) / SHORT: TSLZ (-2)
총 거래: 160회
전환 매매: 0회
승률: 40.00% (64/160)
최종 자본: $351.60
총 손익: $-848.40
총 수수료: $259.62

[LONG ETF: TSLT]
  거래 횟수: 69회
  승률: 34.78% (24/69)
  최대 수익: $290.04 (진입: $33.42, 청산: $40.00, 수량: 44.76)
  최대 손실: $-138.71 (진입: $23.47, 청산: $20.26, 수량: 42.54)

[SHORT ETF: TSLZ]
  거래 횟수: 91회
  승률: 43.96% (40/91)
  최대 수익: $251.72 (진입: $38.80, 청산: $47.97, 수량: 27.82)
  최대 손실: $-102.39 (진입: $53.20, 청산: $50.08, 수량: 31.57)
--------------------------------------------------

