전환 매매 전략 백테스트 결과 [Source: yfinance] (2025-12-14 10:01:17)
======================================================================

[1/24] COIN 결과
LONG: BTCL (2) / SHORT: BTCZ (-2)
총 거래: 135회
전환 매매: 0회
승률: 45.19% (61/135)
최종 자본: $245.83
총 손익: $-954.17
총 수수료: $160.65

[LONG ETF: BTCL]
  거래 횟수: 70회
  승률: 41.43% (29/70)
  최대 수익: $81.25 (진입: $56.40, 청산: $68.38, 수량: 6.88)
  최대 손실: $-156.22 (진입: $59.97, 청산: $49.99, 수량: 15.46)

[SHORT ETF: BTCZ]
  거래 횟수: 65회
  승률: 49.23% (32/65)
  최대 수익: $93.50 (진입: $5.30, 청산: $6.05, 수량: 127.23)
  최대 손실: $-140.44 (진입: $7.16, 청산: $5.50, 수량: 84.01)
--------------------------------------------------

[2/24] TSLA 결과
LONG: TSLL (2) / SHORT: TSLZ (-2)
총 거래: 138회
전환 매매: 0회
승률: 48.55% (67/138)
최종 자본: $355.32
총 손익: $-844.68
총 수수료: $218.24

[LONG ETF: TSLL]
  거래 횟수: 60회
  승률: 50.00% (30/60)
  최대 수익: $206.46 (진입: $24.25, 청산: $29.07, 수량: 43.49)
  최대 손실: $-173.35 (진입: $36.63, 청산: $31.98, 수량: 36.65)

[SHORT ETF: TSLZ]
  거래 횟수: 78회
  승률: 47.44% (37/78)
  최대 수익: $151.00 (진입: $91.60, 청산: $108.80, 수량: 8.92)
  최대 손실: $-133.11 (진입: $101.80, 청산: $83.90, 수량: 7.35)
--------------------------------------------------

[3/24] NVDA 결과
LONG: NVDX (2) / SHORT: NVDQ (-2)
총 거래: 138회
전환 매매: 0회
승률: 50.00% (69/138)
최종 자본: $383.25
총 손익: $-816.75
총 수수료: $208.52

[LONG ETF: NVDX]
  거래 횟수: 63회
  승률: 49.21% (31/63)
  최대 수익: $168.53 (진입: $10.02, 청산: $11.66, 수량: 104.37)
  최대 손실: $-159.44 (진입: $10.65, 청산: $9.09, 수량: 100.43)

[SHORT ETF: NVDQ]
  거래 횟수: 75회
  승률: 50.67% (38/75)
  최대 수익: $235.97 (진입: $53.20, 청산: $66.10, 수량: 18.53)
  최대 손실: $-89.45 (진입: $88.00, 청산: $73.20, 수량: 5.97)
--------------------------------------------------

[4/24] GOOGL 결과
LONG: GGLL (2) / SHORT: GGLS (-1)
총 거래: 126회
전환 매매: 0회
승률: 48.41% (61/126)
최종 자본: $638.37
총 손익: $-561.63
총 수수료: $238.20

[LONG ETF: GGLL]
  거래 횟수: 67회
  승률: 52.24% (35/67)
  최대 수익: $111.24 (진입: $47.30, 청산: $52.37, 수량: 22.53)
  최대 손실: $-156.32 (진입: $52.90, 청산: $45.63, 수량: 21.17)

[SHORT ETF: GGLS]
  거래 횟수: 59회
  승률: 44.07% (26/59)
  최대 수익: $23.34 (진입: $13.61, 청산: $14.04, 수량: 59.11)
  최대 손실: $-65.61 (진입: $10.48, 청산: $9.53, 수량: 67.72)
--------------------------------------------------

[5/24] AAPL 결과
LONG: AAPU (2) / SHORT: AAPD (-1)
총 거래: 131회
전환 매매: 0회
승률: 49.62% (65/131)
최종 자본: $554.17
총 손익: $-645.83
총 수수료: $216.74

[LONG ETF: AAPU]
  거래 횟수: 66회
  승률: 51.52% (34/66)
  최대 수익: $73.53 (진입: $32.67, 청산: $35.20, 수량: 30.11)
  최대 손실: $-109.58 (진입: $23.06, 청산: $20.42, 수량: 40.72)

[SHORT ETF: AAPD]
  거래 횟수: 65회
  승률: 47.69% (31/65)
  최대 수익: $70.03 (진입: $16.91, 청산: $18.31, 수량: 51.71)
  최대 손실: $-60.72 (진입: $21.29, 청산: $19.62, 수량: 35.32)
--------------------------------------------------

[6/24] TSLA 결과
LONG: TSLL (2) / SHORT: TSLS (-1)
총 거래: 106회
전환 매매: 0회
승률: 48.11% (51/106)
최종 자본: $918.12
총 손익: $-281.88
총 수수료: $192.79

[LONG ETF: TSLL]
  거래 횟수: 53회
  승률: 50.94% (27/53)
  최대 수익: $187.03 (진입: $13.24, 청산: $16.69, 수량: 54.82)
  최대 손실: $-221.85 (진입: $30.15, 청산: $24.34, 수량: 37.82)

[SHORT ETF: TSLS]
  거래 횟수: 53회
  승률: 45.28% (24/53)
  최대 수익: $106.00 (진입: $7.77, 청산: $8.99, 수량: 88.77)
  최대 손실: $-64.93 (진입: $7.84, 청산: $7.09, 수량: 84.58)
--------------------------------------------------

[7/24] AMD 결과
LONG: AMUU (2) / SHORT: AMDD (-1)
거래 없음 또는 데이터 부족
--------------------------------------------------

[8/24] AMZN 결과
LONG: AMZU (2) / SHORT: AMZD (-1)
총 거래: 123회
전환 매매: 0회
승률: 53.66% (66/123)
최종 자본: $1,361.41
총 손익: $161.41
총 수수료: $341.97

[LONG ETF: AMZU]
  거래 횟수: 59회
  승률: 55.93% (33/59)
  최대 수익: $138.24 (진입: $28.94, 청산: $33.93, 수량: 28.18)
  최대 손실: $-156.87 (진입: $40.10, 청산: $35.00, 수량: 30.21)

[SHORT ETF: AMZD]
  거래 횟수: 64회
  승률: 51.56% (33/64)
  최대 수익: $51.27 (진입: $9.60, 청산: $10.04, 수량: 123.34)
  최대 손실: $-47.67 (진입: $14.51, 청산: $13.71, 수량: 57.14)
--------------------------------------------------

[9/24] AVGO 결과
LONG: AVL (2) / SHORT: AVS (-1)
총 거래: 121회
전환 매매: 0회
승률: 44.63% (54/121)
최종 자본: $560.51
총 손익: $-639.49
총 수수료: $237.45

[LONG ETF: AVL]
  거래 횟수: 64회
  승률: 53.12% (34/64)
  최대 수익: $155.08 (진입: $14.22, 청산: $18.30, 수량: 38.44)
  최대 손실: $-186.40 (진입: $37.97, 청산: $31.50, 수량: 28.45)

[SHORT ETF: AVS]
  거래 횟수: 57회
  승률: 35.09% (20/57)
  최대 수익: $56.35 (진입: $8.28, 청산: $9.27, 수량: 57.98)
  최대 손실: $-55.49 (진입: $10.30, 청산: $9.57, 수량: 73.94)
--------------------------------------------------

[10/24] META 결과
LONG: METU (2) / SHORT: METD (-1)
총 거래: 121회
전환 매매: 0회
승률: 39.67% (48/121)
최종 자본: $469.85
총 손익: $-730.15
총 수수료: $222.65

[LONG ETF: METU]
  거래 횟수: 53회
  승률: 39.62% (21/53)
  최대 수익: $174.53 (진입: $21.69, 청산: $26.53, 수량: 36.56)
  최대 손실: $-108.28 (진입: $24.88, 청산: $22.12, 수량: 38.46)

[SHORT ETF: METD]
  거래 횟수: 68회
  승률: 39.71% (27/68)
  최대 수익: $54.20 (진입: $14.19, 청산: $15.81, 수량: 34.51)
  최대 손실: $-75.81 (진입: $18.46, 청산: $17.26, 수량: 61.03)
--------------------------------------------------

[11/24] NFLX 결과
LONG: NFXL (2) / SHORT: NFXS (-1)
총 거래: 115회
전환 매매: 0회
승률: 56.52% (65/115)
최종 자본: $1,914.51
총 손익: $714.51
총 수수료: $468.24

[LONG ETF: NFXL]
  거래 횟수: 64회
  승률: 56.25% (36/64)
  최대 수익: $324.73 (진입: $34.60, 청산: $44.21, 수량: 34.18)
  최대 손실: $-220.79 (진입: $34.57, 청산: $30.93, 수량: 59.33)

[SHORT ETF: NFXS]
  거래 횟수: 51회
  승률: 56.86% (29/51)
  최대 수익: $112.65 (진입: $13.36, 청산: $14.36, 수량: 116.84)
  최대 손실: $-90.27 (진입: $20.47, 청산: $19.31, 수량: 74.71)
--------------------------------------------------

[12/24] TSLA 결과
LONG: TSLT (2) / SHORT: TSLZ (-2)
총 거래: 138회
전환 매매: 0회
승률: 47.83% (66/138)
최종 자본: $347.38
총 손익: $-852.62
총 수수료: $214.40

[LONG ETF: TSLT]
  거래 횟수: 60회
  승률: 48.33% (29/60)
  최대 수익: $204.83 (진입: $33.42, 청산: $40.00, 수량: 31.61)
  최대 손실: $-174.25 (진입: $50.35, 청산: $43.93, 수량: 26.69)

[SHORT ETF: TSLZ]
  거래 횟수: 78회
  승률: 47.44% (37/78)
  최대 수익: $148.12 (진입: $91.60, 청산: $108.80, 수량: 8.75)
  최대 손실: $-131.71 (진입: $53.20, 청산: $46.80, 수량: 20.21)
--------------------------------------------------

[13/24] TSLA 결과
LONG: BTCL (2) / SHORT: BTCZ (-2)
총 거래: 134회
전환 매매: 0회
승률: 43.28% (58/134)
최종 자본: $354.78
총 손익: $-845.22
총 수수료: $261.90

[LONG ETF: BTCL]
  거래 횟수: 60회
  승률: 41.67% (25/60)
  최대 수익: $293.36 (진입: $33.33, 청산: $44.10, 수량: 27.52)
  최대 손실: $-154.40 (진입: $42.77, 청산: $37.33, 수량: 27.91)

[SHORT ETF: BTCZ]
  거래 횟수: 74회
  승률: 44.59% (33/74)
  최대 수익: $181.68 (진입: $5.30, 청산: $6.30, 수량: 184.59)
  최대 손실: $-113.59 (진입: $6.58, 청산: $5.88, 수량: 158.67)
--------------------------------------------------

[14/24] TSLA 결과
LONG: TSLL (2) / SHORT: TSLZ (-2)
총 거래: 138회
전환 매매: 0회
승률: 48.55% (67/138)
최종 자본: $355.32
총 손익: $-844.68
총 수수료: $218.24

[LONG ETF: TSLL]
  거래 횟수: 60회
  승률: 50.00% (30/60)
  최대 수익: $206.46 (진입: $24.25, 청산: $29.07, 수량: 43.49)
  최대 손실: $-173.35 (진입: $36.63, 청산: $31.98, 수량: 36.65)

[SHORT ETF: TSLZ]
  거래 횟수: 78회
  승률: 47.44% (37/78)
  최대 수익: $151.00 (진입: $91.60, 청산: $108.80, 수량: 8.92)
  최대 손실: $-133.11 (진입: $101.80, 청산: $83.90, 수량: 7.35)
--------------------------------------------------

[15/24] TSLA 결과
LONG: NVDX (2) / SHORT: NVDQ (-2)
총 거래: 135회
전환 매매: 0회
승률: 49.63% (67/135)
최종 자본: $541.34
총 손익: $-658.66
총 수수료: $243.46

[LONG ETF: NVDX]
  거래 횟수: 61회
  승률: 50.82% (31/61)
  최대 수익: $135.35 (진입: $8.96, 청산: $10.82, 수량: 73.84)
  최대 손실: $-204.23 (진입: $16.59, 청산: $12.78, 수량: 53.09)

[SHORT ETF: NVDQ]
  거래 횟수: 74회
  승률: 48.65% (36/74)
  최대 수익: $136.23 (진입: $82.80, 청산: $97.10, 수량: 9.69)
  최대 손실: $-139.64 (진입: $88.00, 청산: $73.20, 수량: 9.32)
--------------------------------------------------

[16/24] TSLA 결과
LONG: GGLL (2) / SHORT: GGLS (-1)
총 거래: 123회
전환 매매: 0회
승률: 50.41% (62/123)
최종 자본: $1,307.01
총 손익: $107.01
총 수수료: $359.76

[LONG ETF: GGLL]
  거래 횟수: 59회
  승률: 59.32% (35/59)
  최대 수익: $244.71 (진입: $46.98, 청산: $57.00, 수량: 24.78)
  최대 손실: $-128.16 (진입: $51.53, 청산: $45.63, 수량: 21.31)

[SHORT ETF: GGLS]
  거래 횟수: 64회
  승률: 42.19% (27/64)
  최대 수익: $58.06 (진입: $13.60, 청산: $14.44, 수량: 71.78)
  최대 손실: $-49.66 (진입: $15.92, 청산: $15.12, 수량: 59.27)
--------------------------------------------------

[17/24] TSLA 결과
LONG: AAPU (2) / SHORT: AAPD (-1)
총 거래: 132회
전환 매매: 0회
승률: 45.45% (60/132)
최종 자본: $589.92
총 손익: $-610.08
총 수수료: $240.22

[LONG ETF: AAPU]
  거래 횟수: 56회
  승률: 53.57% (30/56)
  최대 수익: $61.55 (진입: $21.05, 청산: $23.12, 수량: 30.59)
  최대 손실: $-109.26 (진입: $27.88, 청산: $24.69, 수량: 33.60)

[SHORT ETF: AAPD]
  거래 횟수: 76회
  승률: 39.47% (30/76)
  최대 수익: $66.41 (진입: $18.15, 청산: $19.65, 수량: 45.77)
  최대 손실: $-63.19 (진입: $21.29, 청산: $19.62, 수량: 36.76)
--------------------------------------------------

[18/24] TSLA 결과
LONG: TSLL (2) / SHORT: TSLS (-1)
총 거래: 106회
전환 매매: 0회
승률: 48.11% (51/106)
최종 자본: $918.12
총 손익: $-281.88
총 수수료: $192.79

[LONG ETF: TSLL]
  거래 횟수: 53회
  승률: 50.94% (27/53)
  최대 수익: $187.03 (진입: $13.24, 청산: $16.69, 수량: 54.82)
  최대 손실: $-221.85 (진입: $30.15, 청산: $24.34, 수량: 37.82)

[SHORT ETF: TSLS]
  거래 횟수: 53회
  승률: 45.28% (24/53)
  최대 수익: $106.00 (진입: $7.77, 청산: $8.99, 수량: 88.77)
  최대 손실: $-64.93 (진입: $7.84, 청산: $7.09, 수량: 84.58)
--------------------------------------------------

[19/24] TSLA 결과
LONG: AMUU (2) / SHORT: AMDD (-1)
거래 없음 또는 데이터 부족
--------------------------------------------------

[20/24] TSLA 결과
LONG: AMZU (2) / SHORT: AMZD (-1)
총 거래: 126회
전환 매매: 0회
승률: 46.03% (58/126)
최종 자본: $504.45
총 손익: $-695.55
총 수수료: $228.11

[LONG ETF: AMZU]
  거래 횟수: 57회
  승률: 56.14% (32/57)
  최대 수익: $95.81 (진입: $29.37, 청산: $33.93, 수량: 21.41)
  최대 손실: $-116.65 (진입: $47.67, 청산: $42.90, 수량: 23.92)

[SHORT ETF: AMZD]
  거래 횟수: 69회
  승률: 37.68% (26/69)
  최대 수익: $44.27 (진입: $14.14, 청산: $15.09, 수량: 48.34)
  최대 손실: $-63.94 (진입: $10.32, 청산: $9.35, 수량: 64.40)
--------------------------------------------------

[21/24] TSLA 결과
LONG: AVL (2) / SHORT: AVS (-1)
총 거래: 124회
전환 매매: 0회
승률: 44.35% (55/124)
최종 자본: $461.29
총 손익: $-738.71
총 수수료: $252.61

[LONG ETF: AVL]
  거래 횟수: 55회
  승률: 49.09% (27/55)
  최대 수익: $183.17 (진입: $29.02, 청산: $33.85, 수량: 38.60)
  최대 손실: $-223.97 (진입: $38.46, 청산: $31.50, 수량: 31.82)

[SHORT ETF: AVS]
  거래 횟수: 69회
  승률: 40.58% (28/69)
  최대 수익: $81.48 (진입: $24.48, 청산: $26.87, 수량: 35.08)
  최대 손실: $-89.93 (진입: $24.14, 청산: $21.64, 수량: 35.21)
--------------------------------------------------

[22/24] TSLA 결과
LONG: METU (2) / SHORT: METD (-1)
총 거래: 116회
전환 매매: 0회
승률: 51.72% (60/116)
최종 자본: $533.38
총 손익: $-666.62
총 수수료: $229.38

[LONG ETF: METU]
  거래 횟수: 54회
  승률: 50.00% (27/54)
  최대 수익: $89.91 (진입: $21.42, 청산: $24.27, 수량: 32.29)
  최대 손실: $-116.30 (진입: $42.06, 청산: $37.02, 수량: 22.64)

[SHORT ETF: METD]
  거래 횟수: 62회
  승률: 53.23% (33/62)
  최대 수익: $43.05 (진입: $20.81, 청산: $22.24, 수량: 31.32)
  최대 손실: $-73.75 (진입: $18.46, 청산: $17.26, 수량: 59.37)
--------------------------------------------------

[23/24] TSLA 결과
LONG: NFXL (2) / SHORT: NFXS (-1)
총 거래: 113회
전환 매매: 0회
승률: 59.29% (67/113)
최종 자본: $1,271.31
총 손익: $71.31
총 수수료: $382.47

[LONG ETF: NFXL]
  거래 횟수: 51회
  승률: 64.71% (33/51)
  최대 수익: $146.28 (진입: $45.49, 청산: $50.86, 수량: 27.90)
  최대 손실: $-173.67 (진입: $62.04, 청산: $55.45, 수량: 25.81)

[SHORT ETF: NFXS]
  거래 횟수: 62회
  승률: 54.84% (34/62)
  최대 수익: $91.89 (진입: $18.29, 청산: $19.72, 수량: 66.55)
  최대 손실: $-79.63 (진입: $20.47, 청산: $19.31, 수량: 65.90)
--------------------------------------------------

[24/24] TSLA 결과
LONG: TSLT (2) / SHORT: TSLZ (-2)
총 거래: 138회
전환 매매: 0회
승률: 47.83% (66/138)
최종 자본: $347.38
총 손익: $-852.62
총 수수료: $214.40

[LONG ETF: TSLT]
  거래 횟수: 60회
  승률: 48.33% (29/60)
  최대 수익: $204.83 (진입: $33.42, 청산: $40.00, 수량: 31.61)
  최대 손실: $-174.25 (진입: $50.35, 청산: $43.93, 수량: 26.69)

[SHORT ETF: TSLZ]
  거래 횟수: 78회
  승률: 47.44% (37/78)
  최대 수익: $148.12 (진입: $91.60, 청산: $108.80, 수량: 8.75)
  최대 손실: $-131.71 (진입: $53.20, 청산: $46.80, 수량: 20.21)
--------------------------------------------------

