전환 매매 전략 백테스트 결과 [Source: yfinance] (2025-12-14 20:43:33)
======================================================================

[1/2] COIN 결과
LONG: BTCL (2) / SHORT: BTCZ (-2)
총 거래: 115회
전환 매매: 0회
승률: 41.74% (48/115)
최종 자본: $374.45
총 손익: $-825.55
총 수수료: $161.23

[LONG ETF: BTCL]
  거래 횟수: 63회
  승률: 36.51% (23/63)
  최대 수익: $90.68 (진입: $49.88, 청산: $53.87, 수량: 23.52)
  최대 손실: $-203.22 (진입: $41.41, 청산: $34.32, 수량: 28.32)

[SHORT ETF: BTCZ]
  거래 횟수: 52회
  승률: 48.08% (25/52)
  최대 수익: $165.96 (진입: $5.30, 청산: $6.18, 수량: 191.96)
  최대 손실: $-228.13 (진입: $7.16, 청산: $5.50, 수량: 136.46)
--------------------------------------------------

[2/2] TSLA 결과
LONG: TSLL (2) / SHORT: TSLZ (-2)
총 거래: 109회
전환 매매: 0회
승률: 40.37% (44/109)
최종 자본: $950.73
총 손익: $-249.27
총 수수료: $415.37

[LONG ETF: TSLL]
  거래 횟수: 52회
  승률: 42.31% (22/52)
  최대 수익: $492.73 (진입: $10.38, 청산: $12.92, 수량: 196.48)
  최대 손실: $-299.37 (진입: $13.31, 청산: $11.59, 수량: 171.66)

[SHORT ETF: TSLZ]
  거래 횟수: 57회
  승률: 38.60% (22/57)
  최대 수익: $659.08 (진입: $77.60, 청산: $108.80, 수량: 21.31)
  최대 손실: $-767.46 (진입: $100.40, 청산: $65.60, 수량: 21.95)
--------------------------------------------------

