전환 매매 전략 백테스트 결과 [Source: yfinance] (2025-12-14 10:14:11)
======================================================================

[1/24] COIN 결과
LONG: BTCL (2) / SHORT: BTCZ (-2)
총 거래: 131회
전환 매매: 0회
승률: 45.04% (59/131)
최종 자본: $180.81
총 손익: $-1,019.19
총 수수료: $117.62

[LONG ETF: BTCL]
  거래 횟수: 69회
  승률: 42.03% (29/69)
  최대 수익: $62.00 (진입: $56.82, 청산: $61.24, 수량: 14.53)
  최대 손실: $-179.97 (진입: $58.30, 청산: $48.86, 수량: 18.82)

[SHORT ETF: BTCZ]
  거래 횟수: 62회
  승률: 48.39% (30/62)
  최대 수익: $88.98 (진입: $5.30, 청산: $6.05, 수량: 121.08)
  최대 손실: $-138.74 (진입: $7.16, 청산: $5.50, 수량: 82.99)
--------------------------------------------------

[2/24] TSLA 결과
LONG: TSLL (2) / SHORT: TSLZ (-2)
총 거래: 131회
전환 매매: 0회
승률: 51.15% (67/131)
최종 자본: $829.53
총 손익: $-370.47
총 수수료: $255.11

[LONG ETF: TSLL]
  거래 횟수: 58회
  승률: 53.45% (31/58)
  최대 수익: $200.57 (진입: $13.24, 청산: $16.88, 수량: 55.82)
  최대 손실: $-231.48 (진입: $36.63, 청산: $30.39, 수량: 36.65)

[SHORT ETF: TSLZ]
  거래 횟수: 73회
  승률: 49.32% (36/73)
  최대 수익: $258.42 (진입: $33.40, 청산: $44.20, 수량: 24.18)
  최대 손실: $-143.56 (진입: $53.20, 청산: $45.60, 수량: 18.61)
--------------------------------------------------

[3/24] NVDA 결과
LONG: NVDX (2) / SHORT: NVDQ (-2)
총 거래: 131회
전환 매매: 0회
승률: 50.38% (66/131)
최종 자본: $419.68
총 손익: $-780.32
총 수수료: $190.85

[LONG ETF: NVDX]
  거래 횟수: 62회
  승률: 51.61% (32/62)
  최대 수익: $154.95 (진입: $10.02, 청산: $11.66, 수량: 95.96)
  최대 손실: $-222.14 (진입: $11.69, 청산: $9.52, 수량: 101.26)

[SHORT ETF: NVDQ]
  거래 횟수: 69회
  승률: 49.28% (34/69)
  최대 수익: $216.87 (진입: $53.20, 청산: $66.10, 수량: 17.03)
  최대 손실: $-70.69 (진입: $59.00, 청산: $55.20, 수량: 17.95)
--------------------------------------------------

[4/24] GOOGL 결과
LONG: GGLL (2) / SHORT: GGLS (-1)
총 거래: 124회
전환 매매: 0회
승률: 47.58% (59/124)
최종 자본: $559.39
총 손익: $-640.61
총 수수료: $228.11

[LONG ETF: GGLL]
  거래 횟수: 64회
  승률: 51.56% (33/64)
  최대 수익: $111.24 (진입: $47.30, 청산: $52.37, 수량: 22.53)
  최대 손실: $-162.55 (진입: $52.90, 청산: $45.33, 수량: 21.17)

[SHORT ETF: GGLS]
  거래 횟수: 60회
  승률: 43.33% (26/60)
  최대 수익: $24.50 (진입: $13.61, 청산: $14.04, 수량: 62.05)
  최대 손실: $-69.18 (진입: $10.48, 청산: $9.44, 수량: 65.66)
--------------------------------------------------

[5/24] AAPL 결과
LONG: AAPU (2) / SHORT: AAPD (-1)
총 거래: 128회
전환 매매: 0회
승률: 50.00% (64/128)
최종 자본: $624.40
총 손익: $-575.60
총 수수료: $224.85

[LONG ETF: AAPU]
  거래 횟수: 65회
  승률: 52.31% (34/65)
  최대 수익: $73.53 (진입: $32.67, 청산: $35.20, 수량: 30.11)
  최대 손실: $-202.19 (진입: $23.06, 청산: $18.14, 수량: 40.72)

[SHORT ETF: AAPD]
  거래 횟수: 63회
  승률: 47.62% (30/63)
  최대 수익: $70.03 (진입: $16.91, 청산: $18.31, 수량: 51.71)
  최대 손실: $-52.17 (진입: $15.60, 청산: $14.92, 수량: 72.73)
--------------------------------------------------

[6/24] TSLA 결과
LONG: TSLL (2) / SHORT: TSLS (-1)
총 거래: 104회
전환 매매: 0회
승률: 50.00% (52/104)
최종 자본: $827.43
총 손익: $-372.57
총 수수료: $151.54

[LONG ETF: TSLL]
  거래 횟수: 51회
  승률: 52.94% (27/51)
  최대 수익: $145.70 (진입: $13.24, 청산: $16.88, 수량: 40.55)
  최대 손실: $-221.85 (진입: $30.15, 청산: $24.34, 수량: 37.82)

[SHORT ETF: TSLS]
  거래 횟수: 53회
  승률: 47.17% (25/53)
  최대 수익: $76.10 (진입: $7.77, 청산: $8.99, 수량: 63.73)
  최대 손실: $-57.25 (진입: $8.33, 청산: $7.78, 수량: 101.32)
--------------------------------------------------

[7/24] AMD 결과
LONG: AMUU (2) / SHORT: AMDD (-1)
거래 없음 또는 데이터 부족
--------------------------------------------------

[8/24] AMZN 결과
LONG: AMZU (2) / SHORT: AMZD (-1)
총 거래: 123회
전환 매매: 0회
승률: 53.66% (66/123)
최종 자본: $1,274.25
총 손익: $74.25
총 수수료: $328.78

[LONG ETF: AMZU]
  거래 횟수: 59회
  승률: 55.93% (33/59)
  최대 수익: $132.06 (진입: $28.94, 청산: $33.93, 수량: 26.92)
  최대 손실: $-171.19 (진입: $40.10, 청산: $34.26, 수량: 28.86)

[SHORT ETF: AMZD]
  거래 횟수: 64회
  승률: 51.56% (33/64)
  최대 수익: $50.20 (진입: $10.77, 청산: $11.25, 수량: 109.87)
  최대 손실: $-37.60 (진입: $13.31, 청산: $12.75, 수량: 63.52)
--------------------------------------------------

[9/24] AVGO 결과
LONG: AVL (2) / SHORT: AVS (-1)
총 거래: 118회
전환 매매: 0회
승률: 44.92% (53/118)
최종 자본: $425.80
총 손익: $-774.20
총 수수료: $181.85

[LONG ETF: AVL]
  거래 횟수: 61회
  승률: 52.46% (32/61)
  최대 수익: $96.58 (진입: $44.52, 청산: $54.92, 수량: 9.41)
  최대 손실: $-186.40 (진입: $37.97, 청산: $31.50, 수량: 28.45)

[SHORT ETF: AVS]
  거래 횟수: 57회
  승률: 36.84% (21/57)
  최대 수익: $47.01 (진입: $16.94, 청산: $17.64, 수량: 71.68)
  최대 손실: $-55.64 (진입: $24.18, 청산: $21.64, 수량: 21.45)
--------------------------------------------------

[10/24] META 결과
LONG: METU (2) / SHORT: METD (-1)
총 거래: 119회
전환 매매: 0회
승률: 38.66% (46/119)
최종 자본: $367.70
총 손익: $-832.30
총 수수료: $186.63

[LONG ETF: METU]
  거래 횟수: 51회
  승률: 39.22% (20/51)
  최대 수익: $53.75 (진입: $39.16, 청산: $42.73, 수량: 15.53)
  최대 손실: $-110.87 (진입: $30.57, 청산: $26.65, 수량: 27.81)

[SHORT ETF: METD]
  거래 횟수: 68회
  승률: 38.24% (26/68)
  최대 수익: $44.62 (진입: $22.00, 청산: $23.38, 수량: 33.76)
  최대 손실: $-118.57 (진입: $22.61, 청산: $19.40, 수량: 36.39)
--------------------------------------------------

[11/24] NFLX 결과
LONG: NFXL (2) / SHORT: NFXS (-1)
총 거래: 114회
전환 매매: 0회
승률: 57.02% (65/114)
최종 자본: $1,376.89
총 손익: $176.89
총 수수료: $348.58

[LONG ETF: NFXL]
  거래 횟수: 65회
  승률: 56.92% (37/65)
  최대 수익: $249.04 (진입: $34.60, 청산: $41.99, 수량: 34.18)
  최대 손실: $-342.03 (진입: $43.11, 청산: $33.23, 수량: 34.33)

[SHORT ETF: NFXS]
  거래 횟수: 49회
  승률: 57.14% (28/49)
  최대 수익: $78.85 (진입: $13.36, 청산: $14.36, 수량: 81.79)
  최대 손실: $-97.37 (진입: $20.47, 청산: $18.71, 수량: 53.89)
--------------------------------------------------

[12/24] TSLA 결과
LONG: TSLT (2) / SHORT: TSLZ (-2)
총 거래: 131회
전환 매매: 0회
승률: 50.38% (66/131)
최종 자본: $817.20
총 손익: $-382.80
총 수수료: $252.09

[LONG ETF: TSLT]
  거래 횟수: 58회
  승률: 51.72% (30/58)
  최대 수익: $197.71 (진입: $17.93, 청산: $22.87, 수량: 40.49)
  최대 손실: $-232.85 (진입: $50.35, 청산: $41.73, 수량: 26.69)

[SHORT ETF: TSLZ]
  거래 횟수: 73회
  승률: 49.32% (36/73)
  최대 수익: $255.11 (진입: $33.40, 청산: $44.20, 수량: 23.87)
  최대 손실: $-144.10 (진입: $53.20, 청산: $45.60, 수량: 18.68)
--------------------------------------------------

[13/24] TSLA 결과
LONG: BTCL (2) / SHORT: BTCZ (-2)
총 거래: 130회
전환 매매: 0회
승률: 42.31% (55/130)
최종 자본: $362.78
총 손익: $-837.22
총 수수료: $262.28

[LONG ETF: BTCL]
  거래 횟수: 60회
  승률: 40.00% (24/60)
  최대 수익: $138.04 (진입: $38.61, 청산: $44.10, 수량: 25.66)
  최대 손실: $-176.93 (진입: $58.81, 청산: $49.70, 수량: 19.16)

[SHORT ETF: BTCZ]
  거래 횟수: 70회
  승률: 44.29% (31/70)
  최대 수익: $187.94 (진입: $6.18, 청산: $7.38, 수량: 159.06)
  최대 손실: $-123.29 (진입: $6.70, 청산: $5.96, 수량: 163.32)
--------------------------------------------------

[14/24] TSLA 결과
LONG: TSLL (2) / SHORT: TSLZ (-2)
총 거래: 131회
전환 매매: 0회
승률: 51.15% (67/131)
최종 자본: $829.53
총 손익: $-370.47
총 수수료: $255.11

[LONG ETF: TSLL]
  거래 횟수: 58회
  승률: 53.45% (31/58)
  최대 수익: $200.57 (진입: $13.24, 청산: $16.88, 수량: 55.82)
  최대 손실: $-231.48 (진입: $36.63, 청산: $30.39, 수량: 36.65)

[SHORT ETF: TSLZ]
  거래 횟수: 73회
  승률: 49.32% (36/73)
  최대 수익: $258.42 (진입: $33.40, 청산: $44.20, 수량: 24.18)
  최대 손실: $-143.56 (진입: $53.20, 청산: $45.60, 수량: 18.61)
--------------------------------------------------

[15/24] TSLA 결과
LONG: NVDX (2) / SHORT: NVDQ (-2)
총 거래: 131회
전환 매매: 0회
승률: 50.38% (66/131)
최종 자본: $714.61
총 손익: $-485.39
총 수수료: $305.92

[LONG ETF: NVDX]
  거래 횟수: 59회
  승률: 52.54% (31/59)
  최대 수익: $197.39 (진입: $8.96, 청산: $10.84, 수량: 106.82)
  최대 손실: $-184.31 (진입: $16.59, 청산: $12.78, 수량: 47.91)

[SHORT ETF: NVDQ]
  거래 횟수: 72회
  승률: 48.61% (35/72)
  최대 수익: $135.11 (진입: $82.80, 청산: $97.10, 수량: 9.61)
  최대 손실: $-212.42 (진입: $105.78, 청산: $84.20, 수량: 9.75)
--------------------------------------------------

[16/24] TSLA 결과
LONG: GGLL (2) / SHORT: GGLS (-1)
총 거래: 122회
전환 매매: 0회
승률: 50.82% (62/122)
최종 자본: $1,221.76
총 손익: $21.76
총 수수료: $347.65

[LONG ETF: GGLL]
  거래 횟수: 57회
  승률: 59.65% (34/57)
  최대 수익: $223.31 (진입: $46.98, 청산: $56.32, 수량: 24.28)
  최대 손실: $-143.00 (진입: $51.53, 청산: $44.93, 수량: 21.31)

[SHORT ETF: GGLS]
  거래 횟수: 65회
  승률: 43.08% (28/65)
  최대 수익: $56.88 (진입: $13.60, 청산: $14.44, 수량: 70.32)
  최대 손실: $-61.63 (진입: $15.92, 청산: $14.97, 수량: 62.41)
--------------------------------------------------

[17/24] TSLA 결과
LONG: AAPU (2) / SHORT: AAPD (-1)
총 거래: 130회
전환 매매: 0회
승률: 46.15% (60/130)
최종 자본: $750.64
총 손익: $-449.36
총 수수료: $273.14

[LONG ETF: AAPU]
  거래 횟수: 55회
  승률: 54.55% (30/55)
  최대 수익: $78.31 (진입: $21.05, 청산: $23.12, 수량: 38.92)
  최대 손실: $-137.41 (진입: $27.88, 청산: $23.85, 수량: 33.60)

[SHORT ETF: AAPD]
  거래 횟수: 75회
  승률: 40.00% (30/75)
  최대 수익: $56.84 (진입: $15.50, 청산: $16.51, 수량: 58.68)
  최대 손실: $-52.20 (진입: $15.60, 청산: $14.92, 수량: 72.77)
--------------------------------------------------

[18/24] TSLA 결과
LONG: TSLL (2) / SHORT: TSLS (-1)
총 거래: 104회
전환 매매: 0회
승률: 50.00% (52/104)
최종 자본: $827.43
총 손익: $-372.57
총 수수료: $151.54

[LONG ETF: TSLL]
  거래 횟수: 51회
  승률: 52.94% (27/51)
  최대 수익: $145.70 (진입: $13.24, 청산: $16.88, 수량: 40.55)
  최대 손실: $-221.85 (진입: $30.15, 청산: $24.34, 수량: 37.82)

[SHORT ETF: TSLS]
  거래 횟수: 53회
  승률: 47.17% (25/53)
  최대 수익: $76.10 (진입: $7.77, 청산: $8.99, 수량: 63.73)
  최대 손실: $-57.25 (진입: $8.33, 청산: $7.78, 수량: 101.32)
--------------------------------------------------

[19/24] TSLA 결과
LONG: AMUU (2) / SHORT: AMDD (-1)
거래 없음 또는 데이터 부족
--------------------------------------------------

[20/24] TSLA 결과
LONG: AMZU (2) / SHORT: AMZD (-1)
총 거래: 124회
전환 매매: 0회
승률: 45.16% (56/124)
최종 자본: $528.11
총 손익: $-671.89
총 수수료: $230.59

[LONG ETF: AMZU]
  거래 횟수: 57회
  승률: 54.39% (31/57)
  최대 수익: $99.48 (진입: $29.37, 청산: $33.93, 수량: 22.23)
  최대 손실: $-116.65 (진입: $47.67, 청산: $42.90, 수량: 23.92)

[SHORT ETF: AMZD]
  거래 횟수: 67회
  승률: 37.31% (25/67)
  최대 수익: $43.89 (진입: $14.14, 청산: $15.09, 수량: 47.93)
  최대 손실: $-79.61 (진입: $15.26, 청산: $13.60, 수량: 47.04)
--------------------------------------------------

[21/24] TSLA 결과
LONG: AVL (2) / SHORT: AVS (-1)
총 거래: 119회
전환 매매: 0회
승률: 46.22% (55/119)
최종 자본: $900.58
총 손익: $-299.42
총 수수료: $373.06

[LONG ETF: AVL]
  거래 횟수: 53회
  승률: 50.94% (27/53)
  최대 수익: $241.27 (진입: $15.05, 청산: $18.67, 수량: 67.52)
  최대 손실: $-223.97 (진입: $38.46, 청산: $31.50, 수량: 31.82)

[SHORT ETF: AVS]
  거래 횟수: 66회
  승률: 42.42% (28/66)
  최대 수익: $92.59 (진입: $24.48, 청산: $26.87, 수량: 39.86)
  최대 손실: $-116.59 (진입: $26.51, 청산: $23.85, 수량: 42.87)
--------------------------------------------------

[22/24] TSLA 결과
LONG: METU (2) / SHORT: METD (-1)
총 거래: 115회
전환 매매: 0회
승률: 51.30% (59/115)
최종 자본: $449.84
총 손익: $-750.16
총 수수료: $195.21

[LONG ETF: METU]
  거래 횟수: 55회
  승률: 49.09% (27/55)
  최대 수익: $74.37 (진입: $21.42, 청산: $24.27, 수량: 26.71)
  최대 손실: $-117.73 (진입: $33.85, 청산: $28.74, 수량: 22.72)

[SHORT ETF: METD]
  거래 횟수: 60회
  승률: 53.33% (32/60)
  최대 수익: $37.82 (진입: $20.81, 청산: $22.24, 수량: 27.52)
  최대 손실: $-74.52 (진입: $23.34, 청산: $20.67, 수량: 27.38)
--------------------------------------------------

[23/24] TSLA 결과
LONG: NFXL (2) / SHORT: NFXS (-1)
총 거래: 114회
전환 매매: 0회
승률: 60.53% (69/114)
최종 자본: $1,247.73
총 손익: $47.73
총 수수료: $379.56

[LONG ETF: NFXL]
  거래 횟수: 51회
  승률: 66.67% (34/51)
  최대 수익: $143.55 (진입: $45.49, 청산: $50.86, 수량: 27.38)
  최대 손실: $-163.68 (진입: $62.04, 청산: $55.72, 수량: 25.34)

[SHORT ETF: NFXS]
  거래 횟수: 63회
  승률: 55.56% (35/63)
  최대 수익: $91.89 (진입: $18.29, 청산: $19.72, 수량: 66.55)
  최대 손실: $-119.07 (진입: $20.47, 청산: $18.71, 수량: 65.90)
--------------------------------------------------

[24/24] TSLA 결과
LONG: TSLT (2) / SHORT: TSLZ (-2)
총 거래: 131회
전환 매매: 0회
승률: 50.38% (66/131)
최종 자본: $817.20
총 손익: $-382.80
총 수수료: $252.09

[LONG ETF: TSLT]
  거래 횟수: 58회
  승률: 51.72% (30/58)
  최대 수익: $197.71 (진입: $17.93, 청산: $22.87, 수량: 40.49)
  최대 손실: $-232.85 (진입: $50.35, 청산: $41.73, 수량: 26.69)

[SHORT ETF: TSLZ]
  거래 횟수: 73회
  승률: 49.32% (36/73)
  최대 수익: $255.11 (진입: $33.40, 청산: $44.20, 수량: 23.87)
  최대 손실: $-144.10 (진입: $53.20, 청산: $45.60, 수량: 18.68)
--------------------------------------------------

