전환 매매 전략 백테스트 결과 [Source: yfinance] (2025-12-14 09:05:29)
======================================================================

[1/24] COIN 결과
LONG: BTCL (2) / SHORT: BTCZ (-2)
총 거래: 139회
전환 매매: 0회
승률: 46.04% (64/139)
최종 자본: $322.57
총 손익: $-877.43
총 수수료: $176.43

[LONG ETF: BTCL]
  거래 횟수: 71회
  승률: 43.66% (31/71)
  최대 수익: $89.98 (진입: $56.40, 청산: $68.38, 수량: 7.62)
  최대 손실: $-161.68 (진입: $59.97, 청산: $49.99, 수량: 16.00)

[SHORT ETF: BTCZ]
  거래 횟수: 68회
  승률: 48.53% (33/68)
  최대 수익: $96.77 (진입: $5.30, 청산: $6.05, 수량: 131.68)
  최대 손실: $-150.62 (진입: $7.16, 청산: $5.50, 수량: 90.10)
--------------------------------------------------

[2/24] TSLA 결과
LONG: TSLL (2) / SHORT: TSLZ (-2)
총 거래: 140회
전환 매매: 0회
승률: 47.14% (66/140)
최종 자본: $435.17
총 손익: $-764.83
총 수수료: $237.05

[LONG ETF: TSLL]
  거래 횟수: 59회
  승률: 47.46% (28/59)
  최대 수익: $210.35 (진입: $24.25, 청산: $29.07, 수량: 44.31)
  최대 손실: $-173.35 (진입: $36.63, 청산: $31.98, 수량: 36.65)

[SHORT ETF: TSLZ]
  거래 횟수: 81회
  승률: 46.91% (38/81)
  최대 수익: $206.70 (진입: $33.40, 청산: $44.20, 수량: 19.34)
  최대 손실: $-121.70 (진입: $101.80, 청산: $83.90, 수량: 6.72)
--------------------------------------------------

[3/24] NVDA 결과
LONG: NVDX (2) / SHORT: NVDQ (-2)
총 거래: 143회
전환 매매: 0회
승률: 48.25% (69/143)
최종 자본: $325.36
총 손익: $-874.64
총 수수료: $231.32

[LONG ETF: NVDX]
  거래 횟수: 64회
  승률: 48.44% (31/64)
  최대 수익: $170.76 (진입: $10.02, 청산: $11.66, 수량: 105.75)
  최대 손실: $-137.97 (진입: $10.84, 청산: $9.65, 수량: 113.64)

[SHORT ETF: NVDQ]
  거래 횟수: 79회
  승률: 48.10% (38/79)
  최대 수익: $239.03 (진입: $53.20, 청산: $66.10, 수량: 18.77)
  최대 손실: $-105.78 (진입: $88.00, 청산: $73.20, 수량: 7.06)
--------------------------------------------------

[4/24] GOOGL 결과
LONG: GGLL (2) / SHORT: GGLS (-1)
총 거래: 130회
전환 매매: 0회
승률: 46.15% (60/130)
최종 자본: $474.47
총 손익: $-725.53
총 수수료: $226.44

[LONG ETF: GGLL]
  거래 횟수: 67회
  승률: 50.75% (34/67)
  최대 수익: $111.24 (진입: $47.30, 청산: $52.37, 수량: 22.53)
  최대 손실: $-156.32 (진입: $52.90, 청산: $45.63, 수량: 21.17)

[SHORT ETF: GGLS]
  거래 횟수: 63회
  승률: 41.27% (26/63)
  최대 수익: $23.34 (진입: $13.61, 청산: $14.04, 수량: 59.11)
  최대 손실: $-58.93 (진입: $10.48, 청산: $9.53, 수량: 60.83)
--------------------------------------------------

[5/24] AAPL 결과
LONG: AAPU (2) / SHORT: AAPD (-1)
총 거래: 131회
전환 매매: 0회
승률: 48.09% (63/131)
최종 자본: $501.26
총 손익: $-698.74
총 수수료: $209.39

[LONG ETF: AAPU]
  거래 횟수: 67회
  승률: 50.75% (34/67)
  최대 수익: $68.28 (진입: $32.67, 청산: $35.20, 수량: 27.96)
  최대 손실: $-79.72 (진입: $33.99, 청산: $31.15, 수량: 27.32)

[SHORT ETF: AAPD]
  거래 횟수: 64회
  승률: 45.31% (29/64)
  최대 수익: $65.73 (진입: $16.91, 청산: $18.31, 수량: 48.53)
  최대 손실: $-60.44 (진입: $21.29, 청산: $19.62, 수량: 35.16)
--------------------------------------------------

[6/24] TSLA 결과
LONG: TSLL (2) / SHORT: TSLS (-1)
총 거래: 106회
전환 매매: 0회
승률: 48.11% (51/106)
최종 자본: $966.45
총 손익: $-233.55
총 수수료: $201.30

[LONG ETF: TSLL]
  거래 횟수: 54회
  승률: 50.00% (27/54)
  최대 수익: $202.22 (진입: $13.24, 청산: $16.88, 수량: 56.28)
  최대 손실: $-111.73 (진입: $17.65, 청산: $14.80, 수량: 38.70)

[SHORT ETF: TSLS]
  거래 횟수: 52회
  승률: 46.15% (24/52)
  최대 수익: $111.47 (진입: $7.77, 청산: $8.99, 수량: 93.35)
  최대 손실: $-67.38 (진입: $7.84, 청산: $7.09, 수량: 87.77)
--------------------------------------------------

[7/24] AMD 결과
LONG: AMUU (2) / SHORT: AMDD (-1)
거래 없음 또는 데이터 부족
--------------------------------------------------

[8/24] AMZN 결과
LONG: AMZU (2) / SHORT: AMZD (-1)
총 거래: 125회
전환 매매: 0회
승률: 51.20% (64/125)
최종 자본: $1,013.52
총 손익: $-186.48
총 수수료: $301.82

[LONG ETF: AMZU]
  거래 횟수: 62회
  승률: 53.23% (33/62)
  최대 수익: $115.04 (진입: $28.94, 청산: $33.93, 수량: 23.45)
  최대 손실: $-130.49 (진입: $40.10, 청산: $35.00, 수량: 25.13)

[SHORT ETF: AMZD]
  거래 횟수: 63회
  승률: 49.21% (31/63)
  최대 수익: $50.20 (진입: $10.77, 청산: $11.25, 수량: 109.87)
  최대 손실: $-47.96 (진입: $14.32, 청산: $13.53, 수량: 58.57)
--------------------------------------------------

[9/24] AVGO 결과
LONG: AVL (2) / SHORT: AVS (-1)
총 거래: 121회
전환 매매: 0회
승률: 42.15% (51/121)
최종 자본: $324.20
총 손익: $-875.80
총 수수료: $178.70

[LONG ETF: AVL]
  거래 횟수: 63회
  승률: 50.79% (32/63)
  최대 수익: $99.47 (진입: $14.99, 청산: $18.03, 수량: 33.24)
  최대 손실: $-182.93 (진입: $37.97, 청산: $31.50, 수량: 27.92)

[SHORT ETF: AVS]
  거래 횟수: 58회
  승률: 32.76% (19/58)
  최대 수익: $47.01 (진입: $16.94, 청산: $17.64, 수량: 71.68)
  최대 손실: $-57.64 (진입: $24.18, 청산: $21.64, 수량: 22.22)
--------------------------------------------------

[10/24] META 결과
LONG: METU (2) / SHORT: METD (-1)
총 거래: 121회
전환 매매: 0회
승률: 40.50% (49/121)
최종 자본: $447.13
총 손익: $-752.87
총 수수료: $219.11

[LONG ETF: METU]
  거래 횟수: 53회
  승률: 41.51% (22/53)
  최대 수익: $69.77 (진입: $39.16, 청산: $42.73, 수량: 20.16)
  최대 손실: $-81.26 (진입: $45.95, 청산: $42.01, 수량: 20.09)

[SHORT ETF: METD]
  거래 횟수: 68회
  승률: 39.71% (27/68)
  최대 수익: $51.57 (진입: $14.19, 청산: $15.81, 수량: 32.84)
  최대 손실: $-82.80 (진입: $22.61, 청산: $20.50, 수량: 38.31)
--------------------------------------------------

[11/24] NFLX 결과
LONG: NFXL (2) / SHORT: NFXS (-1)
총 거래: 115회
전환 매매: 0회
승률: 56.52% (65/115)
최종 자본: $1,837.31
총 손익: $637.31
총 수수료: $442.09

[LONG ETF: NFXL]
  거래 횟수: 64회
  승률: 56.25% (36/64)
  최대 수익: $249.04 (진입: $34.60, 청산: $41.99, 수량: 34.18)
  최대 손실: $-179.25 (진입: $34.57, 청산: $31.45, 수량: 56.04)

[SHORT ETF: NFXS]
  거래 횟수: 51회
  승률: 56.86% (29/51)
  최대 수익: $106.40 (진입: $13.36, 청산: $14.36, 수량: 110.36)
  최대 손실: $-59.48 (진입: $14.68, 청산: $14.17, 수량: 109.06)
--------------------------------------------------

[12/24] TSLA 결과
LONG: TSLT (2) / SHORT: TSLZ (-2)
총 거래: 141회
전환 매매: 0회
승률: 46.81% (66/141)
최종 자본: $425.29
총 손익: $-774.71
총 수수료: $232.89

[LONG ETF: TSLT]
  거래 횟수: 59회
  승률: 47.46% (28/59)
  최대 수익: $208.92 (진입: $33.42, 청산: $40.00, 수량: 32.24)
  최대 손실: $-174.25 (진입: $50.35, 청산: $43.93, 수량: 26.69)

[SHORT ETF: TSLZ]
  거래 횟수: 82회
  승률: 46.34% (38/82)
  최대 수익: $201.46 (진입: $33.40, 청산: $44.20, 수량: 18.85)
  최대 손실: $-118.98 (진입: $101.80, 청산: $83.90, 수량: 6.57)
--------------------------------------------------

[13/24] TSLA 결과
LONG: BTCL (2) / SHORT: BTCZ (-2)
총 거래: 136회
전환 매매: 0회
승률: 41.91% (57/136)
최종 자본: $284.57
총 손익: $-915.43
총 수수료: $246.81

[LONG ETF: BTCL]
  거래 횟수: 60회
  승률: 40.00% (24/60)
  최대 수익: $289.73 (진입: $33.33, 청산: $44.10, 수량: 27.18)
  최대 손실: $-119.81 (진입: $41.65, 청산: $37.35, 수량: 27.24)

[SHORT ETF: BTCZ]
  거래 횟수: 76회
  승률: 43.42% (33/76)
  최대 수익: $179.45 (진입: $5.30, 청산: $6.30, 수량: 182.32)
  최대 손실: $-111.51 (진입: $6.08, 청산: $5.42, 수량: 165.55)
--------------------------------------------------

[14/24] TSLA 결과
LONG: TSLL (2) / SHORT: TSLZ (-2)
총 거래: 140회
전환 매매: 0회
승률: 47.14% (66/140)
최종 자본: $435.17
총 손익: $-764.83
총 수수료: $237.05

[LONG ETF: TSLL]
  거래 횟수: 59회
  승률: 47.46% (28/59)
  최대 수익: $210.35 (진입: $24.25, 청산: $29.07, 수량: 44.31)
  최대 손실: $-173.35 (진입: $36.63, 청산: $31.98, 수량: 36.65)

[SHORT ETF: TSLZ]
  거래 횟수: 81회
  승률: 46.91% (38/81)
  최대 수익: $206.70 (진입: $33.40, 청산: $44.20, 수량: 19.34)
  최대 손실: $-121.70 (진입: $101.80, 청산: $83.90, 수량: 6.72)
--------------------------------------------------

[15/24] TSLA 결과
LONG: NVDX (2) / SHORT: NVDQ (-2)
총 거래: 138회
전환 매매: 0회
승률: 48.55% (67/138)
최종 자본: $509.02
총 손익: $-690.98
총 수수료: $250.26

[LONG ETF: NVDX]
  거래 횟수: 61회
  승률: 50.82% (31/61)
  최대 수익: $139.81 (진입: $8.96, 청산: $10.84, 수량: 75.66)
  최대 손실: $-200.35 (진입: $16.59, 청산: $12.78, 수량: 52.08)

[SHORT ETF: NVDQ]
  거래 횟수: 77회
  승률: 46.75% (36/77)
  최대 수익: $133.98 (진입: $82.80, 청산: $97.10, 수량: 9.53)
  최대 손실: $-140.84 (진입: $88.00, 청산: $73.20, 수량: 9.40)
--------------------------------------------------

[16/24] TSLA 결과
LONG: GGLL (2) / SHORT: GGLS (-1)
총 거래: 122회
전환 매매: 0회
승률: 50.00% (61/122)
최종 자본: $1,086.78
총 손익: $-113.22
총 수수료: $319.58

[LONG ETF: GGLL]
  거래 횟수: 59회
  승률: 57.63% (34/59)
  최대 수익: $198.66 (진입: $46.98, 청산: $56.32, 수량: 21.60)
  최대 손실: $-128.16 (진입: $51.53, 청산: $45.63, 수량: 21.31)

[SHORT ETF: GGLS]
  거래 횟수: 63회
  승률: 42.86% (27/63)
  최대 수익: $52.97 (진입: $13.60, 청산: $14.44, 수량: 65.48)
  최대 손실: $-44.32 (진입: $15.92, 청산: $15.21, 수량: 59.27)
--------------------------------------------------

[17/24] TSLA 결과
LONG: AAPU (2) / SHORT: AAPD (-1)
총 거래: 133회
전환 매매: 0회
승률: 44.36% (59/133)
최종 자본: $512.35
총 손익: $-687.65
총 수수료: $230.51

[LONG ETF: AAPU]
  거래 횟수: 56회
  승률: 51.79% (29/56)
  최대 수익: $70.70 (진입: $31.33, 청산: $33.85, 수량: 28.91)
  최대 손실: $-103.01 (진입: $27.88, 청산: $24.69, 수량: 31.68)

[SHORT ETF: AAPD]
  거래 횟수: 77회
  승률: 38.96% (30/77)
  최대 수익: $62.62 (진입: $18.15, 청산: $19.65, 수량: 43.16)
  최대 손실: $-61.52 (진입: $21.29, 청산: $19.62, 수량: 35.79)
--------------------------------------------------

[18/24] TSLA 결과
LONG: TSLL (2) / SHORT: TSLS (-1)
총 거래: 106회
전환 매매: 0회
승률: 48.11% (51/106)
최종 자본: $966.45
총 손익: $-233.55
총 수수료: $201.30

[LONG ETF: TSLL]
  거래 횟수: 54회
  승률: 50.00% (27/54)
  최대 수익: $202.22 (진입: $13.24, 청산: $16.88, 수량: 56.28)
  최대 손실: $-111.73 (진입: $17.65, 청산: $14.80, 수량: 38.70)

[SHORT ETF: TSLS]
  거래 횟수: 52회
  승률: 46.15% (24/52)
  최대 수익: $111.47 (진입: $7.77, 청산: $8.99, 수량: 93.35)
  최대 손실: $-67.38 (진입: $7.84, 청산: $7.09, 수량: 87.77)
--------------------------------------------------

[19/24] TSLA 결과
LONG: AMUU (2) / SHORT: AMDD (-1)
거래 없음 또는 데이터 부족
--------------------------------------------------

[20/24] TSLA 결과
LONG: AMZU (2) / SHORT: AMZD (-1)
총 거래: 128회
전환 매매: 0회
승률: 46.09% (59/128)
최종 자본: $515.81
총 손익: $-684.19
총 수수료: $234.66

[LONG ETF: AMZU]
  거래 횟수: 58회
  승률: 56.90% (33/58)
  최대 수익: $95.58 (진입: $23.64, 청산: $27.33, 수량: 26.41)
  최대 손실: $-116.65 (진입: $47.67, 청산: $42.90, 수량: 23.92)

[SHORT ETF: AMZD]
  거래 횟수: 70회
  승률: 37.14% (26/70)
  최대 수익: $48.07 (진입: $14.14, 청산: $15.09, 수량: 52.49)
  최대 손실: $-63.87 (진입: $10.32, 청산: $9.35, 수량: 64.33)
--------------------------------------------------

[21/24] TSLA 결과
LONG: AVL (2) / SHORT: AVS (-1)
총 거래: 124회
전환 매매: 0회
승률: 44.35% (55/124)
최종 자본: $467.92
총 손익: $-732.08
총 수수료: $242.93

[LONG ETF: AVL]
  거래 횟수: 55회
  승률: 47.27% (26/55)
  최대 수익: $170.74 (진입: $29.02, 청산: $33.85, 수량: 35.98)
  최대 손실: $-208.77 (진입: $38.46, 청산: $31.50, 수량: 29.66)

[SHORT ETF: AVS]
  거래 횟수: 69회
  승률: 42.03% (29/69)
  최대 수익: $75.70 (진입: $24.48, 청산: $26.87, 수량: 32.59)
  최대 손실: $-84.67 (진입: $24.14, 청산: $21.64, 수량: 33.15)
--------------------------------------------------

[22/24] TSLA 결과
LONG: METU (2) / SHORT: METD (-1)
총 거래: 118회
전환 매매: 0회
승률: 51.69% (61/118)
최종 자본: $575.94
총 손익: $-624.06
총 수수료: $256.66

[LONG ETF: METU]
  거래 횟수: 55회
  승률: 50.91% (28/55)
  최대 수익: $101.88 (진입: $21.42, 청산: $24.27, 수량: 36.59)
  최대 손실: $-124.99 (진입: $42.06, 청산: $37.02, 수량: 24.33)

[SHORT ETF: METD]
  거래 횟수: 63회
  승률: 52.38% (33/63)
  최대 수익: $48.76 (진입: $20.81, 청산: $22.24, 수량: 35.48)
  최대 손실: $-49.87 (진입: $20.06, 청산: $19.00, 수량: 45.04)
--------------------------------------------------

[23/24] TSLA 결과
LONG: NFXL (2) / SHORT: NFXS (-1)
총 거래: 116회
전환 매매: 0회
승률: 59.48% (69/116)
최종 자본: $1,302.23
총 손익: $102.23
총 수수료: $387.61

[LONG ETF: NFXL]
  거래 횟수: 52회
  승률: 63.46% (33/52)
  최대 수익: $142.55 (진입: $45.49, 청산: $50.86, 수량: 27.19)
  최대 손실: $-135.91 (진입: $62.04, 청산: $56.78, 수량: 25.16)

[SHORT ETF: NFXS]
  거래 횟수: 64회
  승률: 56.25% (36/64)
  최대 수익: $91.89 (진입: $18.29, 청산: $19.72, 수량: 66.55)
  최대 손실: $-72.97 (진입: $18.10, 청산: $17.14, 수량: 72.84)
--------------------------------------------------

[24/24] TSLA 결과
LONG: TSLT (2) / SHORT: TSLZ (-2)
총 거래: 141회
전환 매매: 0회
승률: 46.81% (66/141)
최종 자본: $425.29
총 손익: $-774.71
총 수수료: $232.89

[LONG ETF: TSLT]
  거래 횟수: 59회
  승률: 47.46% (28/59)
  최대 수익: $208.92 (진입: $33.42, 청산: $40.00, 수량: 32.24)
  최대 손실: $-174.25 (진입: $50.35, 청산: $43.93, 수량: 26.69)

[SHORT ETF: TSLZ]
  거래 횟수: 82회
  승률: 46.34% (38/82)
  최대 수익: $201.46 (진입: $33.40, 청산: $44.20, 수량: 18.85)
  최대 손실: $-118.98 (진입: $101.80, 청산: $83.90, 수량: 6.57)
--------------------------------------------------

