전환 매매 전략 백테스트 결과 [Source: yfinance] (2025-12-14 08:19:36)
======================================================================

[1/24] COIN 결과
LONG: BTCL (2) / SHORT: BTCZ (-2)
총 거래: 6회
전환 매매: 0회
승률: 33.33% (2/6)
최종 자본: $1,111.29
총 손익: $-88.71
총 수수료: $17.49

[LONG ETF: BTCL]
  거래 횟수: 3회
  승률: 33.33% (1/3)
  최대 수익: $201.27 (진입: $28.80, 청산: $33.97, 수량: 39.58)
  최대 손실: $-113.89 (진입: $33.98, 청산: $31.15, 수량: 39.10)

[SHORT ETF: BTCZ]
  거래 횟수: 3회
  승률: 33.33% (1/3)
  최대 수익: $1.08 (진입: $4.00, 청산: $4.01, 수량: 264.57)
  최대 손실: $-84.08 (진입: $4.02, 청산: $3.75, 수량: 297.15)
--------------------------------------------------

[2/24] TSLA 결과
LONG: TSLL (2) / SHORT: TSLZ (-2)
총 거래: 4회
전환 매매: 0회
승률: 50.00% (2/4)
최종 자본: $1,269.28
총 손익: $69.28
총 수수료: $11.69

[LONG ETF: TSLL]
  거래 횟수: 1회
  승률: 100.00% (1/1)
  최대 수익: $71.39 (진입: $19.04, 청산: $20.28, 수량: 59.90)
  최대 손실: $71.39 (진입: $19.04, 청산: $20.28, 수량: 59.90)

[SHORT ETF: TSLZ]
  거래 횟수: 3회
  승률: 33.33% (1/3)
  최대 수익: $52.34 (진입: $12.03, 청산: $12.62, 수량: 93.72)
  최대 손실: $-32.63 (진입: $12.82, 청산: $12.50, 수량: 91.58)
--------------------------------------------------

[3/24] NVDA 결과
LONG: NVDX (2) / SHORT: NVDQ (-2)
총 거래: 5회
전환 매매: 0회
승률: 60.00% (3/5)
최종 자본: $1,147.82
총 손익: $-52.18
총 수수료: $14.05

[LONG ETF: NVDX]
  거래 횟수: 3회
  승률: 66.67% (2/3)
  최대 수익: $15.24 (진입: $16.66, 청산: $16.92, 수량: 68.43)
  최대 손실: $-102.80 (진입: $17.74, 청산: $16.19, 수량: 64.65)

[SHORT ETF: NVDQ]
  거래 횟수: 2회
  승률: 50.00% (1/2)
  최대 수익: $48.76 (진입: $18.49, 청산: $19.40, 수량: 56.60)
  최대 손실: $-10.64 (진입: $17.92, 청산: $17.81, 수량: 64.70)
--------------------------------------------------

[4/24] GOOGL 결과
LONG: GGLL (2) / SHORT: GGLS (-1)
총 거래: 6회
전환 매매: 0회
승률: 33.33% (2/6)
최종 자본: $1,101.06
총 손익: $-98.94
총 수수료: $16.61

[LONG ETF: GGLL]
  거래 횟수: 1회
  승률: 0.00% (0/1)
  최대 수익: $-60.15 (진입: $100.31, 청산: $95.11, 수량: 11.07)
  최대 손실: $-60.15 (진입: $100.31, 청산: $95.11, 수량: 11.07)

[SHORT ETF: GGLS]
  거래 횟수: 5회
  승률: 40.00% (2/5)
  최대 수익: $7.38 (진입: $6.70, 청산: $6.76, 수량: 170.07)
  최대 손실: $-17.19 (진입: $6.78, 청산: $6.69, 수량: 168.82)
--------------------------------------------------

[5/24] AAPL 결과
LONG: AAPU (2) / SHORT: AAPD (-1)
총 거래: 6회
전환 매매: 0회
승률: 50.00% (3/6)
최종 자본: $1,109.39
총 손익: $-90.61
총 수수료: $16.29

[LONG ETF: AAPU]
  거래 횟수: 3회
  승률: 33.33% (1/3)
  최대 수익: $0.63 (진입: $35.46, 청산: $35.57, 수량: 29.78)
  최대 손실: $-54.09 (진입: $39.88, 청산: $38.04, 수량: 27.95)

[SHORT ETF: AAPD]
  거래 횟수: 3회
  승률: 66.67% (2/3)
  최대 수익: $8.16 (진입: $12.83, 청산: $12.95, 수량: 88.85)
  최대 손실: $-28.95 (진입: $12.87, 청산: $12.58, 수량: 88.97)
--------------------------------------------------

[6/24] TSLA 결과
LONG: TSLL (2) / SHORT: TSLS (-1)
총 거래: 4회
전환 매매: 0회
승률: 50.00% (2/4)
최종 자본: $1,261.75
총 손익: $61.75
총 수수료: $11.60

[LONG ETF: TSLL]
  거래 횟수: 1회
  승률: 100.00% (1/1)
  최대 수익: $70.98 (진입: $19.04, 청산: $20.28, 수량: 59.55)
  최대 손실: $70.98 (진입: $19.04, 청산: $20.28, 수량: 59.55)

[SHORT ETF: TSLS]
  거래 횟수: 3회
  승률: 33.33% (1/3)
  최대 수익: $25.21 (진입: $5.10, 청산: $5.23, 수량: 221.68)
  최대 손실: $-15.97 (진입: $5.26, 청산: $5.20, 수량: 218.77)
--------------------------------------------------

[7/24] AMD 결과
LONG: AMUU (2) / SHORT: AMDD (-1)
거래 없음 또는 데이터 부족
--------------------------------------------------

[8/24] AMZN 결과
LONG: AMZU (2) / SHORT: AMZD (-1)
총 거래: 5회
전환 매매: 0회
승률: 40.00% (2/5)
최종 자본: $1,158.40
총 손익: $-41.60
총 수수료: $14.30

[LONG ETF: AMZU]
  거래 횟수: 1회
  승률: 0.00% (0/1)
  최대 수익: $-29.38 (진입: $34.85, 청산: $34.03, 수량: 32.46)
  최대 손실: $-29.38 (진입: $34.85, 청산: $34.03, 수량: 32.46)

[SHORT ETF: AMZD]
  거래 횟수: 4회
  승률: 50.00% (2/4)
  최대 수익: $14.23 (진입: $10.05, 청산: $10.19, 수량: 114.29)
  최대 손실: $-23.04 (진입: $10.26, 청산: $10.08, 수량: 112.64)
--------------------------------------------------

[9/24] AVGO 결과
LONG: AVL (2) / SHORT: AVS (-1)
총 거래: 4회
전환 매매: 0회
승률: 50.00% (2/4)
최종 자본: $1,114.50
총 손익: $-85.50
총 수수료: $10.24

[LONG ETF: AVL]
  거래 횟수: 1회
  승률: 0.00% (0/1)
  최대 수익: $-172.96 (진입: $71.93, 청산: $60.96, 수량: 15.55)
  최대 손실: $-172.96 (진입: $71.93, 청산: $60.96, 수량: 15.55)

[SHORT ETF: AVS]
  거래 횟수: 3회
  승률: 66.67% (2/3)
  최대 수익: $115.40 (진입: $8.30, 청산: $9.32, 수량: 114.70)
  최대 손실: $-19.57 (진입: $8.84, 청산: $8.71, 수량: 128.96)
--------------------------------------------------

[10/24] META 결과
LONG: METU (2) / SHORT: METD (-1)
총 거래: 7회
전환 매매: 0회
승률: 57.14% (4/7)
최종 자본: $1,183.79
총 손익: $-16.21
총 수수료: $19.78

[LONG ETF: METU]
  거래 횟수: 2회
  승률: 100.00% (2/2)
  최대 수익: $19.85 (진입: $32.88, 청산: $33.56, 수량: 33.33)
  최대 손실: $14.78 (진입: $30.31, 청산: $30.78, 수량: 37.61)

[SHORT ETF: METD]
  거래 횟수: 5회
  승률: 40.00% (2/5)
  최대 수익: $11.42 (진입: $16.13, 청산: $16.34, 수량: 69.38)
  최대 손실: $-47.15 (진입: $16.35, 청산: $15.72, 수량: 69.92)
--------------------------------------------------

[11/24] NFLX 결과
LONG: NFXL (2) / SHORT: NFXS (-1)
총 거래: 5회
전환 매매: 0회
승률: 60.00% (3/5)
최종 자본: $1,121.08
총 손익: $-78.92
총 수수료: $13.64

[LONG ETF: NFXL]
  거래 횟수: 3회
  승률: 33.33% (1/3)
  최대 수익: $39.50 (진입: $41.76, 청산: $43.31, 수량: 27.30)
  최대 손실: $-118.12 (진입: $43.55, 청산: $39.27, 수량: 26.98)

[SHORT ETF: NFXS]
  거래 횟수: 2회
  승률: 100.00% (2/2)
  최대 수익: $11.12 (진입: $16.92, 청산: $17.14, 수량: 62.79)
  최대 손실: $5.41 (진입: $15.73, 청산: $15.85, 수량: 67.37)
--------------------------------------------------

[12/24] TSLA 결과
LONG: TSLT (2) / SHORT: TSLZ (-2)
총 거래: 4회
전환 매매: 0회
승률: 50.00% (2/4)
최종 자본: $1,269.51
총 손익: $69.51
총 수수료: $11.69

[LONG ETF: TSLT]
  거래 횟수: 1회
  승률: 100.00% (1/1)
  최대 수익: $71.63 (진입: $26.53, 청산: $28.27, 수량: 42.99)
  최대 손실: $71.63 (진입: $26.53, 청산: $28.27, 수량: 42.99)

[SHORT ETF: TSLZ]
  거래 횟수: 3회
  승률: 33.33% (1/3)
  최대 수익: $52.34 (진입: $12.03, 청산: $12.62, 수량: 93.72)
  최대 손실: $-32.63 (진입: $12.82, 청산: $12.50, 수량: 91.58)
--------------------------------------------------

[13/24] TSLA 결과
LONG: BTCL (2) / SHORT: BTCZ (-2)
총 거래: 5회
전환 매매: 0회
승률: 0.00% (0/5)
최종 자본: $940.47
총 손익: $-259.53
총 수수료: $11.84

[LONG ETF: BTCL]
  거래 횟수: 1회
  승률: 0.00% (0/1)
  최대 수익: $-6.04 (진입: $32.03, 청산: $31.90, 수량: 28.14)
  최대 손실: $-6.04 (진입: $32.03, 청산: $31.90, 수량: 28.14)

[SHORT ETF: BTCZ]
  거래 횟수: 4회
  승률: 0.00% (0/4)
  최대 수익: $-12.98 (진입: $4.09, 청산: $4.05, 수량: 235.84)
  최대 손실: $-130.58 (진입: $4.59, 청산: $4.07, 수량: 248.64)
--------------------------------------------------

[14/24] TSLA 결과
LONG: TSLL (2) / SHORT: TSLZ (-2)
총 거래: 4회
전환 매매: 0회
승률: 50.00% (2/4)
최종 자본: $1,269.28
총 손익: $69.28
총 수수료: $11.69

[LONG ETF: TSLL]
  거래 횟수: 1회
  승률: 100.00% (1/1)
  최대 수익: $71.39 (진입: $19.04, 청산: $20.28, 수량: 59.90)
  최대 손실: $71.39 (진입: $19.04, 청산: $20.28, 수량: 59.90)

[SHORT ETF: TSLZ]
  거래 횟수: 3회
  승률: 33.33% (1/3)
  최대 수익: $52.34 (진입: $12.03, 청산: $12.62, 수량: 93.72)
  최대 손실: $-32.63 (진입: $12.82, 청산: $12.50, 수량: 91.58)
--------------------------------------------------

[15/24] TSLA 결과
LONG: NVDX (2) / SHORT: NVDQ (-2)
총 거래: 4회
전환 매매: 0회
승률: 25.00% (1/4)
최종 자본: $1,099.47
총 손익: $-100.53
총 수수료: $10.85

[LONG ETF: NVDX]
  거래 횟수: 1회
  승률: 0.00% (0/1)
  최대 수익: $-41.14 (진입: $16.39, 청산: $15.81, 수량: 66.26)
  최대 손실: $-41.14 (진입: $16.39, 청산: $15.81, 수량: 66.26)

[SHORT ETF: NVDQ]
  거래 횟수: 3회
  승률: 33.33% (1/3)
  최대 수익: $3.85 (진입: $17.33, 청산: $17.43, 수량: 62.63)
  최대 손실: $-31.41 (진입: $18.61, 청산: $18.14, 수량: 61.26)
--------------------------------------------------

[16/24] TSLA 결과
LONG: GGLL (2) / SHORT: GGLS (-1)
총 거래: 4회
전환 매매: 0회
승률: 50.00% (2/4)
최종 자본: $1,129.55
총 손익: $-70.45
총 수수료: $11.25

[LONG ETF: GGLL]
  거래 횟수: 1회
  승률: 0.00% (0/1)
  최대 수익: $-52.38 (진입: $100.06, 청산: $95.64, 수량: 11.25)
  최대 손실: $-52.38 (진입: $100.06, 청산: $95.64, 수량: 11.25)

[SHORT ETF: GGLS]
  거래 횟수: 3회
  승률: 66.67% (2/3)
  최대 수익: $8.16 (진입: $6.70, 청산: $6.76, 수량: 169.94)
  최대 손실: $-15.37 (진입: $6.83, 청산: $6.76, 수량: 167.32)
--------------------------------------------------

[17/24] TSLA 결과
LONG: AAPU (2) / SHORT: AAPD (-1)
총 거래: 4회
전환 매매: 0회
승률: 75.00% (3/4)
최종 자본: $1,187.04
총 손익: $-12.96
총 수수료: $11.26

[LONG ETF: AAPU]
  거래 횟수: 1회
  승률: 100.00% (1/1)
  최대 수익: $13.25 (진입: $35.07, 청산: $35.57, 수량: 31.88)
  최대 손실: $13.25 (진입: $35.07, 청산: $35.57, 수량: 31.88)

[SHORT ETF: AAPD]
  거래 횟수: 3회
  승률: 66.67% (2/3)
  최대 수익: $4.60 (진입: $12.82, 청산: $12.90, 수량: 87.21)
  최대 손실: $-20.24 (진입: $12.70, 청산: $12.51, 수량: 89.76)
--------------------------------------------------

[18/24] TSLA 결과
LONG: TSLL (2) / SHORT: TSLS (-1)
총 거래: 4회
전환 매매: 0회
승률: 50.00% (2/4)
최종 자본: $1,261.75
총 손익: $61.75
총 수수료: $11.60

[LONG ETF: TSLL]
  거래 횟수: 1회
  승률: 100.00% (1/1)
  최대 수익: $70.98 (진입: $19.04, 청산: $20.28, 수량: 59.55)
  최대 손실: $70.98 (진입: $19.04, 청산: $20.28, 수량: 59.55)

[SHORT ETF: TSLS]
  거래 횟수: 3회
  승률: 33.33% (1/3)
  최대 수익: $25.21 (진입: $5.10, 청산: $5.23, 수량: 221.68)
  최대 손실: $-15.97 (진입: $5.26, 청산: $5.20, 수량: 218.77)
--------------------------------------------------

[19/24] TSLA 결과
LONG: AMUU (2) / SHORT: AMDD (-1)
거래 없음 또는 데이터 부족
--------------------------------------------------

[20/24] TSLA 결과
LONG: AMZU (2) / SHORT: AMZD (-1)
총 거래: 4회
전환 매매: 0회
승률: 25.00% (1/4)
최종 자본: $1,125.25
총 손익: $-74.75
총 수수료: $11.16

[LONG ETF: AMZU]
  거래 횟수: 1회
  승률: 0.00% (0/1)
  최대 수익: $-48.81 (진입: $35.49, 청산: $34.03, 수량: 31.50)
  최대 손실: $-48.81 (진입: $35.49, 청산: $34.03, 수량: 31.50)

[SHORT ETF: AMZD]
  거래 횟수: 3회
  승률: 33.33% (1/3)
  최대 수익: $0.51 (진입: $10.17, 청산: $10.20, 수량: 111.14)
  최대 손실: $-7.74 (진입: $10.30, 청산: $10.25, 수량: 109.57)
--------------------------------------------------

[21/24] TSLA 결과
LONG: AVL (2) / SHORT: AVS (-1)
총 거래: 5회
전환 매매: 0회
승률: 40.00% (2/5)
최종 자본: $938.39
총 손익: $-261.61
총 수수료: $12.84

[LONG ETF: AVL]
  거래 횟수: 1회
  승률: 0.00% (0/1)
  최대 수익: $-206.24 (진입: $60.95, 청산: $49.53, 수량: 17.86)
  최대 손실: $-206.24 (진입: $60.95, 청산: $49.53, 수량: 17.86)

[SHORT ETF: AVS]
  거래 횟수: 4회
  승률: 50.00% (2/4)
  최대 수익: $7.55 (진입: $8.76, 청산: $8.84, 수량: 130.14)
  최대 손실: $-35.19 (진입: $8.67, 청산: $8.43, 수량: 132.00)
--------------------------------------------------

[22/24] TSLA 결과
LONG: METU (2) / SHORT: METD (-1)
총 거래: 4회
전환 매매: 0회
승률: 50.00% (2/4)
최종 자본: $1,159.46
총 손익: $-40.54
총 수수료: $11.26

[LONG ETF: METU]
  거래 횟수: 1회
  승률: 0.00% (0/1)
  최대 수익: $-32.42 (진입: $31.77, 청산: $30.94, 수량: 35.73)
  최대 손실: $-32.42 (진입: $31.77, 청산: $30.94, 수량: 35.73)

[SHORT ETF: METD]
  거래 횟수: 3회
  승률: 66.67% (2/3)
  최대 수익: $14.59 (진입: $15.78, 청산: $16.03, 수량: 71.19)
  최대 손실: $-13.23 (진입: $16.43, 청산: $16.28, 수량: 69.39)
--------------------------------------------------

[23/24] TSLA 결과
LONG: NFXL (2) / SHORT: NFXS (-1)
총 거래: 4회
전환 매매: 0회
승률: 75.00% (3/4)
최종 자본: $1,243.16
총 손익: $43.16
총 수수료: $11.69

[LONG ETF: NFXL]
  거래 횟수: 1회
  승률: 100.00% (1/1)
  최대 수익: $14.52 (진입: $31.44, 청산: $31.91, 수량: 37.21)
  최대 손실: $14.52 (진입: $31.44, 청산: $31.91, 수량: 37.21)

[SHORT ETF: NFXS]
  거래 횟수: 3회
  승률: 66.67% (2/3)
  최대 수익: $47.09 (진입: $16.31, 청산: $17.03, 수량: 69.27)
  최대 손실: $-8.15 (진입: $15.03, 청산: $14.96, 수량: 75.85)
--------------------------------------------------

[24/24] TSLA 결과
LONG: TSLT (2) / SHORT: TSLZ (-2)
총 거래: 4회
전환 매매: 0회
승률: 50.00% (2/4)
최종 자본: $1,269.51
총 손익: $69.51
총 수수료: $11.69

[LONG ETF: TSLT]
  거래 횟수: 1회
  승률: 100.00% (1/1)
  최대 수익: $71.63 (진입: $26.53, 청산: $28.27, 수량: 42.99)
  최대 손실: $71.63 (진입: $26.53, 청산: $28.27, 수량: 42.99)

[SHORT ETF: TSLZ]
  거래 횟수: 3회
  승률: 33.33% (1/3)
  최대 수익: $52.34 (진입: $12.03, 청산: $12.62, 수량: 93.72)
  최대 손실: $-32.63 (진입: $12.82, 청산: $12.50, 수량: 91.58)
--------------------------------------------------

