전환 매매 전략 백테스트 결과 [Source: yfinance] (2025-12-14 22:05:00)
======================================================================

[1/2] COIN 결과
LONG: BTCL (2) / SHORT: BTCZ (-2)
총 거래: 120회
전환 매매: 0회
승률: 42.50% (51/120)
최종 자본: $519.76
총 손익: $-680.24
총 수수료: $256.40

[LONG ETF: BTCL]
  거래 횟수: 66회
  승률: 37.88% (25/66)
  최대 수익: $156.12 (진입: $56.40, 청산: $68.38, 수량: 13.22)
  최대 손실: $-166.65 (진입: $41.41, 청산: $36.75, 수량: 35.10)

[SHORT ETF: BTCZ]
  거래 횟수: 54회
  승률: 48.15% (26/54)
  최대 수익: $205.74 (진입: $5.30, 청산: $6.18, 수량: 237.97)
  최대 손실: $-275.62 (진입: $7.16, 청산: $5.50, 수량: 164.87)
--------------------------------------------------

[2/2] TSLA 결과
LONG: TSLL (2) / SHORT: TSLS (-1)
총 거래: 89회
전환 매매: 0회
승률: 44.94% (40/89)
최종 자본: $1,046.73
총 손익: $-153.27
총 수수료: $206.90

[LONG ETF: TSLL]
  거래 횟수: 46회
  승률: 47.83% (22/46)
  최대 수익: $167.11 (진입: $12.37, 청산: $14.72, 수량: 72.40)
  최대 손실: $-221.85 (진입: $30.15, 청산: $24.34, 수량: 37.82)

[SHORT ETF: TSLS]
  거래 횟수: 43회
  승률: 41.86% (18/43)
  최대 수익: $99.79 (진입: $7.77, 청산: $8.60, 수량: 123.81)
  최대 손실: $-50.54 (진입: $8.00, 청산: $7.68, 수량: 150.61)
--------------------------------------------------

