전환 매매 전략 백테스트 결과 [Source: yfinance] (2025-12-16 23:30:05)
======================================================================

[1/4] COIN 결과
LONG: BTCL (2) / SHORT: BTCZ (-2)
총 거래: 74회
전환 매매: 0회
승률: 52.70% (39/74)
최종 자본: $928.49
총 손익: $-271.51
총 수수료: $245.49

[LONG ETF: BTCL]
  거래 횟수: 41회
  승률: 53.66% (22/41)
  최대 수익: $320.77 (진입: $54.60, 청산: $68.38, 수량: 23.57)
  최대 손실: $-132.07 (진입: $67.16, 청산: $61.73, 수량: 23.65)

[SHORT ETF: BTCZ]
  거래 횟수: 33회
  승률: 51.52% (17/33)
  최대 수익: $226.24 (진입: $4.47, 청산: $5.29, 수량: 280.42)
  최대 손실: $-126.36 (진입: $6.39, 청산: $5.92, 수량: 263.37)
--------------------------------------------------

[2/4] TSLA 결과
LONG: TSLL (2) / SHORT: TSLS (-1)
총 거래: 78회
전환 매매: 0회
승률: 44.87% (35/78)
최종 자본: $1,975.58
총 손익: $775.58
총 수수료: $323.79

[LONG ETF: TSLL]
  거래 횟수: 35회
  승률: 51.43% (18/35)
  최대 수익: $681.00 (진입: $13.24, 청산: $18.80, 수량: 123.52)
  최대 손실: $-354.24 (진입: $20.19, 청산: $17.12, 수량: 114.11)

[SHORT ETF: TSLS]
  거래 횟수: 43회
  승률: 39.53% (17/43)
  최대 수익: $126.63 (진입: $7.40, 청산: $8.06, 수량: 196.98)
  최대 손실: $-95.92 (진입: $5.57, 청산: $5.38, 수량: 471.48)
--------------------------------------------------

[3/4] AMZN 결과
LONG: AMZU (2) / SHORT: AMZD (-1)
총 거래: 88회
전환 매매: 0회
승률: 36.36% (32/88)
최종 자본: $746.13
총 손익: $-453.87
총 수수료: $196.06

[LONG ETF: AMZU]
  거래 횟수: 41회
  승률: 43.90% (18/41)
  최대 수익: $133.69 (진입: $28.94, 청산: $34.74, 수량: 23.42)
  최대 손실: $-95.76 (진입: $39.57, 청산: $35.79, 수량: 24.78)

[SHORT ETF: AMZD]
  거래 횟수: 47회
  승률: 29.79% (14/47)
  최대 수익: $58.69 (진입: $10.31, 청산: $11.05, 수량: 81.81)
  최대 손실: $-37.70 (진입: $13.31, 청산: $12.64, 수량: 53.73)
--------------------------------------------------

[4/4] AMD 결과
LONG: AMUU (2) / SHORT: AMDD (-1)
총 거래: 55회
전환 매매: 0회
승률: 50.91% (28/55)
최종 자본: $1,587.19
총 손익: $387.19
총 수수료: $233.48

[LONG ETF: AMUU]
  거래 횟수: 24회
  승률: 70.83% (17/24)
  최대 수익: $324.57 (진입: $70.13, 청산: $84.07, 수량: 23.64)
  최대 손실: $-282.47 (진입: $42.24, 청산: $35.72, 수량: 42.76)

[SHORT ETF: AMDD]
  거래 횟수: 31회
  승률: 35.48% (11/31)
  최대 수익: $102.32 (진입: $13.59, 청산: $14.33, 수량: 145.30)
  최대 손실: $-89.43 (진입: $15.51, 청산: $14.80, 수량: 120.53)
--------------------------------------------------

