전환 매매 전략 백테스트 결과 [Source: yfinance] (2025-12-14 23:21:26)
======================================================================

[1/2] COIN 결과
LONG: BTCL (2) / SHORT: BTCZ (-2)
총 거래: 81회
전환 매매: 0회
승률: 43.21% (35/81)
최종 자본: $411.91
총 손익: $-788.09
총 수수료: $169.20

[LONG ETF: BTCL]
  거래 횟수: 45회
  승률: 40.00% (18/45)
  최대 수익: $118.13 (진입: $50.83, 청산: $57.25, 수량: 18.82)
  최대 손실: $-138.26 (진입: $56.93, 청산: $49.99, 수량: 19.57)

[SHORT ETF: BTCZ]
  거래 횟수: 36회
  승률: 47.22% (17/36)
  최대 수익: $131.47 (진입: $5.76, 청산: $6.69, 수량: 143.95)
  최대 손실: $-136.72 (진입: $6.00, 청산: $5.26, 수량: 181.53)
--------------------------------------------------

[2/2] TSLA 결과
LONG: TSLL (2) / SHORT: TSLZ (-2)
총 거래: 82회
전환 매매: 0회
승률: 43.90% (36/82)
최종 자본: $521.47
총 손익: $-678.53
총 수수료: $144.19

[LONG ETF: TSLL]
  거래 횟수: 45회
  승률: 44.44% (20/45)
  최대 수익: $137.25 (진입: $12.37, 청산: $15.09, 수량: 51.17)
  최대 손실: $-183.02 (진입: $30.15, 청산: $25.68, 수량: 40.43)

[SHORT ETF: TSLZ]
  거래 횟수: 37회
  승률: 43.24% (16/37)
  최대 수익: $198.15 (진입: $33.40, 청산: $44.20, 수량: 18.54)
  최대 손실: $-94.91 (진입: $15.30, 청산: $13.62, 수량: 55.31)
--------------------------------------------------

