전환 매매 전략 백테스트 결과 [Source: yfinance] (2025-12-14 08:56:59)
======================================================================

[1/24] COIN 결과
LONG: BTCL (2) / SHORT: BTCZ (-2)
총 거래: 8회
전환 매매: 0회
승률: 62.50% (5/8)
최종 자본: $1,222.87
총 손익: $22.87
총 수수료: $23.00

[LONG ETF: BTCL]
  거래 횟수: 5회
  승률: 60.00% (3/5)
  최대 수익: $54.48 (진입: $32.14, 청산: $33.75, 수량: 35.71)
  최대 손실: $-104.51 (진입: $33.11, 청산: $30.15, 수량: 34.43)

[SHORT ETF: BTCZ]
  거래 횟수: 3회
  승률: 66.67% (2/3)
  최대 수익: $88.13 (진입: $4.11, 청산: $4.46, 수량: 260.10)
  최대 손실: $-17.81 (진입: $3.91, 청산: $3.86, 수량: 298.58)
--------------------------------------------------

[2/24] TSLA 결과
LONG: TSLL (2) / SHORT: TSLZ (-2)
총 거래: 11회
전환 매매: 0회
승률: 63.64% (7/11)
최종 자본: $1,123.00
총 손익: $-77.00
총 수수료: $29.57

[LONG ETF: TSLL]
  거래 횟수: 4회
  승률: 75.00% (3/4)
  최대 수익: $66.88 (진입: $17.22, 청산: $18.35, 수량: 61.69)
  최대 손실: $-94.06 (진입: $16.52, 청산: $15.19, 수량: 69.01)

[SHORT ETF: TSLZ]
  거래 횟수: 7회
  승률: 57.14% (4/7)
  최대 수익: $17.83 (진입: $15.85, 청산: $16.16, 수량: 66.12)
  최대 손실: $-88.34 (진입: $13.51, 청산: $12.50, 수량: 84.74)
--------------------------------------------------

[3/24] NVDA 결과
LONG: NVDX (2) / SHORT: NVDQ (-2)
총 거래: 10회
전환 매매: 0회
승률: 40.00% (4/10)
최종 자본: $809.26
총 손익: $-390.74
총 수수료: $21.67

[LONG ETF: NVDX]
  거래 횟수: 5회
  승률: 20.00% (1/5)
  최대 수익: $15.57 (진입: $16.97, 청산: $17.33, 수량: 49.16)
  최대 손실: $-139.74 (진입: $20.13, 청산: $17.70, 수량: 56.64)

[SHORT ETF: NVDQ]
  거래 횟수: 5회
  승률: 60.00% (3/5)
  최대 수익: $36.05 (진입: $18.22, 청산: $19.16, 수량: 40.41)
  최대 손실: $-58.30 (진입: $17.88, 청산: $16.69, 수량: 47.33)
--------------------------------------------------

[4/24] GOOGL 결과
LONG: GGLL (2) / SHORT: GGLS (-1)
총 거래: 9회
전환 매매: 0회
승률: 33.33% (3/9)
최종 자본: $1,087.18
총 손익: $-112.82
총 수수료: $24.33

[LONG ETF: GGLL]
  거래 횟수: 2회
  승률: 0.00% (0/2)
  최대 수익: $-4.76 (진입: $103.44, 청산: $103.25, 수량: 10.60)
  최대 손실: $-41.77 (진입: $99.96, 청산: $96.33, 수량: 10.79)

[SHORT ETF: GGLS]
  거래 횟수: 7회
  승률: 42.86% (3/7)
  최대 수익: $27.82 (진입: $6.68, 청산: $6.87, 수량: 160.96)
  최대 손실: $-52.50 (진입: $7.33, 청산: $7.01, 수량: 155.53)
--------------------------------------------------

[5/24] AAPL 결과
LONG: AAPU (2) / SHORT: AAPD (-1)
총 거래: 8회
전환 매매: 0회
승률: 50.00% (4/8)
최종 자본: $1,069.45
총 손익: $-130.55
총 수수료: $22.00

[LONG ETF: AAPU]
  거래 횟수: 4회
  승률: 25.00% (1/4)
  최대 수익: $2.42 (진입: $37.78, 청산: $37.96, 수량: 30.17)
  최대 손실: $-73.72 (진입: $37.85, 청산: $35.40, 수량: 29.04)

[SHORT ETF: AAPD]
  거래 횟수: 4회
  승률: 75.00% (3/4)
  최대 수익: $11.85 (진입: $12.62, 청산: $12.79, 수량: 88.08)
  최대 손실: $-33.35 (진입: $12.88, 청산: $12.54, 수량: 88.66)
--------------------------------------------------

[6/24] TSLA 결과
LONG: TSLL (2) / SHORT: TSLS (-1)
총 거래: 9회
전환 매매: 0회
승률: 55.56% (5/9)
최종 자본: $1,204.72
총 손익: $4.72
총 수수료: $25.02

[LONG ETF: TSLL]
  거래 횟수: 2회
  승률: 100.00% (2/2)
  최대 수익: $60.21 (진입: $19.17, 청산: $20.28, 수량: 56.84)
  최대 손실: $16.34 (진입: $19.19, 청산: $19.53, 수량: 56.12)

[SHORT ETF: TSLS]
  거래 횟수: 7회
  승률: 42.86% (3/7)
  최대 수익: $25.48 (진입: $5.09, 청산: $5.23, 수량: 210.55)
  최대 손실: $-46.81 (진입: $5.39, 청산: $5.18, 수량: 209.95)
--------------------------------------------------

[7/24] AMD 결과
LONG: AMUU (2) / SHORT: AMDD (-1)
거래 없음 또는 데이터 부족
--------------------------------------------------

[8/24] AMZN 결과
LONG: AMZU (2) / SHORT: AMZD (-1)
총 거래: 9회
전환 매매: 0회
승률: 55.56% (5/9)
최종 자본: $1,224.53
총 손익: $24.53
총 수수료: $25.99

[LONG ETF: AMZU]
  거래 횟수: 2회
  승률: 100.00% (2/2)
  최대 수익: $48.44 (진입: $35.31, 청산: $36.94, 수량: 31.50)
  최대 손실: $3.15 (진입: $36.37, 청산: $36.56, 수량: 31.93)

[SHORT ETF: AMZD]
  거래 횟수: 7회
  승률: 42.86% (3/7)
  최대 수익: $17.44 (진입: $10.15, 청산: $10.33, 수량: 113.25)
  최대 손실: $-26.16 (진입: $10.73, 청산: $10.51, 수량: 106.24)
--------------------------------------------------

[9/24] AVGO 결과
LONG: AVL (2) / SHORT: AVS (-1)
총 거래: 8회
전환 매매: 0회
승률: 37.50% (3/8)
최종 자본: $1,117.86
총 손익: $-82.14
총 수수료: $21.42

[LONG ETF: AVL]
  거래 횟수: 3회
  승률: 33.33% (1/3)
  최대 수익: $77.02 (진입: $66.00, 청산: $71.00, 수량: 15.97)
  최대 손실: $-165.20 (진입: $72.76, 청산: $62.23, 수량: 15.46)

[SHORT ETF: AVS]
  거래 횟수: 5회
  승률: 40.00% (2/5)
  최대 수익: $112.38 (진입: $8.28, 청산: $9.27, 수량: 115.64)
  최대 손실: $-37.15 (진입: $8.73, 청산: $8.47, 수량: 131.65)
--------------------------------------------------

[10/24] META 결과
LONG: METU (2) / SHORT: METD (-1)
총 거래: 8회
전환 매매: 0회
승률: 25.00% (2/8)
최종 자본: $1,073.66
총 손익: $-126.34
총 수수료: $21.36

[LONG ETF: METU]
  거래 횟수: 2회
  승률: 50.00% (1/2)
  최대 수익: $30.45 (진입: $32.88, 청산: $33.95, 수량: 30.92)
  최대 손실: $-28.78 (진입: $31.59, 청산: $30.80, 수량: 33.23)

[SHORT ETF: METD]
  거래 횟수: 6회
  승률: 16.67% (1/6)
  최대 수익: $9.72 (진입: $16.03, 청산: $16.22, 수량: 65.07)
  최대 손실: $-58.70 (진입: $16.35, 청산: $15.50, 수량: 65.72)
--------------------------------------------------

[11/24] NFLX 결과
LONG: NFXL (2) / SHORT: NFXS (-1)
총 거래: 8회
전환 매매: 0회
승률: 50.00% (4/8)
최종 자본: $1,162.65
총 손익: $-37.35
총 수수료: $23.61

[LONG ETF: NFXL]
  거래 횟수: 4회
  승률: 50.00% (2/4)
  최대 수익: $36.27 (진입: $41.76, 청산: $43.18, 수량: 27.64)
  최대 손실: $-113.42 (진입: $34.57, 청산: $31.45, 수량: 35.46)

[SHORT ETF: NFXS]
  거래 횟수: 4회
  승률: 50.00% (2/4)
  최대 수익: $60.87 (진입: $15.00, 청산: $15.81, 수량: 79.06)
  최대 손실: $-15.97 (진입: $16.41, 청산: $16.24, 수량: 75.81)
--------------------------------------------------

[12/24] TSLA 결과
LONG: TSLT (2) / SHORT: TSLZ (-2)
총 거래: 11회
전환 매매: 0회
승률: 63.64% (7/11)
최종 자본: $1,125.36
총 손익: $-74.64
총 수수료: $29.60

[LONG ETF: TSLT]
  거래 횟수: 4회
  승률: 75.00% (3/4)
  최대 수익: $67.82 (진입: $23.31, 청산: $24.86, 수량: 45.58)
  최대 손실: $-94.04 (진입: $22.39, 청산: $20.59, 수량: 50.93)

[SHORT ETF: TSLZ]
  거래 횟수: 7회
  승률: 57.14% (4/7)
  최대 수익: $17.83 (진입: $15.85, 청산: $16.16, 수량: 66.12)
  최대 손실: $-88.41 (진입: $13.51, 청산: $12.50, 수량: 84.81)
--------------------------------------------------

[13/24] TSLA 결과
LONG: BTCL (2) / SHORT: BTCZ (-2)
총 거래: 11회
전환 매매: 0회
승률: 27.27% (3/11)
최종 자본: $971.69
총 손익: $-228.31
총 수수료: $28.20

[LONG ETF: BTCL]
  거래 횟수: 4회
  승률: 25.00% (1/4)
  최대 수익: $95.22 (진입: $30.60, 청산: $33.67, 수량: 31.89)
  최대 손실: $-99.61 (진입: $30.75, 청산: $28.13, 수량: 37.08)

[SHORT ETF: BTCZ]
  거래 횟수: 7회
  승률: 28.57% (2/7)
  최대 수익: $106.21 (진입: $4.05, 청산: $4.46, 수량: 263.00)
  최대 손실: $-100.05 (진입: $4.65, 청산: $4.26, 수량: 249.96)
--------------------------------------------------

[14/24] TSLA 결과
LONG: TSLL (2) / SHORT: TSLZ (-2)
총 거래: 11회
전환 매매: 0회
승률: 63.64% (7/11)
최종 자본: $1,123.00
총 손익: $-77.00
총 수수료: $29.57

[LONG ETF: TSLL]
  거래 횟수: 4회
  승률: 75.00% (3/4)
  최대 수익: $66.88 (진입: $17.22, 청산: $18.35, 수량: 61.69)
  최대 손실: $-94.06 (진입: $16.52, 청산: $15.19, 수량: 69.01)

[SHORT ETF: TSLZ]
  거래 횟수: 7회
  승률: 57.14% (4/7)
  최대 수익: $17.83 (진입: $15.85, 청산: $16.16, 수량: 66.12)
  최대 손실: $-88.34 (진입: $13.51, 청산: $12.50, 수량: 84.74)
--------------------------------------------------

[15/24] TSLA 결과
LONG: NVDX (2) / SHORT: NVDQ (-2)
총 거래: 11회
전환 매매: 0회
승률: 45.45% (5/11)
최종 자본: $1,049.22
총 손익: $-150.78
총 수수료: $28.78

[LONG ETF: NVDX]
  거래 횟수: 4회
  승률: 25.00% (1/4)
  최대 수익: $42.47 (진입: $16.16, 청산: $16.88, 수량: 62.66)
  최대 손실: $-106.58 (진입: $17.70, 청산: $16.09, 수량: 64.39)

[SHORT ETF: NVDQ]
  거래 횟수: 7회
  승률: 57.14% (4/7)
  최대 수익: $19.62 (진입: $17.68, 청산: $18.06, 수량: 59.47)
  최대 손실: $-22.12 (진입: $19.05, 청산: $18.69, 수량: 54.39)
--------------------------------------------------

[16/24] TSLA 결과
LONG: GGLL (2) / SHORT: GGLS (-1)
총 거래: 10회
전환 매매: 0회
승률: 30.00% (3/10)
최종 자본: $1,077.50
총 손익: $-122.50
총 수수료: $28.00

[LONG ETF: GGLL]
  거래 횟수: 4회
  승률: 50.00% (2/4)
  최대 수익: $79.92 (진입: $90.42, 청산: $97.00, 수량: 12.61)
  최대 손실: $-69.76 (진입: $101.28, 청산: $95.01, 수량: 10.72)

[SHORT ETF: GGLS]
  거래 횟수: 6회
  승률: 16.67% (1/6)
  최대 수익: $4.07 (진입: $6.77, 청산: $6.81, 수량: 170.36)
  최대 손실: $-23.01 (진입: $6.79, 청산: $6.67, 수량: 170.07)
--------------------------------------------------

[17/24] TSLA 결과
LONG: AAPU (2) / SHORT: AAPD (-1)
총 거래: 11회
전환 매매: 0회
승률: 36.36% (4/11)
최종 자본: $1,104.54
총 손익: $-95.46
총 수수료: $29.65

[LONG ETF: AAPU]
  거래 횟수: 2회
  승률: 0.00% (0/2)
  최대 수익: $-0.55 (진입: $35.38, 청산: $35.45, 수량: 29.88)
  최대 손실: $-2.48 (진입: $35.44, 청산: $35.44, 수량: 29.75)

[SHORT ETF: AAPD]
  거래 횟수: 9회
  승률: 44.44% (4/9)
  최대 수익: $4.37 (진입: $12.77, 청산: $12.86, 수량: 82.80)
  최대 손실: $-31.82 (진입: $12.88, 청산: $12.54, 수량: 84.60)
--------------------------------------------------

[18/24] TSLA 결과
LONG: TSLL (2) / SHORT: TSLS (-1)
총 거래: 9회
전환 매매: 0회
승률: 55.56% (5/9)
최종 자본: $1,204.72
총 손익: $4.72
총 수수료: $25.02

[LONG ETF: TSLL]
  거래 횟수: 2회
  승률: 100.00% (2/2)
  최대 수익: $60.21 (진입: $19.17, 청산: $20.28, 수량: 56.84)
  최대 손실: $16.34 (진입: $19.19, 청산: $19.53, 수량: 56.12)

[SHORT ETF: TSLS]
  거래 횟수: 7회
  승률: 42.86% (3/7)
  최대 수익: $25.48 (진입: $5.09, 청산: $5.23, 수량: 210.55)
  최대 손실: $-46.81 (진입: $5.39, 청산: $5.18, 수량: 209.95)
--------------------------------------------------

[19/24] TSLA 결과
LONG: AMUU (2) / SHORT: AMDD (-1)
거래 없음 또는 데이터 부족
--------------------------------------------------

[20/24] TSLA 결과
LONG: AMZU (2) / SHORT: AMZD (-1)
총 거래: 10회
전환 매매: 0회
승률: 30.00% (3/10)
최종 자본: $1,118.30
총 손익: $-81.70
총 수수료: $28.20

[LONG ETF: AMZU]
  거래 횟수: 3회
  승률: 66.67% (2/3)
  최대 수익: $48.44 (진입: $35.31, 청산: $36.94, 수량: 31.50)
  최대 손실: $-54.72 (진입: $35.77, 청산: $34.10, 수량: 31.25)

[SHORT ETF: AMZD]
  거래 횟수: 7회
  승률: 14.29% (1/7)
  최대 수익: $12.11 (진입: $9.91, 청산: $10.05, 수량: 115.41)
  최대 손실: $-26.16 (진입: $10.73, 청산: $10.51, 수량: 106.24)
--------------------------------------------------

[21/24] TSLA 결과
LONG: AVL (2) / SHORT: AVS (-1)
총 거래: 10회
전환 매매: 0회
승률: 30.00% (3/10)
최종 자본: $1,037.97
총 손익: $-162.03
총 수수료: $28.89

[LONG ETF: AVL]
  거래 횟수: 3회
  승률: 33.33% (1/3)
  최대 수익: $61.80 (진입: $68.25, 청산: $72.10, 수량: 16.84)
  최대 손실: $-125.56 (진입: $60.96, 청산: $54.42, 수량: 18.81)

[SHORT ETF: AVS]
  거래 횟수: 7회
  승률: 28.57% (2/7)
  최대 수익: $25.46 (진입: $8.61, 청산: $8.82, 수량: 139.17)
  최대 손실: $-23.51 (진입: $8.69, 청산: $8.54, 수량: 137.22)
--------------------------------------------------

[22/24] TSLA 결과
LONG: METU (2) / SHORT: METD (-1)
총 거래: 11회
전환 매매: 0회
승률: 45.45% (5/11)
최종 자본: $1,101.75
총 손익: $-98.25
총 수수료: $29.79

[LONG ETF: METU]
  거래 횟수: 2회
  승률: 50.00% (1/2)
  최대 수익: $1.52 (진입: $30.68, 청산: $30.80, 수량: 34.15)
  최대 손실: $-28.54 (진입: $31.69, 청산: $30.93, 수량: 33.99)

[SHORT ETF: METD]
  거래 횟수: 9회
  승률: 44.44% (4/9)
  최대 수익: $13.85 (진입: $15.78, 청산: $16.03, 수량: 67.58)
  최대 손실: $-25.35 (진입: $16.86, 청산: $16.52, 수량: 66.47)
--------------------------------------------------

[23/24] TSLA 결과
LONG: NFXL (2) / SHORT: NFXS (-1)
총 거래: 11회
전환 매매: 0회
승률: 72.73% (8/11)
최종 자본: $1,239.29
총 손익: $39.29
총 수수료: $32.36

[LONG ETF: NFXL]
  거래 횟수: 2회
  승률: 50.00% (1/2)
  최대 수익: $0.36 (진입: $31.97, 청산: $32.06, 수량: 36.90)
  최대 손실: $-12.53 (진입: $32.43, 청산: $32.17, 수량: 36.83)

[SHORT ETF: NFXS]
  거래 횟수: 9회
  승률: 77.78% (7/9)
  최대 수익: $55.10 (진입: $14.96, 청산: $15.72, 수량: 76.45)
  최대 손실: $-15.58 (진입: $16.41, 청산: $16.24, 수량: 73.97)
--------------------------------------------------

[24/24] TSLA 결과
LONG: TSLT (2) / SHORT: TSLZ (-2)
총 거래: 11회
전환 매매: 0회
승률: 63.64% (7/11)
최종 자본: $1,125.36
총 손익: $-74.64
총 수수료: $29.60

[LONG ETF: TSLT]
  거래 횟수: 4회
  승률: 75.00% (3/4)
  최대 수익: $67.82 (진입: $23.31, 청산: $24.86, 수량: 45.58)
  최대 손실: $-94.04 (진입: $22.39, 청산: $20.59, 수량: 50.93)

[SHORT ETF: TSLZ]
  거래 횟수: 7회
  승률: 57.14% (4/7)
  최대 수익: $17.83 (진입: $15.85, 청산: $16.16, 수량: 66.12)
  최대 손실: $-88.41 (진입: $13.51, 청산: $12.50, 수량: 84.81)
--------------------------------------------------

